[gd_scene load_steps=5 format=3 uid="uid://bpipig7024f2g"]

[ext_resource type="Texture2D" uid="uid://c0x3j51yihrik" path="res://Textures/particle.png" id="1_ntbtg"]
[ext_resource type="Script" path="res://Scripts/ParticleDespawn.cs" id="2_05yv6"]

[sub_resource type="StandardMaterial3D" id="1"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_ntbtg")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="2"]
material = SubResource("1")

[node name="CPUParticles3D" type="CPUParticles3D"]
amount = 24
lifetime = 1.5
speed_scale = 2.0
explosiveness = 0.95
mesh = SubResource("2")
spread = 180.0
gravity = Vector3(0, -1, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.5
scale_amount_min = 0.01
scale_amount_max = 0.15
color = Color(0, 0.427451, 1, 1)
script = ExtResource("2_05yv6")
lifeSpan = 0.75
