[gd_scene load_steps=4 format=3 uid="uid://bpipig7024f2g"]

[ext_resource type="Material" uid="uid://drh5hq48ksbdt" path="res://Materials/pfx_sparks.tres" id="1_kgpel"]
[ext_resource type="Script" path="res://Scripts/ParticleDespawn.cs" id="2_05yv6"]

[sub_resource type="QuadMesh" id="2"]
material = ExtResource("1_kgpel")

[node name="CPUParticles3D" type="CPUParticles3D"]
amount = 24
lifetime = 1.5
speed_scale = 2.0
explosiveness = 0.95
mesh = SubResource("2")
spread = 180.0
gravity = Vector3(0, -1, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.5
scale_amount_min = 0.01
scale_amount_max = 0.15
color = Color(0, 0.427451, 1, 1)
script = ExtResource("2_05yv6")
lifeSpan = 0.75
