2a60927148abd1d33b818b535e306557
::res://::1676620510
default.bigtext.theme::Theme::-1::1675628419::0::1::::<><>::res://Textures/UI/A.ttf<>res://Textures/UI/button_check.png<>res://Textures/UI/button_uncheck.png
default.theme::Theme::-1::1675628419::0::1::::<><>::res://Textures/UI/A.ttf<>res://Textures/UI/button_check.png<>res://Textures/UI/button_uncheck.png
default_bus_layout.tres::AudioBusLayout::-1::1675631991::0::1::::<><>::
default_env.tres::Environment::1351219304475349969::1676618285::0::1::::<><>::uid://dmk81ebcgxfgj
export_presets.cfg::TextFile::-1::1675628420::0::1::::<><>::
Font1.tres::FontFile::-1::1675631991::0::1::::<><>::res://Textures/UI/A.ttf
icon.png::CompressedTexture2D::1190219903121055404::1675628420::1675631997::1::::<><>::
old_default_env.tres::Environment::-1::1675631991::0::1::::<><>::
README.md::TextFile::-1::1676614208::0::1::::<><>::
Title.tscn::PackedScene::-1::1676616825::0::1::::<><>::res://Scripts/Title.cs<>uid://bjghtco8legbw<>uid://k0llv3y5brlq<>res://UI/DifficultySlider.tscn<>uid://duwflolcp583s<>uid://d3kl0etqitdrt<>res://default.bigtext.theme<>uid://boe1qh4dd2x6j<>uid://deqfs7eu3c7q7<>uid://cyafwp85fwl50<>uid://tisncrscuvnd<>res://Materials/environment/outer_walls.tres<>res://Materials/environment/blocks/block.yellow.tres<>res://Materials/environment/blocks/block.green.tres<>res://Materials/environment/blocks/block.red.tres<>uid://cqdyof8tyaayc<>res://Materials/environment/blocks/block.blue.tres<>uid://bt1cbecu2gvak<>uid://d1w584fltn1lo<>uid://llrqkmc51vuk<>uid://dbk8gd2h38l7m<>uid://bt5jpr4ac4btf<>res://Scripts/UI/waveChanger.cs
Wallpaper.tscn::PackedScene::-1::1675631991::0::1::::<><>::res://Textures/skybox.png
::res://Materials/::1676618284
grenade.color.material::StandardMaterial3D::-1::1675628118::0::1::::<><>::
grenade.icon.material::StandardMaterial3D::-1::1675628118::0::1::::<><>::res://Textures/UI/Icon_Grenade.png
grid.material::StandardMaterial3D::3030965620181504448::1676618284::0::1::::<><>::uid://cyafwp85fwl50
gun.barrel_void.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
hubcap.material::StandardMaterial3D::-1::1675628118::0::1::::<><>::
player.body.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
player.gun.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
player.head.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::res://Textures/smile.png
player.tire.material::StandardMaterial3D::7475696031607807917::1676537241::0::1::::<><>::uid://hnv16aepn1lj
RainbowBridge.material::StandardMaterial3D::2415951219113274183::1675632708::0::1::::<><>::
tortoise.face.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::res://Textures/ANGERY.png
::res://Materials/bullets/::1676538226
bullet.buckshot.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
bullet.default.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
bullet.grenade.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
bullet.repeater.material::StandardMaterial3D::8219283068552430999::1676532201::0::1::::<><>::
::res://Materials/enemies/::1676620474
cat.head.tres::StandardMaterial3D::8697918777731159551::1676610830::0::1::::<><>::
dreadnaugh.antennae.stem.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
dreadnaught.antennae.blue.tres::StandardMaterial3D::1411221442226378280::1676456244::0::1::::<><>::
dreadnaught.antennae.green.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
dreadnaught.antennae.red.tres::StandardMaterial3D::765859345017367093::1676456244::0::1::::<><>::
dreadnaught.brain.tres::StandardMaterial3D::4605094807655174547::1676610492::0::1::::<><>::
dreadnaught.face.tres::StandardMaterial3D::153174055593627063::1676620474::0::1::::<><>::uid://di3kwk5bf4ke4
gun.buckshot.barrel.tres::StandardMaterial3D::9058174690770476320::1676611038::0::1::::<><>::
gun.buckshot.stock.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
gun.grenade.barrel.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
gun.grenade.stock.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
siren.base.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
siren.bulb.blue.tres::StandardMaterial3D::2140091723547445207::1676618284::0::1::::<><>::
siren.bulb.red.tres::StandardMaterial3D::6418036911854035889::1676618284::0::1::::<><>::
siren.bulb.tres::StandardMaterial3D::1408829141308284914::1676532201::0::1::::<><>::
tortoise.body.tres::SphereMesh::9156402487768135941::1676618284::0::1::::<><>::
tortoise.face.tres::StandardMaterial3D::600209137735197499::1676618284::0::1::::<><>::uid://di3kwk5bf4ke4
::res://Materials/environment/::1676618285
bridge.RB.tres::StandardMaterial3D::795846740795684214::1676618284::0::1::::<><>::
bridge.YG.tres::StandardMaterial3D::3782514222981076055::1676618285::0::1::::<><>::
grid.material::StandardMaterial3D::-1::1675628118::0::1::::<><>::res://Textures/grid.png
outer_walls.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::res://Textures/bricks/bricks.png<>res://Textures/bricks/AmbientOcclusionMap.png<>res://Textures/bricks/DisplacementMap.png<>res://Textures/bricks/NormalMap.png
rainbow.bridge.material::StandardMaterial3D::-1::1675628118::0::1::::<><>::
::res://Materials/environment/blocks/::1676538519
block.blue.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
block.green.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
block.red.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
block.yellow.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
::res://Materials/items/::1676538575
box.grenades.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
box.health.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
box.repeater.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
box.shells.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
icon.grenades.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::res://Textures/UI/Icon_Grenade.png
icon.health.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::res://Textures/UI/Icon_Health.png
icon.repeater.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::res://Textures/UI/Icon_Minigun.png
icon.shells.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::res://Textures/UI/Icon_Shotgun.png
::res://Models/::1675631998
basicGun.obj::Mesh::3200133234873141751::1675628118::1675631998::1::::<><>::
catHead.obj::Mesh::4794510653310503720::1675628118::1675631998::1::::<><>::
dreadnaughtBody.obj::Mesh::4292627484359301164::1675628118::1675631998::1::::<><>::
gatlingGun.obj::Mesh::2200723457600874346::1675628118::1675631998::1::::<><>::
hornetHead.obj::Mesh::8839056389552836697::1675628118::1675631998::1::::<><>::
itembox.obj::Mesh::2928668893980016766::1675628118::1675631998::1::::<><>::
singleAxel.obj::Mesh::7736759868687917428::1675628118::1675631998::1::::<><>::
super_gatling_gun.tres::ArrayMesh::-1::1675631992::0::1::::<><>::
::res://Prefabs/::1676620439
EnemyExplosion.tscn::PackedScene::1128407396150950123::1676612181::0::1::::<><>::uid://c0x3j51yihrik<>res://Scripts/ParticleDespawn.cs<>uid://cik44nybyv2bn
EnemyGrenadeExplosion.tscn::PackedScene::-1::1676620401::0::1::::<><>::res://Scripts/Projectiles/Explosion.cs
Explosion.tscn::PackedScene::6469343166198198314::1676612181::0::1::::<><>::uid://c0x3j51yihrik<>res://Scripts/ParticleDespawn.cs<>uid://dq1qtmko0ju1b
GrenadeExplosion.tscn::PackedScene::3909987624318399142::1676620401::0::1::::<><>::res://Scripts/Projectiles/Explosion.cs<>uid://dbw7rar2hv818
GrenadeExplosionSparks.tscn::PackedScene::7276840535070211025::1676533626::0::1::::<><>::uid://c0x3j51yihrik<>res://Scripts/ParticleDespawn.cs<>uid://dq1qtmko0ju1b
Player.tscn::PackedScene::-1::1676620439::0::1::::<><>::res://Scripts/Character/Player.cs<>res://Prefabs/Parts/PlayerGun.tscn<>res://Materials/player.body.tres<>res://default.theme<>uid://c550pddtc5rc3<>uid://c8sodcrovwjd<>res://Materials/hubcap.material<>uid://derjvemuiaetx<>uid://bjbt0g3s63jlo<>uid://bpmtpavybb75t<>res://Materials/player.head.tres<>uid://i47hjgfahm13<>uid://b5u4dfts4unac<>uid://mjp8t2j0e5ug<>uid://bnuea86jlcang<>uid://dnlfcoeiibt7n<>uid://dih0kmhih14lk<>uid://digjbwl3hjo6q<>res://Scripts/Character/AxelAnimation.cs<>uid://84ytppwgoysm<>uid://jyk7mws2mi4w<>uid://bqfo63ajpo7pi<>res://Scripts/UI/FPScounter.cs
Sparks_Blue.tscn::PackedScene::3456693767285756520::1676620245::0::1::::<><>::uid://c0x3j51yihrik<>res://Scripts/ParticleDespawn.cs
Sparks_Yellow.tscn::PackedScene::7828427037765655173::1676620245::0::1::::<><>::uid://c0x3j51yihrik<>res://Scripts/ParticleDespawn.cs
::res://Prefabs/Boxes/::1676612681
Box_Grenades.tscn::PackedScene::2937874412159943031::1676611694::0::1::::<><>::res://Scripts/ItemBox.cs<>uid://bhyw0pu3mfehy<>res://Materials/items/box.grenades.tres<>res://Materials/items/icon.grenades.tres
Box_Health.tscn::PackedScene::5395992682238583760::1676612681::0::1::::<><>::res://Scripts/ItemBox.cs<>uid://bhyw0pu3mfehy<>res://Materials/items/icon.health.tres<>res://Materials/items/box.health.tres
Box_Repeater.tscn::PackedScene::3059175278001292479::1676611700::0::1::::<><>::res://Scripts/ItemBox.cs<>uid://bhyw0pu3mfehy<>res://Materials/items/icon.repeater.tres<>res://Materials/items/box.repeater.tres
Box_Shells.tscn::PackedScene::2152674011333900291::1676611705::0::1::::<><>::res://Scripts/ItemBox.cs<>uid://bhyw0pu3mfehy<>res://Materials/items/icon.shells.tres<>res://Materials/items/box.shells.tres
::res://Prefabs/Bullets/::1676620478
Bullet.tscn::PackedScene::-1::1676620388::0::1::::<><>::res://Scripts/Projectiles/Bullet.cs<>uid://cm04je6mii1hu<>res://Materials/bullets/bullet.default.tres
catShot.tscn::PackedScene::-1::1676620388::0::1::::<><>::res://Scripts/Projectiles/Bullet.cs<>res://Materials/bullets/bullet.buckshot.tres
Dreadnaught_Bullet.tscn::PackedScene::9036504568898720867::1676620389::0::1::::<><>::res://Scripts/Projectiles/Bullet.cs<>uid://dpdqnkleupx7d<>uid://bpipig7024f2g
Dreadnaught_Grenades.tscn::PackedScene::2443877480926157991::1676620461::0::1::::<><>::res://Scripts/Projectiles/RigidBodyBullet.cs<>res://Prefabs/EnemyGrenadeExplosion.tscn<>res://Materials/bullets/bullet.grenade.tres
enemy repeater.tscn::PackedScene::-1::1676620388::0::1::::<><>::res://Scripts/Projectiles/Bullet.cs<>uid://dpdqnkleupx7d
Player_Buckshot.tscn::PackedScene::-1::1676620389::0::1::::<><>::res://Scripts/Projectiles/Bullet.cs<>res://Materials/bullets/bullet.buckshot.tres<>uid://djsfbxkc25qkr
Player_Flame.tscn::PackedScene::-1::1676620478::0::1::::<><>::res://Scripts/Projectiles/Flame.cs<>uid://c0x3j51yihrik<>uid://bqd3h300p0yah
Player_Grenades.tscn::PackedScene::-1::1676620398::0::1::::<><>::res://Scripts/Projectiles/RigidBodyBullet.cs<>uid://uqqmqpr102yc<>res://Materials/bullets/bullet.grenade.tres
Player_Repeater.tscn::PackedScene::-1::1676620389::0::1::::<><>::res://Scripts/Projectiles/Bullet.cs<>uid://dpdqnkleupx7d<>uid://bpipig7024f2g
::res://Prefabs/Enemies/::1676620474
Cat.tscn::PackedScene::-1::1676620474::0::1::::<><>::uid://cxrg7y62cfjh<>uid://blufyyhpfrumx<>uid://dih0kmhih14lk<>uid://cakq5i2rkagtk<>res://Scripts/Character/AutoAim.cs<>res://Scripts/Character/Enemy.cs<>res://Scripts/Weapons/EnemyGun.cs<>res://Materials/gun.barrel_void.tres<>res://Prefabs/Bullets/catShot.tscn<>uid://d2b32wxjsejr1<>uid://j7yjgna5x5tg<>res://Materials/enemies/gun.buckshot.stock.tres
Dreadnaught.tscn::PackedScene::3282925010611338241::1676620474::0::1::::<><>::uid://b2fm7hk2jpd3a<>res://Scripts/Character/Enemy.cs<>uid://cgg0v8wplxl4<>uid://blufyyhpfrumx<>res://Scripts/Character/AutoAim.cs<>uid://b6u0id5wniu8r<>res://Materials/enemies/dreadnaugh.antennae.stem.tres<>res://Materials/gun.barrel_void.tres<>uid://d10l567vwjjdr<>res://Scripts/Weapons/EnemyGun.cs<>uid://ba23kmv6fq032<>uid://kfm03qb8t3d1<>uid://j7yjgna5x5tg<>res://Materials/enemies/gun.grenade.barrel.tres<>res://Materials/enemies/gun.grenade.stock.tres<>res://Materials/enemies/dreadnaught.antennae.green.tres<>uid://k58ud2cd51bl
Dummy.tscn::PackedScene::-1::1676620436::0::1::::<><>::res://Scripts/Character/Enemy.cs<>uid://k58ud2cd51bl<>uid://uduu1jvehoay<>res://Materials/enemies/siren.base.tres<>uid://cxrg7y62cfjh
Siren.tscn::PackedScene::-1::1676620474::0::1::::<><>::res://Scripts/Character/Enemy.cs<>uid://blufyyhpfrumx<>res://Scripts/Weapons/EnemyGun.cs<>uid://cxo7eotnrn1ov<>uid://cm04je6mii1hu<>uid://5qw86yab78yt<>uid://cxrg7y62cfjh<>res://Scripts/Character/AutoAim.cs<>uid://ucphe50m6lsk<>res://Materials/enemies/siren.base.tres<>res://Materials/gun.barrel_void.tres
Tortoise.tscn::PackedScene::4408288292184699269::1676620474::0::1::::<><>::uid://cxrg7y62cfjh<>res://Scripts/Character/Enemy.cs<>res://Prefabs/Bullets/enemy repeater.tscn<>uid://d3pou1s4dy78t<>res://Scripts/Character/AutoAim.cs<>uid://dih0kmhih14lk<>uid://6mbugpm8uj35<>res://Scripts/Weapons/EnemyGun.cs<>uid://is0mep63lxx0<>uid://bn5hkef3r58x6
::res://Prefabs/Parts/::1676620458
GatlingGun.tscn::PackedScene::-1::1676620456::0::1::::<><>::uid://b6snja6wvhm5t<>res://Scripts/Weapons/EnemyGun.cs<>uid://d10l567vwjjdr
PlayerAxel.tscn::PackedScene::-1::1676620433::0::1::::<><>::uid://hnv16aepn1lj<>uid://dih0kmhih14lk<>res://Scripts/Character/AxelAnimation.cs
PlayerGun.tscn::PackedScene::-1::1676620458::0::1::::<><>::res://Scripts/Weapons/PlayerGun.cs<>res://Materials/player.gun.tres<>uid://bg8r737otl4qw<>uid://b1utopdqkb8om<>uid://cv01ejxrp6j4r<>uid://dlhgh5l01gegk
::res://Scenes/::1676620510
arena.tscn::PackedScene::2949957340308230085::1676620245::0::1::::<><>::res://Scripts/Arena.cs<>uid://dwhuh5c7i0itk<>uid://usspwkka5f2s<>uid://cyafwp85fwl50<>uid://ckta8q72l8myh<>uid://duwflolcp583s<>uid://cqmijbq200nvv<>uid://roewqimw712v<>uid://dn83t7tjnuu2l<>res://Materials/environment/blocks/block.yellow.tres<>res://Materials/environment/outer_walls.tres<>uid://bjt5f1m4r4dxn<>res://Materials/environment/blocks/block.red.tres<>uid://bh4emk4nit0xn<>uid://5w1hx1wysvc2<>res://Materials/environment/blocks/block.green.tres<>uid://ci44hgbswroui<>res://Materials/environment/blocks/block.blue.tres<>uid://bspurmlrsji83<>uid://llrqkmc51vuk<>uid://lirnmf7jof2o<>uid://bt5jpr4ac4btf<>uid://bjghtco8legbw<>uid://yfuhvj4b8mcw<>uid://tisncrscuvnd
Creds.tscn::PackedScene::-1::1675631991::0::1::::<><>::res://Scripts/Title.cs<>res://Wallpaper.tscn<>res://default.bigtext.theme<>res://default.theme<>res://Textures/UI/A.ttf<>res://Sounds/UI/menuBlip2.wav<>res://Sounds/UI/menuBlip.wav
debug.tscn::PackedScene::6012320848118481331::1676620245::0::1::::<><>::res://Scripts/Arena.cs<>uid://usspwkka5f2s<>uid://cyafwp85fwl50<>uid://ckta8q72l8myh<>uid://duwflolcp583s<>uid://cqmijbq200nvv<>uid://bspurmlrsji83<>uid://bjghtco8legbw<>res://Materials/environment/outer_walls.tres<>uid://dn83t7tjnuu2l<>res://Materials/environment/blocks/block.blue.tres<>uid://5w1hx1wysvc2<>res://Materials/environment/blocks/block.yellow.tres<>uid://lirnmf7jof2o<>res://Materials/environment/blocks/block.red.tres<>uid://bh4emk4nit0xn<>res://Materials/environment/blocks/block.green.tres<>uid://bjt5f1m4r4dxn<>uid://ci44hgbswroui<>uid://llrqkmc51vuk<>uid://yfuhvj4b8mcw<>uid://bt5jpr4ac4btf<>uid://roewqimw712v<>uid://tisncrscuvnd
GameOver.tscn::PackedScene::-1::1676620510::0::1::::<><>::res://Scripts/UI/GameOver.cs<>uid://digjbwl3hjo6q<>uid://b7b7x5aiwliam<>uid://oeckksf54l7<>res://Wallpaper.tscn
Options.tscn::PackedScene::-1::1675631992::0::1::::<><>::res://Scripts/Title.cs<>res://Textures/skybox.png<>res://UI/VideoSettings.tscn<>res://default.theme<>res://UI/Sensitivity.tscn<>res://Textures/UI/A.ttf<>res://Sounds/UI/menuBlip2.wav<>res://Sounds/UI/menuBlip.wav<>res://UI/VolumeControls.tscn
PauseMenu.tscn::PackedScene::-1::1676620507::0::1::::<><>::res://UI/VolumeControls.tscn<>res://UI/VideoSettings.tscn<>uid://deqfs7eu3c7q7<>res://default.bigtext.theme<>res://UI/Sensitivity.tscn<>res://Scripts/UI/PauseScreen.cs
titleArena.tscn::PackedScene::-1::1676616825::0::1::::<><>::uid://duwflolcp583s<>uid://cyafwp85fwl50<>uid://tisncrscuvnd<>uid://b5bydycu7e7i7<>uid://bfnuvigawnk44<>uid://dymvrlrdn76sa<>uid://b4kmowx7ohaxt
::res://Scripts/::1676620510
Arena.cs::CSharpScript::-1::1676591790::0::1::::<><>::
Config.cs::CSharpScript::-1::1676359195::0::1::::<><>::
ItemBox.cs::CSharpScript::-1::1676611720::0::1::::<><>::
ParticleDespawn.cs::CSharpScript::-1::1675694235::0::1::::<><>::
Template.cs::CSharpScript::-1::1675690816::0::1::::<><>::
Title.cs::CSharpScript::-1::1676440745::0::1::::<><>::
::res://Scripts/Character/::1676620474
AutoAim.cs::CSharpScript::-1::1675690513::0::1::::<><>::
AxelAnimation.cs::CSharpScript::-1::1676537114::0::1::::<><>::
Combatant.cs::CSharpScript::-1::1676502600::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1676612780::0::1::::<><>::
Player.cs::CSharpScript::-1::1676537945::0::1::::<><>::
::res://Scripts/Projectiles/::1676620478
Bullet.cs::CSharpScript::-1::1676607859::0::1::::<><>::
Explosion.cs::CSharpScript::-1::1676532199::0::1::::<><>::
Flame.cs::CSharpScript::-1::1676607874::0::1::::<><>::
RigidBodyBullet.cs::CSharpScript::-1::1676619727::0::1::::<><>::
::res://Scripts/UI/::1676620510
DiffSlider.cs::CSharpScript::-1::1675631991::0::1::::<><>::
FPScounter.cs::CSharpScript::-1::1675691349::0::1::::<><>::
GameOver.cs::CSharpScript::-1::1675690156::0::1::::<><>::
PauseScreen.cs::CSharpScript::-1::1676428925::0::1::::<><>::
SensSlider.cs::CSharpScript::-1::1675631991::0::1::::<><>::
VideoSettings.cs::CSharpScript::-1::1676428272::0::1::::<><>::
VolSlider.cs::CSharpScript::-1::1675631991::0::1::::<><>::
waveChanger.cs::CSharpScript::-1::1675631991::0::1::::<><>::
::res://Scripts/Weapons/::1676620460
EnemyGun.cs::CSharpScript::-1::1676620243::0::1::::<><>::
Gun.cs::CSharpScript::-1::1675631991::0::1::::<><>::
PlayerGun.cs::CSharpScript::-1::1676607780::0::1::::<><>::
::res://Sounds/::1675631998
boost.wav::AudioStreamWAV::861816249629176886::1675628419::1675631998::1::::<><>::
boss_shutdown.wav::AudioStreamWAV::7968234245063574866::1675628419::1675631998::1::::<><>::
enemyDie.wav::AudioStreamWAV::5356809194801750371::1675628419::1675631998::1::::<><>::
enemyHit.wav::AudioStreamWAV::188902998527073389::1675628419::1675631998::1::::<><>::
hurtsound.wav::AudioStreamWAV::8094733072100379937::1675628419::1675631998::1::::<><>::
land.wav::AudioStreamWAV::3520670939265056006::1675628419::1675631998::1::::<><>::
playerSpawn.wav::AudioStreamWAV::681909639292646880::1675628419::1675631998::1::::<><>::
::res://Sounds/announcer/::1675631998
10sec.wav::AudioStreamWAV::1056300438555242710::1675628419::1675631998::1::::<><>::
30sec.wav::AudioStreamWAV::3579078001551118980::1675628419::1675631998::1::::<><>::
boss_0.wav::AudioStreamWAV::4070283056480211164::1675628419::1675631998::1::::<><>::
boss_1.wav::AudioStreamWAV::8189887211475834180::1675628419::1675631998::1::::<><>::
boss_2.wav::AudioStreamWAV::3293220025253823543::1675628419::1675631998::1::::<><>::
congrats.wav::AudioStreamWAV::2450016901727360925::1675628419::1675631998::1::::<><>::
countdown20sec.wav::AudioStreamWAV::8818979264971355072::1675628419::1675631998::1::::<><>::
countdown.wav::AudioStreamWAV::534278370312226396::1675628419::1675631998::1::::<><>::
down.wav::AudioStreamWAV::1773103556729474151::1675628419::1675631998::1::::<><>::
gameOver.wav::AudioStreamWAV::29148269622990474::1675628419::1675631998::1::::<><>::
GO-1.wav::AudioStreamWAV::1869614228698084146::1675628419::1675631998::1::::<><>::
Round 1 start.wav::AudioStreamWAV::8719095676062827512::1675628419::1675631998::1::::<><>::
::res://Sounds/guns/::1676533766
buckshot.wav::AudioStreamWAV::699233296107331164::1651506049::1676533766::1::::<><>::
catshot.wav::AudioStreamWAV::4600239078013158343::1675628419::1676533731::1::::<><>::
enemyShot.wav::AudioStreamWAV::5668494058368054634::1675628419::1675631998::1::::<><>::
flame.wav::AudioStreamWAV::3517349401949449215::1675628419::1675631998::1::::<><>::
grenadeExplosion.wav::AudioStreamWAV::8336963419259959901::1675628419::1675631998::1::::<><>::
grenadeLaunch.wav::AudioStreamWAV::712985069372431160::1675628419::1675631998::1::::<><>::
repeater.wav::AudioStreamWAV::3361250079611279857::1675628419::1675631998::1::::<><>::
switch.wav::AudioStreamWAV::7946168371754234774::1675628419::1675631998::1::::<><>::
::res://Sounds/music/::1675631998
levelClear.wav::AudioStreamWAV::1442056536529380844::1675628419::1675631998::1::::<><>::
pathetique_weapons.wav::AudioStreamWAV::1222394639148311795::1675628419::1675631998::1::::<><>::
pestered_archfiend.wav::AudioStreamWAV::2565437800389158485::1675628419::1675631998::1::::<><>::
::res://Sounds/pickups/::1675631998
buckshotPickup.wav::AudioStreamWAV::2823671849792109249::1675628419::1675631998::1::::<><>::
grenadePickup.wav::AudioStreamWAV::6196065592732873036::1675628419::1675631998::1::::<><>::
healthPickup.wav::AudioStreamWAV::3340407855622972640::1675628419::1675631998::1::::<><>::
repeaterPickup.wav::AudioStreamWAV::6300002821658254167::1675628419::1675631998::1::::<><>::
::res://Sounds/UI/::1675631998
bootup.wav::AudioStreamWAV::3378929632760383147::1675628419::1675631998::1::::<><>::
gameOver.wav::AudioStreamWAV::4636513650986365284::1675628419::1675631998::1::::<><>::
menuBlip2.wav::AudioStreamWAV::5542077385154484028::1675628419::1675631998::1::::<><>::
menuBlip.wav::AudioStreamWAV::7473384886823173904::1675628419::1675631998::1::::<><>::
::res://Textures/::1676440931
ANGERY.png::CompressedTexture2D::7779222406321710885::1675628419::1675631999::1::::<><>::
grid.png::CompressedTexture2D::6457717327328140097::1675628419::1675632008::1::::<><>::
particle.png::CompressedTexture2D::6576760911589846678::1675628419::1675632544::1::::<><>::
SheetMetal.png::CompressedTexture2D::8197185541073954833::1675628419::1675631997::1::::<><>::
SheetMetal_2.png::CompressedTexture2D::8585115344384446228::1675628419::1675631997::1::::<><>::
skybox.png::CompressedTexture2D::8024222255417113985::1675628419::1676440931::1::::<><>::
smile.png::CompressedTexture2D::626269569377993240::1675628419::1675632001::1::::<><>::
tread.png::CompressedTexture2D::519481932184809407::1675628419::1675632544::1::::<><>::
::res://Textures/bricks/::1675632000
AmbientOcclusionMap.png::CompressedTexture2D::2765454083698922727::1675628419::1675632000::1::::<><>::
bricks.png::CompressedTexture2D::4495614200397920208::1675628419::1675632000::1::::<><>::
DisplacementMap.png::CompressedTexture2D::8869872850958776144::1675628419::1675632000::1::::<><>::
NormalMap.png::CompressedTexture2D::4443295724281627001::1675628419::1675632000::1::::<><>::
SpecularMap.png::CompressedTexture2D::6881299542337741807::1675628419::1675631997::1::::<><>::
::res://Textures/UI/::1676534072
A.ttf::FontFile::7733708479225192926::1675628419::1675631997::1::::<><>::
arrow_l.svg::CompressedTexture2D::3773805968328767422::1675628419::1675631997::1::::<><>::
arrow_l_h.svg::CompressedTexture2D::5903538522288605650::1675628419::1675631997::1::::<><>::
arrow_r.svg::CompressedTexture2D::7252109247419201888::1675628419::1675631997::1::::<><>::
arrow_r_h.svg::CompressedTexture2D::9031470268666213412::1675628419::1675631997::1::::<><>::
button_check.png::CompressedTexture2D::5576999430313474295::1675628419::1675631997::1::::<><>::
button_uncheck.png::CompressedTexture2D::8224470173813416065::1675628419::1675631997::1::::<><>::
CooldownMeter_fill.png::CompressedTexture2D::4253797590565443412::1675628419::1675631997::1::::<><>::
CooldownMeter_overlay.png::CompressedTexture2D::2876769066436752626::1675628419::1675631997::1::::<><>::
crosshair.png::CompressedTexture2D::2377590744863884704::1676534062::1676534072::1::::<><>::
Font1.tres::FontFile::8942651955104044034::1676441818::0::1::::<><>::uid://digjbwl3hjo6q
frame.png::CompressedTexture2D::9145906222435953977::1675628419::1675631997::1::::<><>::
grabber area.stylebox::StyleBoxLine::-1::1675628419::0::1::::<><>::
icon.png::CompressedTexture2D::8608779215557936814::1675628419::1675631999::1::::<><>::
Icon_Flamethrower.png::CompressedTexture2D::209620221596123573::1675628419::1675631997::1::::<><>::
Icon_Grenade.png::CompressedTexture2D::6941982883948310228::1675628419::1675632000::1::::<><>::
Icon_Health.png::CompressedTexture2D::4407074228847729075::1675628419::1675632001::1::::<><>::
Icon_Minigun.png::CompressedTexture2D::3021383281154637368::1675628419::1675632001::1::::<><>::
Icon_Shotgun.png::CompressedTexture2D::3465206314616196967::1675628419::1675632001::1::::<><>::
LifeMeter.png::CompressedTexture2D::4535139990912637350::1675628419::1675631997::1::::<><>::
LifeMeter_background.png::CompressedTexture2D::623333630504298520::1675628419::1675631997::1::::<><>::
logo.png::CompressedTexture2D::754186558260679474::1675628419::1675631997::1::::<><>::
logo_alt.png::CompressedTexture2D::8344514773723246609::1675628419::1675631997::1::::<><>::
slider.stylebox::StyleBoxFlat::-1::1675628419::0::1::::<><>::
::res://UI/::1675628419
BasicSettings.tscn::PackedScene::-1::1675631991::0::1::::<><>::res://UI/VolumeControls.tscn<>res://UI/Sensitivity.tscn<>res://Textures/UI/A.ttf<>res://Sounds/UI/menuBlip.wav
DifficultySlider.tscn::PackedScene::-1::1675631991::0::1::::<><>::res://Textures/UI/A.ttf<>res://Textures/UI/grabber area.stylebox<>res://Scripts/UI/DiffSlider.cs<>res://Textures/UI/slider.stylebox
FullscreenButton.tscn::PackedScene::-1::1675631991::0::1::::<><>::res://default.theme<>res://Textures/UI/A.ttf<>res://Scripts/UI/fullscreenCheck.cs
Sensitivity.tscn::PackedScene::-1::1675631991::0::1::::<><>::res://Textures/UI/grabber area.stylebox<>res://Scripts/UI/SensSlider.cs<>res://Textures/UI/A.ttf<>res://Textures/UI/slider.stylebox
SensitivitySlider.tscn::PackedScene::-1::1675631991::0::1::::<><>::res://Textures/UI/grabber area.stylebox<>res://Textures/UI/A.ttf<>res://Textures/UI/slider.stylebox<>res://Textures/UI/icon.png<>res://Scripts/UI/SensSlider.cs
VideoSettings.tscn::PackedScene::-1::1675631991::0::1::::<><>::res://Scripts/UI/VideoSettings.cs<>res://Sounds/UI/menuBlip.wav<>res://Textures/UI/A.ttf<>res://default.theme<>res://Textures/UI/slider.stylebox<>res://Textures/UI/grabber area.stylebox
VolumeControls.tscn::PackedScene::-1::1675631991::0::1::::<><>::res://Scripts/UI/VolSlider.cs<>res://Textures/UI/A.ttf<>res://default.theme
VSync.tscn::PackedScene::-1::1675631991::0::1::::<><>::res://Textures/UI/A.ttf<>res://Textures/UI/frame.png<>res://Textures/UI/button_check.png<>res://Scripts/UI/vsyncCheck.cs
