2a60927148abd1d33b818b535e306557
::res://::1676440858
Arena_env.tres::Environment::1351219304475349969::1676440882::0::1::::<><>::
default.bigtext.theme::Theme::-1::1675628419::0::1::::<><>::res://Textures/UI/A.ttf<>res://Textures/UI/button_check.png<>res://Textures/UI/button_uncheck.png
default.theme::Theme::-1::1675628419::0::1::::<><>::res://Textures/UI/A.ttf<>res://Textures/UI/button_check.png<>res://Textures/UI/button_uncheck.png
default_bus_layout.tres::AudioBusLayout::-1::1675631991::0::1::::<><>::
default_env.tres::Environment::-1::1675631991::0::1::::<><>::
export_presets.cfg::TextFile::-1::1675628420::0::1::::<><>::
Font1.tres::FontFile::-1::1675631991::0::1::::<><>::res://Textures/UI/A.ttf
icon.png::CompressedTexture2D::1190219903121055404::1675628420::1675631997::1::::<><>::
README.md::TextFile::-1::1676358016::0::1::::<><>::
Title.tscn::PackedScene::6711693519585540117::1676440858::0::1::::<><>::res://Scripts/Title.cs<>uid://bjghtco8legbw<>uid://k0llv3y5brlq<>res://UI/DifficultySlider.tscn<>uid://duwflolcp583s<>uid://d3kl0etqitdrt<>res://default.bigtext.theme<>uid://boe1qh4dd2x6j<>uid://deqfs7eu3c7q7<>uid://cyafwp85fwl50<>uid://tisncrscuvnd<>res://Materials/environment/outer_walls.tres<>res://Materials/environment/blocks/block_yellow.tres<>res://Materials/environment/blocks/block_green.tres<>res://Materials/environment/blocks/block_red.tres<>uid://cqdyof8tyaayc<>res://Materials/environment/blocks/block_blue.tres<>uid://bt1cbecu2gvak<>uid://d1w584fltn1lo<>uid://llrqkmc51vuk<>uid://dbk8gd2h38l7m<>uid://bt5jpr4ac4btf<>res://Scripts/UI/waveChanger.cs
Wallpaper.tscn::PackedScene::-1::1675631991::0::1::::<><>::res://Textures/skybox.png
::res://Materials/::1676438922
dreadnaught_face.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::res://Textures/ANGERY.png
grenade_color.material::StandardMaterial3D::-1::1675628118::0::1::::<><>::
grenade_icon.material::StandardMaterial3D::-1::1675628118::0::1::::<><>::res://Textures/UI/Icon_Grenade.png
grid.material::StandardMaterial3D::3030965620181504448::1676438922::0::1::::<><>::uid://cyafwp85fwl50
gun_barrel_void.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
hubcap.material::StandardMaterial3D::-1::1675628118::0::1::::<><>::
player_body.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
player_gun.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
player_head.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::res://Textures/smile.png
player_tire.material::StandardMaterial3D::7475696031607807917::1676438922::0::1::::<><>::uid://hnv16aepn1lj
RainbowBridge.material::StandardMaterial3D::2415951219113274183::1675632708::0::1::::<><>::
tortoise_face.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::res://Textures/ANGERY.png
::res://Materials/bullets/::1676439819
bullet_buckshot.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
bullet_default.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
bullet_grenade.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
bullet_repeater.material::StandardMaterial3D::8219283068552430999::1676439819::0::1::::<><>::
::res://Materials/enemies/::1676439026
cat_head.tres::StandardMaterial3D::8697918777731159551::1676439026::0::1::::<><>::
dreadnaught_antennae_blue.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
dreadnaught_antennae_green.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
dreadnaught_antennae_red.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
dreadnaught_antennae_stem.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
dreadnaught_brain.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
dreadnaught_face.tres::StandardMaterial3D::153174055593627063::1676439026::0::1::::<><>::uid://di3kwk5bf4ke4
gun_buckshot_barrel.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
gun_buckshot_stock.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
gun_grenade_barrel.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
gun_grenade_stock.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
siren_base.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
siren_bulb.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
tortoise_body.tres::SphereMesh::9156402487768135941::1676439026::0::1::::<><>::
tortoise_face.tres::StandardMaterial3D::600209137735197499::1676439026::0::1::::<><>::uid://di3kwk5bf4ke4
::res://Materials/environment/::1676438922
bridge_RB.tres::StandardMaterial3D::795846740795684214::1676438922::0::1::::<><>::
bridge_YG.tres::StandardMaterial3D::3782514222981076055::1676438922::0::1::::<><>::
grid.material::StandardMaterial3D::-1::1675628118::0::1::::<><>::res://Textures/grid.png
outer_walls.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::res://Textures/bricks/bricks.png<>res://Textures/bricks/AmbientOcclusionMap.png<>res://Textures/bricks/DisplacementMap.png<>res://Textures/bricks/NormalMap.png
rainbow_bridge.material::StandardMaterial3D::-1::1675628118::0::1::::<><>::
::res://Materials/environment/blocks/::1675628118
block_blue.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
block_green.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
block_red.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
block_yellow.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
::res://Materials/items/::1675628118
box_grenades.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
box_health.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
box_repeater.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
box_shells.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
icon_grenades.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::res://Textures/UI/Icon_Grenade.png
icon_health.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::res://Textures/UI/Icon_Health.png
icon_repeater.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::res://Textures/UI/Icon_Minigun.png
icon_shells.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::res://Textures/UI/Icon_Shotgun.png
::res://Models/::1675631998
basicGun.obj::Mesh::3200133234873141751::1675628118::1675631998::1::::<><>::
catHead.obj::Mesh::4794510653310503720::1675628118::1675631998::1::::<><>::
dreadnaughtBody.obj::Mesh::4292627484359301164::1675628118::1675631998::1::::<><>::
gatlingGun.obj::Mesh::2200723457600874346::1675628118::1675631998::1::::<><>::
hornetHead.obj::Mesh::8839056389552836697::1675628118::1675631998::1::::<><>::
itembox.obj::Mesh::2928668893980016766::1675628118::1675631998::1::::<><>::
singleAxel.obj::Mesh::7736759868687917428::1675628118::1675631998::1::::<><>::
super_gatling_gun.tres::ArrayMesh::-1::1675631992::0::1::::<><>::
::res://Prefabs/::1676440859
EnemyExplosion.tscn::PackedScene::-1::1675631992::0::1::::<><>::res://Textures/particle.png<>res://Scripts/ParticleDespawn.cs<>res://Sounds/enemyDie.wav
EnemyGrenadeExplosion.tscn::PackedScene::6284303903484837683::1675927799::0::1::::<><>::res://Scripts/Explosion.cs<>uid://c0x3j51yihrik
Explosion.tscn::PackedScene::-1::1675631992::0::1::::<><>::res://Textures/particle.png<>res://Scripts/ParticleDespawn.cs<>res://Sounds/guns/grenadeExplosion.wav
GrenadeExplosion.tscn::PackedScene::-1::1675631992::0::1::::<><>::res://Scripts/Explosion.cs<>res://Textures/particle.png<>res://Prefabs/GrenadeExplosionSparks.tscn
GrenadeExplosionSparks.tscn::PackedScene::-1::1675631992::0::1::::<><>::res://Textures/particle.png<>res://Scripts/ParticleDespawn.cs<>res://Sounds/guns/grenadeExplosion.wav
Player.tscn::PackedScene::323370298110495407::1676440859::0::1::::<><>::res://Scripts/Player.cs<>uid://djqxwy8va6xi3<>res://Materials/player_body.tres<>res://default.theme<>uid://c550pddtc5rc3<>uid://derjvemuiaetx<>uid://c8sodcrovwjd<>res://Materials/player_head.tres<>res://Materials/hubcap.material<>uid://bjbt0g3s63jlo<>uid://bpmtpavybb75t<>uid://i47hjgfahm13<>uid://b5u4dfts4unac<>uid://84ytppwgoysm<>uid://mjp8t2j0e5ug<>uid://bnuea86jlcang<>uid://dnlfcoeiibt7n<>uid://dih0kmhih14lk<>res://Scripts/AxelAnimation.cs<>uid://jyk7mws2mi4w<>uid://bqfo63ajpo7pi<>res://Scripts/UI/FPScounter.cs
sparks.tscn::PackedScene::7828427037765655173::1676358703::0::1::::<><>::uid://c0x3j51yihrik<>res://Scripts/ParticleDespawn.cs
::res://Prefabs/Boxes/::1675633017
Box_Grenades.tscn::PackedScene::4547708268279701413::1675632909::0::1::::<><>::res://Scripts/ItemBox.cs<>uid://bhyw0pu3mfehy<>res://Materials/items/box_grenades.tres<>res://Materials/items/icon_grenades.tres
Box_Health.tscn::PackedScene::2635698814650379182::1675632936::0::1::::<><>::res://Scripts/ItemBox.cs<>uid://bhyw0pu3mfehy<>res://Materials/items/icon_health.tres<>res://Materials/items/box_health.tres
Box_Repeater.tscn::PackedScene::4500858718142852698::1675633006::0::1::::<><>::res://Scripts/ItemBox.cs<>uid://bhyw0pu3mfehy<>res://Materials/items/icon_repeater.tres<>res://Materials/items/box_repeater.tres
Box_Shells.tscn::PackedScene::4008687935128189888::1675633017::0::1::::<><>::res://Scripts/ItemBox.cs<>uid://bhyw0pu3mfehy<>res://Materials/items/icon_shells.tres<>res://Materials/items/box_shells.tres
::res://Prefabs/Bullets/::1676440859
Bullet.tscn::PackedScene::7624401678925557823::1676434949::0::1::::<><>::res://Scripts/Bullet.cs<>uid://cm04je6mii1hu<>res://Materials/bullets/bullet_default.tres
catShot.tscn::PackedScene::5283101895141896989::1676434949::0::1::::<><>::res://Scripts/Bullet.cs<>res://Materials/bullets/bullet_buckshot.tres
Dreadnaught_Bullet.tscn::PackedScene::7237597000565998611::1675633146::0::1::::<><>::res://Scripts/Bullet.cs<>res://Materials/bullets/bullet_repeater.material
Dreadnaught_Grenades.tscn::PackedScene::-1::1675631992::0::1::::<><>::res://Scripts/Bullet.cs<>res://Prefabs/EnemyGrenadeExplosion.tscn<>res://Materials/bullets/bullet_grenade.tres
enemy repeater.tscn::PackedScene::-1::1675631992::0::1::::<><>::res://Scripts/Bullet.cs<>res://Materials/bullets/bullet_repeater.material
Player_Buckshot.tscn::PackedScene::-1::1675631992::0::1::::<><>::res://Scripts/Bullet.cs<>res://Materials/bullets/bullet_buckshot.tres
Player_Flame.tscn::PackedScene::-1::1675631992::0::1::::<><>::res://Scripts/Bullet.cs<>res://Textures/particle.png<>res://Sounds/guns/flame.wav
Player_Grenades.tscn::PackedScene::-1::1675631992::0::1::::<><>::res://Scripts/Bullet.cs<>res://Prefabs/GrenadeExplosion.tscn<>res://Materials/bullets/bullet_grenade.tres
Player_Repeater.tscn::PackedScene::5634082737631794735::1676440859::0::1::::<><>::res://Scripts/Bullet.cs<>uid://dpdqnkleupx7d
::res://Prefabs/Enemies/::1676358703
Cat.tscn::PackedScene::8173500292937545929::1676358703::0::1::::<><>::uid://cxrg7y62cfjh<>uid://b6snja6wvhm5t<>uid://blufyyhpfrumx<>uid://dih0kmhih14lk<>uid://cakq5i2rkagtk<>res://Scripts/AutoAim.cs<>res://Scripts/Enemy.cs<>res://Scripts/EnemyGun.cs<>res://Materials/gun_barrel_void.tres<>res://Prefabs/Bullets/catShot.tscn<>res://Materials/enemies/gun_buckshot_barrel.tres<>uid://dv6lpl6i4hpsx<>res://Materials/enemies/gun_buckshot_stock.tres
Dreadnaught.tscn::PackedScene::282340748374489117::1675633718::0::1::::<><>::uid://b2fm7hk2jpd3a<>uid://b6snja6wvhm5t<>uid://blufyyhpfrumx<>res://Materials/gun_barrel_void.tres<>res://Scripts/EnemyGun.cs<>res://Materials/enemies/dreadnaught_brain.tres<>res://Scripts/Enemy.cs<>res://Scripts/AutoAim.cs<>uid://dbd7fu6734bt8<>res://Prefabs/Bullets/Dreadnaught_Grenades.tscn<>uid://kfm03qb8t3d1<>uid://cgg0v8wplxl4<>res://Materials/enemies/gun_grenade_barrel.tres<>res://Materials/enemies/gun_grenade_stock.tres<>res://Materials/enemies/dreadnaught_antennae_stem.tres<>res://Materials/enemies/dreadnaught_antennae_red.tres<>res://Materials/enemies/dreadnaught_antennae_green.tres
Dummy.tscn::PackedScene::3275628650080224202::1675689484::0::1::::<><>::res://Scripts/Enemy.cs<>res://Materials/enemies/dreadnaught_antennae_red.tres<>res://Materials/enemies/dreadnaught_antennae_blue.tres<>res://Materials/enemies/siren_base.tres<>uid://cxrg7y62cfjh
Siren.tscn::PackedScene::2246720413200691961::1676358703::0::1::::<><>::res://Scripts/Enemy.cs<>uid://blufyyhpfrumx<>res://Scripts/EnemyGun.cs<>uid://cm04je6mii1hu<>uid://cxrg7y62cfjh<>res://Scripts/AutoAim.cs<>res://Materials/enemies/siren_bulb.tres<>res://Materials/enemies/siren_base.tres<>res://Materials/gun_barrel_void.tres<>res://Materials/enemies/dreadnaught_antennae_red.tres<>res://Materials/enemies/dreadnaught_antennae_blue.tres
Tortoise.tscn::PackedScene::4645279623215739147::1675689639::0::1::::<><>::uid://cxrg7y62cfjh<>res://Prefabs/Bullets/enemy repeater.tscn<>uid://d3pou1s4dy78t<>uid://dih0kmhih14lk<>uid://6mbugpm8uj35<>res://Scripts/AutoAim.cs<>res://Scripts/Enemy.cs<>res://Scripts/EnemyGun.cs<>uid://is0mep63lxx0<>uid://bn5hkef3r58x6
::res://Prefabs/Parts/::1676434948
GatlingGun.tscn::PackedScene::-1::1675631992::0::1::::<><>::res://Sounds/guns/buckshot.wav<>res://Scripts/EnemyGun.cs<>res://Prefabs/Bullets/Dreadnaught_Bullet.tscn
PlayerAxel.tscn::PackedScene::-1::1675631992::0::1::::<><>::res://Textures/tread.png<>res://Models/singleAxel.obj<>res://Scripts/AxelAnimation.cs
PlayerGun.tscn::PackedScene::7825428778680425824::1676434948::0::1::::<><>::res://Scripts/PlayerGun.cs<>res://Materials/player_gun.tres<>uid://bg8r737otl4qw<>uid://b1utopdqkb8om<>uid://cv01ejxrp6j4r<>uid://dlhgh5l01gegk
::res://Scenes/::1676440859
arena.tscn::PackedScene::6619456988667454158::1676440859::0::1::::<><>::res://Scripts/Arena.cs<>uid://dwhuh5c7i0itk<>uid://usspwkka5f2s<>uid://cyafwp85fwl50<>uid://euv4j77f8x80<>uid://tisncrscuvnd<>uid://duwflolcp583s<>res://Scenes/PauseMenu.tscn<>uid://roewqimw712v<>uid://7alflo8hv73j<>res://Materials/environment/blocks/block_yellow.tres<>res://Materials/environment/outer_walls.tres<>uid://b5eiqriiv0mic<>res://Materials/environment/blocks/block_red.tres<>uid://b517dc53uccy4<>uid://bxd3rflndbkwu<>res://Materials/environment/blocks/block_green.tres<>uid://bds0tsadhua67<>res://Materials/environment/blocks/block_blue.tres<>uid://dopkmde6b7h3f<>uid://llrqkmc51vuk<>uid://b7ghcuxba3x8n<>uid://bt5jpr4ac4btf<>uid://bjghtco8legbw<>uid://ea1d1f3tahtl
Creds.tscn::PackedScene::-1::1675631991::0::1::::<><>::res://Scripts/Title.cs<>res://Wallpaper.tscn<>res://default.bigtext.theme<>res://default.theme<>res://Textures/UI/A.ttf<>res://Sounds/UI/menuBlip2.wav<>res://Sounds/UI/menuBlip.wav
debug.tscn::PackedScene::3033485639474755226::1676440882::0::1::::<><>::res://Scripts/Arena.cs<>uid://usspwkka5f2s<>uid://cyafwp85fwl50<>uid://euv4j77f8x80<>uid://tisncrscuvnd<>uid://duwflolcp583s<>res://Scenes/PauseMenu.tscn<>uid://dopkmde6b7h3f<>uid://bjghtco8legbw<>res://Materials/environment/outer_walls.tres<>uid://7alflo8hv73j<>res://Materials/environment/blocks/block_blue.tres<>uid://bxd3rflndbkwu<>res://Materials/environment/blocks/block_yellow.tres<>uid://b7ghcuxba3x8n<>res://Materials/environment/blocks/block_red.tres<>uid://b517dc53uccy4<>res://Materials/environment/blocks/block_green.tres<>uid://b5eiqriiv0mic<>uid://bds0tsadhua67<>uid://llrqkmc51vuk<>uid://ea1d1f3tahtl<>uid://bt5jpr4ac4btf<>uid://roewqimw712v
GameOver.tscn::PackedScene::-1::1675631992::0::1::::<><>::res://Scripts/GameOver.cs<>res://Textures/UI/A.ttf<>res://Sounds/UI/gameOver.wav<>res://Sounds/announcer/gameOver.wav<>res://Wallpaper.tscn
Options.tscn::PackedScene::-1::1675631992::0::1::::<><>::res://Scripts/Title.cs<>res://Textures/skybox.png<>res://UI/VideoSettings.tscn<>res://default.theme<>res://UI/Sensitivity.tscn<>res://Textures/UI/A.ttf<>res://Sounds/UI/menuBlip2.wav<>res://Sounds/UI/menuBlip.wav<>res://UI/VolumeControls.tscn
PauseMenu.tscn::PackedScene::-1::1675631992::0::1::::<><>::res://UI/VolumeControls.tscn<>res://UI/VideoSettings.tscn<>res://Sounds/UI/menuBlip.wav<>res://default.bigtext.theme<>res://UI/Sensitivity.tscn<>res://Textures/UI/A.ttf<>res://Scripts/PauseScreen.cs
titleArena.tscn::PackedScene::-1::1675631992::0::1::::<><>::res://Textures/UI/icon.png<>res://Textures/grid.png<>res://Arena_env.tres<>res://Textures/bricks/bricks.png<>res://Textures/bricks/AmbientOcclusionMap.png<>res://Textures/bricks/DisplacementMap.png<>res://Textures/bricks/NormalMap.png
::res://Scripts/::1675927795
Arena.cs::CSharpScript::-1::1676358349::0::1::::<><>::
AutoAim.cs::CSharpScript::-1::1675690513::0::1::::<><>::
AxelAnimation.cs::CSharpScript::-1::1676434657::0::1::::<><>::
Bullet.cs::CSharpScript::-1::1676357442::0::1::::<><>::
Combatant.cs::CSharpScript::-1::1676435116::0::1::::<><>::
Config.cs::CSharpScript::-1::1676359195::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1676358492::0::1::::<><>::
EnemyGun.cs::CSharpScript::-1::1676431001::0::1::::<><>::
Explosion.cs::CSharpScript::-1::1676357458::0::1::::<><>::
GameOver.cs::CSharpScript::-1::1675690156::0::1::::<><>::
Gun.cs::CSharpScript::-1::1675631991::0::1::::<><>::
ItemBox.cs::CSharpScript::-1::1675632909::0::1::::<><>::
ParticleDespawn.cs::CSharpScript::-1::1675694235::0::1::::<><>::
PauseScreen.cs::CSharpScript::-1::1676428925::0::1::::<><>::
Player.cs::CSharpScript::-1::1675692222::0::1::::<><>::
PlayerGun.cs::CSharpScript::-1::1676430993::0::1::::<><>::
Template.cs::CSharpScript::-1::1675690816::0::1::::<><>::
Title.cs::CSharpScript::-1::1676440745::0::1::::<><>::
::res://Scripts/UI/::1675628419
DiffSlider.cs::CSharpScript::-1::1675631991::0::1::::<><>::
FPScounter.cs::CSharpScript::-1::1675691349::0::1::::<><>::
SensSlider.cs::CSharpScript::-1::1675631991::0::1::::<><>::
VideoSettings.cs::CSharpScript::-1::1676428272::0::1::::<><>::
VolSlider.cs::CSharpScript::-1::1675631991::0::1::::<><>::
waveChanger.cs::CSharpScript::-1::1675631991::0::1::::<><>::
::res://Sounds/::1675631998
boost.wav::AudioStreamWAV::861816249629176886::1675628419::1675631998::1::::<><>::
boss_shutdown.wav::AudioStreamWAV::7968234245063574866::1675628419::1675631998::1::::<><>::
enemyDie.wav::AudioStreamWAV::5356809194801750371::1675628419::1675631998::1::::<><>::
enemyHit.wav::AudioStreamWAV::188902998527073389::1675628419::1675631998::1::::<><>::
hurtsound.wav::AudioStreamWAV::8094733072100379937::1675628419::1675631998::1::::<><>::
land.wav::AudioStreamWAV::3520670939265056006::1675628419::1675631998::1::::<><>::
playerSpawn.wav::AudioStreamWAV::681909639292646880::1675628419::1675631998::1::::<><>::
::res://Sounds/announcer/::1675631998
10sec.wav::AudioStreamWAV::1056300438555242710::1675628419::1675631998::1::::<><>::
30sec.wav::AudioStreamWAV::3579078001551118980::1675628419::1675631998::1::::<><>::
boss_0.wav::AudioStreamWAV::4070283056480211164::1675628419::1675631998::1::::<><>::
boss_1.wav::AudioStreamWAV::8189887211475834180::1675628419::1675631998::1::::<><>::
boss_2.wav::AudioStreamWAV::3293220025253823543::1675628419::1675631998::1::::<><>::
congrats.wav::AudioStreamWAV::2450016901727360925::1675628419::1675631998::1::::<><>::
countdown20sec.wav::AudioStreamWAV::8818979264971355072::1675628419::1675631998::1::::<><>::
countdown.wav::AudioStreamWAV::534278370312226396::1675628419::1675631998::1::::<><>::
down.wav::AudioStreamWAV::1773103556729474151::1675628419::1675631998::1::::<><>::
gameOver.wav::AudioStreamWAV::29148269622990474::1675628419::1675631998::1::::<><>::
GO-1.wav::AudioStreamWAV::1869614228698084146::1675628419::1675631998::1::::<><>::
Round 1 start.wav::AudioStreamWAV::8719095676062827512::1675628419::1675631998::1::::<><>::
::res://Sounds/guns/::1675631998
buckshot.wav::AudioStreamWAV::4600239078013158343::1675628419::1675631998::1::::<><>::
enemyShot.wav::AudioStreamWAV::5668494058368054634::1675628419::1675631998::1::::<><>::
flame.wav::AudioStreamWAV::3517349401949449215::1675628419::1675631998::1::::<><>::
grenadeExplosion.wav::AudioStreamWAV::8336963419259959901::1675628419::1675631998::1::::<><>::
grenadeLaunch.wav::AudioStreamWAV::712985069372431160::1675628419::1675631998::1::::<><>::
repeater.wav::AudioStreamWAV::3361250079611279857::1675628419::1675631998::1::::<><>::
switch.wav::AudioStreamWAV::7946168371754234774::1675628419::1675631998::1::::<><>::
::res://Sounds/music/::1675631998
levelClear.wav::AudioStreamWAV::1442056536529380844::1675628419::1675631998::1::::<><>::
pathetique_weapons.wav::AudioStreamWAV::1222394639148311795::1675628419::1675631998::1::::<><>::
pestered_archfiend.wav::AudioStreamWAV::2565437800389158485::1675628419::1675631998::1::::<><>::
::res://Sounds/pickups/::1675631998
buckshotPickup.wav::AudioStreamWAV::2823671849792109249::1675628419::1675631998::1::::<><>::
grenadePickup.wav::AudioStreamWAV::6196065592732873036::1675628419::1675631998::1::::<><>::
healthPickup.wav::AudioStreamWAV::3340407855622972640::1675628419::1675631998::1::::<><>::
repeaterPickup.wav::AudioStreamWAV::6300002821658254167::1675628419::1675631998::1::::<><>::
::res://Sounds/UI/::1675631998
bootup.wav::AudioStreamWAV::3378929632760383147::1675628419::1675631998::1::::<><>::
gameOver.wav::AudioStreamWAV::4636513650986365284::1675628419::1675631998::1::::<><>::
menuBlip2.wav::AudioStreamWAV::5542077385154484028::1675628419::1675631998::1::::<><>::
menuBlip.wav::AudioStreamWAV::7473384886823173904::1675628419::1675631998::1::::<><>::
::res://Textures/::1675632544
ANGERY.png::CompressedTexture2D::7779222406321710885::1675628419::1675631999::1::::<><>::
grid.png::CompressedTexture2D::6457717327328140097::1675628419::1675632008::1::::<><>::
particle.png::CompressedTexture2D::6576760911589846678::1675628419::1675632544::1::::<><>::
SheetMetal.png::CompressedTexture2D::8197185541073954833::1675628419::1675631997::1::::<><>::
SheetMetal_2.png::CompressedTexture2D::8585115344384446228::1675628419::1675631997::1::::<><>::
skybox.png::CompressedTexture2D::8024222255417113985::1675628419::1676440931::1::::<><>::
smile.png::CompressedTexture2D::626269569377993240::1675628419::1675632001::1::::<><>::
tread.png::CompressedTexture2D::519481932184809407::1675628419::1675632544::1::::<><>::
::res://Textures/bricks/::1675632000
AmbientOcclusionMap.png::CompressedTexture2D::2765454083698922727::1675628419::1675632000::1::::<><>::
bricks.png::CompressedTexture2D::4495614200397920208::1675628419::1675632000::1::::<><>::
DisplacementMap.png::CompressedTexture2D::8869872850958776144::1675628419::1675632000::1::::<><>::
NormalMap.png::CompressedTexture2D::4443295724281627001::1675628419::1675632000::1::::<><>::
SpecularMap.png::CompressedTexture2D::6881299542337741807::1675628419::1675631997::1::::<><>::
::res://Textures/UI/::1675632001
A.ttf::FontFile::7733708479225192926::1675628419::1675631997::1::::<><>::
arrow_l.svg::CompressedTexture2D::3773805968328767422::1675628419::1675631997::1::::<><>::
arrow_l_h.svg::CompressedTexture2D::5903538522288605650::1675628419::1675631997::1::::<><>::
arrow_r.svg::CompressedTexture2D::7252109247419201888::1675628419::1675631997::1::::<><>::
arrow_r_h.svg::CompressedTexture2D::9031470268666213412::1675628419::1675631997::1::::<><>::
button_check.png::CompressedTexture2D::5576999430313474295::1675628419::1675631997::1::::<><>::
button_uncheck.png::CompressedTexture2D::8224470173813416065::1675628419::1675631997::1::::<><>::
CooldownMeter_fill.png::CompressedTexture2D::4253797590565443412::1675628419::1675631997::1::::<><>::
CooldownMeter_overlay.png::CompressedTexture2D::2876769066436752626::1675628419::1675631997::1::::<><>::
Font1.tres::FontFile::-1::1675631991::0::1::::<><>::res://Textures/UI/A.ttf
frame.png::CompressedTexture2D::9145906222435953977::1675628419::1675631997::1::::<><>::
grabber area.stylebox::StyleBoxLine::-1::1675628419::0::1::::<><>::
icon.png::CompressedTexture2D::8608779215557936814::1675628419::1675631999::1::::<><>::
Icon_Flamethrower.png::CompressedTexture2D::209620221596123573::1675628419::1675631997::1::::<><>::
Icon_Grenade.png::CompressedTexture2D::6941982883948310228::1675628419::1675632000::1::::<><>::
Icon_Health.png::CompressedTexture2D::4407074228847729075::1675628419::1675632001::1::::<><>::
Icon_Minigun.png::CompressedTexture2D::3021383281154637368::1675628419::1675632001::1::::<><>::
Icon_Shotgun.png::CompressedTexture2D::3465206314616196967::1675628419::1675632001::1::::<><>::
LifeMeter.png::CompressedTexture2D::4535139990912637350::1675628419::1675631997::1::::<><>::
LifeMeter_background.png::CompressedTexture2D::623333630504298520::1675628419::1675631997::1::::<><>::
logo.png::CompressedTexture2D::754186558260679474::1675628419::1675631997::1::::<><>::
logo_alt.png::CompressedTexture2D::8344514773723246609::1675628419::1675631997::1::::<><>::
placeholder_crosshair.png::CompressedTexture2D::2377590744863884704::1675628419::1675631997::1::::<><>::
slider.stylebox::StyleBoxFlat::-1::1675628419::0::1::::<><>::
::res://UI/::1675628419
BasicSettings.tscn::PackedScene::-1::1675631991::0::1::::<><>::res://UI/VolumeControls.tscn<>res://UI/Sensitivity.tscn<>res://Textures/UI/A.ttf<>res://Sounds/UI/menuBlip.wav
DifficultySlider.tscn::PackedScene::-1::1675631991::0::1::::<><>::res://Textures/UI/A.ttf<>res://Textures/UI/grabber area.stylebox<>res://Scripts/UI/DiffSlider.cs<>res://Textures/UI/slider.stylebox
FullscreenButton.tscn::PackedScene::-1::1675631991::0::1::::<><>::res://default.theme<>res://Textures/UI/A.ttf<>res://Scripts/UI/fullscreenCheck.cs
Sensitivity.tscn::PackedScene::-1::1675631991::0::1::::<><>::res://Textures/UI/grabber area.stylebox<>res://Scripts/UI/SensSlider.cs<>res://Textures/UI/A.ttf<>res://Textures/UI/slider.stylebox
SensitivitySlider.tscn::PackedScene::-1::1675631991::0::1::::<><>::res://Textures/UI/grabber area.stylebox<>res://Textures/UI/A.ttf<>res://Textures/UI/slider.stylebox<>res://Textures/UI/icon.png<>res://Scripts/UI/SensSlider.cs
VideoSettings.tscn::PackedScene::-1::1675631991::0::1::::<><>::res://Scripts/UI/VideoSettings.cs<>res://Sounds/UI/menuBlip.wav<>res://Textures/UI/A.ttf<>res://default.theme<>res://Textures/UI/slider.stylebox<>res://Textures/UI/grabber area.stylebox
VolumeControls.tscn::PackedScene::-1::1675631991::0::1::::<><>::res://Scripts/UI/VolSlider.cs<>res://Textures/UI/A.ttf<>res://default.theme
VSync.tscn::PackedScene::-1::1675631991::0::1::::<><>::res://Textures/UI/A.ttf<>res://Textures/UI/frame.png<>res://Textures/UI/button_check.png<>res://Scripts/UI/vsyncCheck.cs
