2a60927148abd1d33b818b535e306557
::res://::1677663702
default_bus_layout.tres::AudioBusLayout::7571567282836746879::1677663704::0::1::::<><>::
default_env.tres::Environment::1351219304475349969::1677530143::0::1::::<><>::uid://dmk81ebcgxfgj
default_theme.tres::Theme::7692707814442489184::1677603279::0::1::::<><>::uid://cdoiktael46sh<>uid://dtw2ta6qvcspp<>uid://jknatkcprhb2<>uid://7dwf4b41mx3j<>uid://rg73dxd8wkw3<>uid://d22awfllxbigc<>uid://dsstyxm2el74c
export_presets.cfg::TextFile::-1::1676645411::0::1::::<><>::
icon.png::CompressedTexture2D::1190219903121055404::1675628420::1677384627::1::::<><>::
old_default_env.tres::Environment::-1::1675631991::0::1::::<><>::
README.md::TextFile::-1::1676804489::0::1::::<><>::
Title.tscn::PackedScene::-1::1677391578::0::1::::<><>::res://Scripts/UI/Title.cs<>uid://dhun1kq4ag7ia<>uid://bjghtco8legbw<>uid://k0llv3y5brlq<>uid://bt1cbecu2gvak<>uid://cqdyof8tyaayc<>uid://dbk8gd2h38l7m<>uid://d1w584fltn1lo<>res://Scripts/UI/DiffSlider.cs<>uid://boe1qh4dd2x6j<>res://Scripts/UI/VisibilityToggle.cs<>uid://deqfs7eu3c7q7<>uid://tisncrscuvnd<>uid://dm02qlpsy2o1u<>uid://dtf0bha5u7weu<>uid://duwflolcp583s<>res://Materials/environment/outer_walls.tres<>res://Materials/environment/blocks/block.yellow.tres<>res://Materials/environment/blocks/block.green.tres<>res://Materials/environment/blocks/block.red.tres<>res://Materials/environment/blocks/block.blue.tres<>uid://llrqkmc51vuk<>uid://bt5jpr4ac4btf<>res://Scripts/UI/WaveChanger.cs
Wallpaper.tscn::PackedScene::-1::1675631991::0::1::::<><>::res://Textures/skybox.png
::res://Materials/::1677603279
grenade.color.material::StandardMaterial3D::-1::1675628118::0::1::::<><>::
grenade.icon.material::StandardMaterial3D::-1::1677177660::0::1::::<><>::res://UI/icons/Icon_Grenade.png
grid.material::StandardMaterial3D::3030965620181504448::1677530143::0::1::::<><>::uid://cyafwp85fwl50
gun.barrel_void.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
hubcap.material::StandardMaterial3D::-1::1675628118::0::1::::<><>::
pfx_sparks.tres::StandardMaterial3D::8368757934230971789::1677581741::0::1::::<><>::uid://c0x3j51yihrik
player.body.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
player.gun.tres::StandardMaterial3D::8469102696051533570::1677603279::0::1::::<><>::
player.head.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::res://Textures/smile.png
player.tire.material::StandardMaterial3D::7475696031607807917::1676537241::0::1::::<><>::uid://hnv16aepn1lj
RainbowBridge.material::StandardMaterial3D::2415951219113274183::1675632708::0::1::::<><>::
::res://Materials/bullets/::1677581624
bullet.buckshot.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
bullet.default.tres::StandardMaterial3D::6246617714778054451::1677581624::0::1::::<><>::
bullet.grenade.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
bullet.repeater.material::StandardMaterial3D::8219283068552430999::1676532201::0::1::::<><>::
::res://Materials/enemies/::1677581862
cat.head.tres::StandardMaterial3D::8697918777731159551::1676610830::0::1::::<><>::
dreadnaugh.antennae.stem.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
dreadnaught.antennae.blue.tres::StandardMaterial3D::1411221442226378280::1676456244::0::1::::<><>::
dreadnaught.antennae.green.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
dreadnaught.antennae.red.tres::StandardMaterial3D::765859345017367093::1676456244::0::1::::<><>::
dreadnaught.brain.tres::StandardMaterial3D::4605094807655174547::1676610492::0::1::::<><>::
dreadnaught.face.tres::StandardMaterial3D::153174055593627063::1677581788::0::1::::<><>::uid://di3kwk5bf4ke4
gun.buckshot.barrel.tres::StandardMaterial3D::9058174690770476320::1676611038::0::1::::<><>::
gun.buckshot.stock.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
gun.grenade.barrel.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
gun.grenade.stock.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
siren.base.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
siren.bulb.blue.tres::StandardMaterial3D::2140091723547445207::1677581862::0::1::::<><>::
siren.bulb.red.tres::StandardMaterial3D::6418036911854035889::1677581862::0::1::::<><>::
siren.bulb.tres::StandardMaterial3D::1408829141308284914::1676532201::0::1::::<><>::
tortoise.body.tres::SphereMesh::9156402487768135941::1677581862::0::1::::<><>::
tortoise.face.tres::StandardMaterial3D::600209137735197499::1676644729::0::1::::<><>::
::res://Materials/environment/::1677530143
bridge.RB.tres::StandardMaterial3D::795846740795684214::1677530143::0::1::::<><>::
bridge.YG.tres::StandardMaterial3D::3782514222981076055::1677530143::0::1::::<><>::
grid.material::StandardMaterial3D::-1::1675628118::0::1::::<><>::res://Textures/grid.png
outer_walls.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::res://Textures/bricks/bricks.png<>res://Textures/bricks/AmbientOcclusionMap.png<>res://Textures/bricks/DisplacementMap.png<>res://Textures/bricks/NormalMap.png
rainbow.bridge.material::StandardMaterial3D::-1::1675628118::0::1::::<><>::
::res://Materials/environment/blocks/::1676538519
block.blue.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
block.green.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
block.red.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
block.yellow.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
::res://Materials/items/::1677177660
box.grenades.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
box.health.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
box.repeater.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
box.shells.tres::StandardMaterial3D::-1::1675631992::0::1::::<><>::
icon.grenades.tres::StandardMaterial3D::-1::1677177660::0::1::::<><>::uid://c550pddtc5rc3
icon.health.tres::StandardMaterial3D::-1::1677177660::0::1::::<><>::uid://b3124sgdxbrp0
icon.repeater.tres::StandardMaterial3D::-1::1677177660::0::1::::<><>::uid://bjbt0g3s63jlo
icon.shells.tres::StandardMaterial3D::-1::1677177660::0::1::::<><>::uid://bpmtpavybb75t
::res://Models/::1675631998
basicGun.obj::Mesh::3200133234873141751::1675628118::1675631998::1::::<><>::
catHead.obj::Mesh::4794510653310503720::1675628118::1675631998::1::::<><>::
dreadnaughtBody.obj::Mesh::4292627484359301164::1675628118::1675631998::1::::<><>::
gatlingGun.obj::Mesh::2200723457600874346::1675628118::1675631998::1::::<><>::
hornetHead.obj::Mesh::8839056389552836697::1675628118::1675631998::1::::<><>::
itembox.obj::Mesh::2928668893980016766::1675628118::1675631998::1::::<><>::
singleAxel.obj::Mesh::7736759868687917428::1675628118::1675631998::1::::<><>::
super_gatling_gun.tres::ArrayMesh::-1::1675631992::0::1::::<><>::
::res://Prefabs/::1677603407
EnemyGrenadeExplosion.tscn::PackedScene::-1::1676620401::0::1::::<><>::res://Scripts/Projectiles/Explosion.cs
GrenadeExplosion.tscn::PackedScene::3217261049254596177::1676640669::0::1::::<><>::res://Scripts/Projectiles/Explosion.cs<>uid://dbw7rar2hv818
Player.tscn::PackedScene::4644348266189358155::1677603407::0::1::::<><>::res://Scripts/Character/Player.cs<>uid://0n4at8o5aae5<>res://Materials/player.body.tres<>uid://c550pddtc5rc3<>uid://c8sodcrovwjd<>res://Materials/hubcap.material<>uid://derjvemuiaetx<>uid://bjbt0g3s63jlo<>uid://bpmtpavybb75t<>res://Materials/player.head.tres<>uid://b7b7x5aiwliam<>uid://dhun1kq4ag7ia<>uid://mjp8t2j0e5ug<>uid://bnuea86jlcang<>uid://dnlfcoeiibt7n<>uid://c2r2l5oijwo2a<>uid://dih0kmhih14lk<>uid://6u7i04dfkwwn<>uid://yioem2q1x4rq<>uid://jknatkcprhb2<>res://Scripts/Character/AxelAnimation.cs<>uid://84ytppwgoysm<>uid://jyk7mws2mi4w<>uid://bqfo63ajpo7pi<>res://Scripts/UI/FPScounter.cs<>uid://7dwf4b41mx3j<>res://Scripts/UI/TipOfTheDay.gd<>uid://oeckksf54l7
::res://Prefabs/Boxes/::1677332354
Box_Grenades.tscn::PackedScene::2937874412159943031::1677332354::0::1::::<><>::res://Scripts/ItemBox.cs<>uid://bhyw0pu3mfehy<>res://Materials/items/box.grenades.tres<>res://Materials/items/icon.grenades.tres
Box_Health.tscn::PackedScene::5395992682238583760::1676612681::0::1::::<><>::res://Scripts/ItemBox.cs<>uid://bhyw0pu3mfehy<>res://Materials/items/icon.health.tres<>res://Materials/items/box.health.tres
Box_Repeater.tscn::PackedScene::3059175278001292479::1677332352::0::1::::<><>::res://Scripts/ItemBox.cs<>uid://bhyw0pu3mfehy<>res://Materials/items/icon.repeater.tres<>res://Materials/items/box.repeater.tres
Box_Shells.tscn::PackedScene::2152674011333900291::1677332350::0::1::::<><>::res://Scripts/ItemBox.cs<>uid://bhyw0pu3mfehy<>res://Materials/items/icon.shells.tres<>res://Materials/items/box.shells.tres
::res://Prefabs/Bullets/::1677591045
Bullet.tscn::PackedScene::4679632103396097535::1677535838::0::1::::<><>::res://Scripts/Projectiles/Bullet.cs<>uid://cm04je6mii1hu<>uid://cu8547tsspw3l
catShot.tscn::PackedScene::1935533618466698248::1677404491::0::1::::<><>::res://Scripts/Projectiles/Bullet.cs<>res://Materials/bullets/bullet.buckshot.tres
Dreadnaught_Bullet.tscn::PackedScene::1435860296388108094::1677400153::0::1::::<><>::res://Scripts/Projectiles/Bullet.cs<>uid://dpdqnkleupx7d<>uid://bpipig7024f2g
Dreadnaught_Grenades.tscn::PackedScene::2443877480926157991::1677400073::0::1::::<><>::res://Scripts/Projectiles/RigidBodyBullet.cs<>res://Prefabs/EnemyGrenadeExplosion.tscn<>res://Materials/bullets/bullet.grenade.tres
enemy repeater.tscn::PackedScene::-1::1676620388::0::1::::<><>::res://Scripts/Projectiles/Bullet.cs<>uid://dpdqnkleupx7d
Player_Buckshot.tscn::PackedScene::2446636614159325976::1677400153::0::1::::<><>::res://Scripts/Projectiles/Bullet.cs<>res://Materials/bullets/bullet.buckshot.tres<>uid://djsfbxkc25qkr
Player_Buckshot_Package.tscn::PackedScene::1952675868921931521::1677402476::0::1::::<><>::res://Scripts/ParticleDespawn.cs<>uid://ba4f0og1hqdoa
Player_Flame.tscn::PackedScene::472086333460822715::1677400153::0::1::::<><>::res://Scripts/Projectiles/Flame.cs<>uid://c0x3j51yihrik<>uid://bqd3h300p0yah
Player_Grenades.tscn::PackedScene::4280480105341879330::1677591045::0::1::::<><>::res://Scripts/Projectiles/RigidBodyBullet.cs<>uid://bl3p24jaqtmcf<>res://Materials/bullets/bullet.grenade.tres
Player_Repeater.tscn::PackedScene::6611209701626262138::1677400153::0::1::::<><>::res://Scripts/Projectiles/Bullet.cs<>uid://dpdqnkleupx7d<>uid://bpipig7024f2g
::res://Prefabs/Effects/::1677535838
EnemyExplosion.tscn::PackedScene::1128407396150950123::1677332385::0::1::::<><>::uid://c0x3j51yihrik<>res://Scripts/ParticleDespawn.cs<>uid://cik44nybyv2bn
Explosion.tscn::PackedScene::6469343166198198314::1677332385::0::1::::<><>::uid://c0x3j51yihrik<>res://Scripts/ParticleDespawn.cs<>uid://dq1qtmko0ju1b
GrenadeExplosionSparks.tscn::PackedScene::7276840535070211025::1677332385::0::1::::<><>::uid://c0x3j51yihrik<>res://Scripts/ParticleDespawn.cs<>uid://dq1qtmko0ju1b
pointsTally.tscn::PackedScene::8316753495108049243::1677404491::0::1::::<><>::uid://jknatkcprhb2
Sparks_Blue.tscn::PackedScene::3456693767285756520::1677327582::0::1::::<><>::uid://drh5hq48ksbdt<>res://Scripts/ParticleDespawn.cs
Sparks_Yellow.tscn::PackedScene::7828427037765655173::1677331839::0::1::::<><>::uid://c0x3j51yihrik<>res://Scripts/ParticleDespawn.cs
SpawnVortex.tscn::PackedScene::8495856659627005415::1677535838::0::1::::<><>::uid://bnk8a3osecai0
::res://Prefabs/Enemies/::1677581862
Cat.tscn::PackedScene::7130617765676921868::1677581862::0::1::::<><>::uid://cxrg7y62cfjh<>res://Scripts/Character/Enemy.cs<>uid://qcux76pbedtj<>uid://blufyyhpfrumx<>uid://dih0kmhih14lk<>res://Scripts/Character/AutoAim.cs<>uid://cakq5i2rkagtk<>res://Materials/gun.barrel_void.tres<>uid://2tt7rbeqhl0s<>uid://d2b32wxjsejr1<>res://Scripts/Weapons/EnemyGun.cs<>uid://j7yjgna5x5tg<>res://Materials/enemies/gun.buckshot.stock.tres<>uid://c46xq8q4d75bw<>uid://bnk8a3osecai0
Dreadnaught.tscn::PackedScene::6475310256405410548::1677581788::0::1::::<><>::uid://b2fm7hk2jpd3a<>res://Scripts/Character/Enemy.cs<>uid://qcux76pbedtj<>uid://cgg0v8wplxl4<>uid://blufyyhpfrumx<>res://Scripts/Character/AutoAim.cs<>uid://b6u0id5wniu8r<>res://Materials/enemies/dreadnaugh.antennae.stem.tres<>res://Materials/gun.barrel_void.tres<>uid://upsn6fd6kbkg<>res://Scripts/Weapons/EnemyGun.cs<>uid://ba23kmv6fq032<>uid://kfm03qb8t3d1<>uid://j7yjgna5x5tg<>res://Materials/enemies/gun.grenade.barrel.tres<>res://Materials/enemies/gun.grenade.stock.tres<>res://Materials/enemies/dreadnaught.antennae.green.tres<>uid://k58ud2cd51bl<>uid://bnk8a3osecai0<>uid://c46xq8q4d75bw
Dummy.tscn::PackedScene::3653094876540084864::1677581862::0::1::::<><>::res://Scripts/Character/Enemy.cs<>uid://k58ud2cd51bl<>uid://uduu1jvehoay<>res://Materials/enemies/siren.base.tres<>uid://cxrg7y62cfjh
Siren.tscn::PackedScene::5618178663740392650::1677581862::0::1::::<><>::res://Scripts/Character/Enemy.cs<>uid://blufyyhpfrumx<>uid://qcux76pbedtj<>uid://cxo7eotnrn1ov<>uid://cm04je6mii1hu<>uid://5qw86yab78yt<>uid://cxrg7y62cfjh<>uid://ucphe50m6lsk<>res://Scripts/Character/AutoAim.cs<>res://Materials/enemies/siren.base.tres<>res://Materials/gun.barrel_void.tres<>res://Scripts/Weapons/EnemyGun.cs<>uid://bnk8a3osecai0<>uid://c46xq8q4d75bw
Tortoise.tscn::PackedScene::8878738718785323863::1677581862::0::1::::<><>::uid://cxrg7y62cfjh<>res://Scripts/Character/Enemy.cs<>res://Prefabs/Bullets/enemy repeater.tscn<>uid://qcux76pbedtj<>uid://d3pou1s4dy78t<>res://Scripts/Character/AutoAim.cs<>uid://dih0kmhih14lk<>uid://6mbugpm8uj35<>res://Scripts/Weapons/EnemyGun.cs<>uid://c3mjqgqbcqmbo<>uid://bnk8a3osecai0<>uid://c46xq8q4d75bw
::res://Prefabs/Parts/::1677388995
GatlingGun.tscn::PackedScene::-1::1676620456::0::1::::<><>::uid://b6snja6wvhm5t<>res://Scripts/Weapons/EnemyGun.cs<>uid://d10l567vwjjdr
PlayerAxel.tscn::PackedScene::-1::1676620433::0::1::::<><>::uid://hnv16aepn1lj<>uid://dih0kmhih14lk<>res://Scripts/Character/AxelAnimation.cs
PlayerGun.tscn::PackedScene::1783319844142198790::1677388995::0::1::::<><>::res://Scripts/Weapons/PlayerGun.cs<>uid://dswq5b72j1v4u<>uid://bg8r737otl4qw<>uid://b1utopdqkb8om<>uid://cv01ejxrp6j4r<>uid://dlhgh5l01gegk
::res://Scenes/::1677579558
arena.tscn::PackedScene::4604335840190755721::1677579527::0::1::::<><>::res://Scripts/Arena.cs<>uid://dwhuh5c7i0itk<>uid://usspwkka5f2s<>uid://b7f00covkraln<>uid://duwflolcp583s<>uid://c6it3solwtqtn<>uid://dhun1kq4ag7ia<>uid://roewqimw712v<>uid://cmbqt1rymar5k<>res://Materials/environment/blocks/block.yellow.tres<>res://Materials/environment/outer_walls.tres<>uid://bjt5f1m4r4dxn<>res://Materials/environment/blocks/block.red.tres<>uid://bh4emk4nit0xn<>uid://5w1hx1wysvc2<>res://Materials/environment/blocks/block.green.tres<>uid://ci44hgbswroui<>res://Materials/environment/blocks/block.blue.tres<>uid://c8ueh6ee54keu<>uid://llrqkmc51vuk<>uid://dyq6sadn22tqd<>uid://bt5jpr4ac4btf<>uid://bjghtco8legbw<>uid://cyixocoxe86vg<>uid://tisncrscuvnd
debug.tscn::PackedScene::8341886046659589308::1677579558::0::1::::<><>::res://Scripts/Arena.cs<>uid://usspwkka5f2s<>uid://b7f00covkraln<>uid://duwflolcp583s<>uid://dhun1kq4ag7ia<>uid://c6it3solwtqtn<>uid://c8ueh6ee54keu<>uid://bjghtco8legbw<>res://Materials/environment/outer_walls.tres<>uid://cmbqt1rymar5k<>res://Materials/environment/blocks/block.blue.tres<>uid://5w1hx1wysvc2<>res://Materials/environment/blocks/block.yellow.tres<>uid://dyq6sadn22tqd<>res://Materials/environment/blocks/block.red.tres<>uid://bh4emk4nit0xn<>res://Materials/environment/blocks/block.green.tres<>uid://bjt5f1m4r4dxn<>uid://ci44hgbswroui<>uid://llrqkmc51vuk<>uid://cyixocoxe86vg<>uid://bt5jpr4ac4btf<>uid://roewqimw712v<>uid://tisncrscuvnd
GameOver.tscn::PackedScene::-1::1677177714::0::1::::<><>::res://Scripts/UI/GameOver.cs<>uid://d2kvipc2vbie8<>uid://b7b7x5aiwliam<>uid://oeckksf54l7<>uid://7dwf4b41mx3j<>res://Wallpaper.tscn<>res://Scripts/UI/TipOfTheDay.gd
::res://Scripts/::1676802676
Arena.cs::CSharpScript::-1::1677393896::0::1::::<><>::
ItemBox.cs::CSharpScript::-1::1677398601::0::1::::<><>::
ParticleDespawn.cs::CSharpScript::-1::1677402343::0::1::::<><>::
Template.cs::CSharpScript::-1::1675690816::0::1::::<><>::
::res://Scripts/Character/::1676620474
AutoAim.cs::CSharpScript::-1::1676628496::0::1::::<><>::
AxelAnimation.cs::CSharpScript::-1::1676537114::0::1::::<><>::
Combatant.cs::CSharpScript::-1::1677398337::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1677579524::0::1::::<><>::
Player.cs::CSharpScript::-1::1677398348::0::1::::<><>::
::res://Scripts/Projectiles/::1676620478
Bullet.cs::CSharpScript::-1::1677398298::0::1::::<><>::
Explosion.cs::CSharpScript::-1::1677590776::0::1::::<><>::
Flame.cs::CSharpScript::-1::1677400345::0::1::::<><>::
RigidBodyBullet.cs::CSharpScript::-1::1677398319::0::1::::<><>::
::res://Scripts/UI/::1677391578
DiffSlider.cs::CSharpScript::-1::1675631991::0::1::::<><>::
FPScounter.cs::CSharpScript::-1::1675691349::0::1::::<><>::
GameOver.cs::CSharpScript::-1::1675690156::0::1::::<><>::
GameTimer.cs::CSharpScript::-1::1676803433::0::1::::<><>::
PauseScreen.cs::CSharpScript::-1::1676813453::0::1::::<><>::
SliderValueLabel.cs::CSharpScript::-1::1676681791::0::1::::<><>::
TipOfTheDay.gd::GDScript::-1::1676638584::0::1::::<>Label<>::
Title.cs::CSharpScript::-1::1677321596::0::1::::<><>::
VisibilityToggle.cs::CSharpScript::-1::1677153836::0::1::::<><>::
WaveChanger.cs::CSharpScript::-1::1677391564::0::1::::<><>::
::res://Scripts/UI/Config/::1677172766
Config.cs::CSharpScript::-1::1677174489::0::1::::<><>::
ConfigFileControlButton.cs::CSharpScript::-1::1677174619::0::1::::<><>::
DeadzoneSlider.cs::CSharpScript::-1::1676811513::0::1::::<><>::
ResolutionScaleSlider.cs::CSharpScript::-1::1677154460::0::1::::<><>::
SensSlider.cs::CSharpScript::-1::1677159692::0::1::::<><>::
SettingsEnumOptions.cs::CSharpScript::-1::1677163936::0::1::::<><>::
SettingsToggle.cs::CSharpScript::-1::1677150743::0::1::::<><>::
VolSlider.cs::CSharpScript::-1::1677165564::0::1::::<><>::
::res://Scripts/UI/Config/InputMenu/::1676817408
ActionRebindList.cs::CSharpScript::-1::1677173427::0::1::::<><>::
AxisRebinder.cs::CSharpScript::-1::1677156986::0::1::::<><>::
BindEntry.cs::CSharpScript::-1::1676865925::0::1::::<><>::
BindList.cs::CSharpScript::-1::1677164430::0::1::::<><>::
ButtonRebinder.cs::CSharpScript::-1::1676811489::0::1::::<><>::
::res://Scripts/UI/Sound/::1677172791
AudioSpectrumVisualizer.cs::CSharpScript::-1::1676813977::0::1::::<><>::
SoundTestBGM.cs::CSharpScript::-1::1677164623::0::1::::<><>::
SoundTestSFX.cs::CSharpScript::-1::1676811733::0::1::::<><>::
VolumeMeter.cs::CSharpScript::-1::1677165573::0::1::::<><>::
::res://Scripts/Weapons/::1676620460
EnemyGun.cs::CSharpScript::-1::1677535591::0::1::::<><>::
Gun.cs::CSharpScript::-1::1675631991::0::1::::<><>::
PlayerGun.cs::CSharpScript::-1::1677466701::0::1::::<><>::
::res://Sounds/::1677581623
boost.wav::AudioStreamWAV::861816249629176886::1675628419::1675631998::1::::<><>::
boss_shutdown.wav::AudioStreamWAV::7968234245063574866::1675628419::1675631998::1::::<><>::
enemyDie.wav::AudioStreamWAV::5356809194801750371::1675628419::1675631998::1::::<><>::
enemyHit.wav::AudioStreamWAV::188902998527073389::1675628419::1675631998::1::::<><>::
enemySpawn.wav::AudioStreamWAV::6873740366111455488::1677581618::1677581623::1::::<><>::
hurtsound.wav::AudioStreamWAV::8094733072100379937::1677404204::1677404206::1::::<><>::
land.wav::AudioStreamWAV::3520670939265056006::1675628419::1675631998::1::::<><>::
playerSpawn.wav::AudioStreamWAV::681909639292646880::1675628419::1675631998::1::::<><>::
::res://Sounds/announcer/::1675631998
10sec.wav::AudioStreamWAV::1056300438555242710::1675628419::1675631998::1::::<><>::
30sec.wav::AudioStreamWAV::3579078001551118980::1675628419::1675631998::1::::<><>::
boss_0.wav::AudioStreamWAV::4070283056480211164::1675628419::1675631998::1::::<><>::
boss_1.wav::AudioStreamWAV::8189887211475834180::1675628419::1675631998::1::::<><>::
boss_2.wav::AudioStreamWAV::3293220025253823543::1675628419::1675631998::1::::<><>::
congrats.wav::AudioStreamWAV::2450016901727360925::1675628419::1675631998::1::::<><>::
countdown20sec.wav::AudioStreamWAV::8818979264971355072::1675628419::1675631998::1::::<><>::
countdown.wav::AudioStreamWAV::534278370312226396::1675628419::1675631998::1::::<><>::
down.wav::AudioStreamWAV::1773103556729474151::1675628419::1675631998::1::::<><>::
gameOver.wav::AudioStreamWAV::29148269622990474::1675628419::1675631998::1::::<><>::
GO-1.wav::AudioStreamWAV::1869614228698084146::1675628419::1675631998::1::::<><>::
Round 1 start.wav::AudioStreamWAV::8719095676062827512::1675628419::1675631998::1::::<><>::
::res://Sounds/guns/::1677409364
buckshot.wav::AudioStreamWAV::699233296107331164::1651506049::1676533766::1::::<><>::
catshot.wav::AudioStreamWAV::4600239078013158343::1675628419::1676533731::1::::<><>::
enemyShot.wav::AudioStreamWAV::5668494058368054634::1675628419::1675631998::1::::<><>::
flame.wav::AudioStreamWAV::3517349401949449215::1675628419::1675631998::1::::<><>::
grenadeExplosion.wav::AudioStreamWAV::8336963419259959901::1675628419::1675631998::1::::<><>::
grenadeLaunch.wav::AudioStreamWAV::712985069372431160::1675628419::1675631998::1::::<><>::
repeater.wav::AudioStreamWAV::3361250079611279857::1675628419::1675631998::1::::<><>::
switch.wav::AudioStreamWAV::7946168371754234774::1675628419::1675631998::1::::<><>::
tortoiseGun.wav::AudioStreamWAV::6763476887842925088::1677409351::1677409364::1::::<><>::
::res://Sounds/music/::1675631998
levelClear.wav::AudioStreamWAV::1442056536529380844::1675628419::1675631998::1::::<><>::
pathetique_weapons.wav::AudioStreamWAV::1222394639148311795::1675628419::1675631998::1::::<><>::
pestered_archfiend.wav::AudioStreamWAV::2565437800389158485::1675628419::1675631998::1::::<><>::
::res://Sounds/pickups/::1675631998
buckshotPickup.wav::AudioStreamWAV::2823671849792109249::1675628419::1675631998::1::::<><>::
grenadePickup.wav::AudioStreamWAV::6196065592732873036::1675628419::1675631998::1::::<><>::
healthPickup.wav::AudioStreamWAV::3340407855622972640::1675628419::1675631998::1::::<><>::
repeaterPickup.wav::AudioStreamWAV::6300002821658254167::1675628419::1675631998::1::::<><>::
::res://Sounds/UI/::1675631998
bootup.wav::AudioStreamWAV::3378929632760383147::1675628419::1675631998::1::::<><>::
gameOver.wav::AudioStreamWAV::4636513650986365284::1675628419::1675631998::1::::<><>::
menuBlip2.wav::AudioStreamWAV::5542077385154484028::1675628419::1675631998::1::::<><>::
menuBlip.wav::AudioStreamWAV::7473384886823173904::1675628419::1675631998::1::::<><>::
::res://Textures/::1677488725
ANGERY.png::CompressedTexture2D::7779222406321710885::1675628419::1675631999::1::::<><>::
grid.png::CompressedTexture2D::6457717327328140097::1675628419::1675632008::1::::<><>::
particle.png::CompressedTexture2D::6576760911589846678::1675628419::1675632544::1::::<><>::
particle_vortex.png::CompressedTexture2D::3321524582393740857::1677488627::1677488725::1::::<><>::
SheetMetal.png::CompressedTexture2D::8197185541073954833::1675628419::1675631997::1::::<><>::
SheetMetal_2.png::CompressedTexture2D::8585115344384446228::1675628419::1675631997::1::::<><>::
skybox.png::CompressedTexture2D::8024222255417113985::1675628419::1676440931::1::::<><>::
smile.png::CompressedTexture2D::626269569377993240::1675628419::1675632001::1::::<><>::
tread.png::CompressedTexture2D::519481932184809407::1675628419::1675632544::1::::<><>::
::res://Textures/bricks/::1675632000
AmbientOcclusionMap.png::CompressedTexture2D::2765454083698922727::1675628419::1675632000::1::::<><>::
bricks.png::CompressedTexture2D::4495614200397920208::1675628419::1675632000::1::::<><>::
DisplacementMap.png::CompressedTexture2D::8869872850958776144::1675628419::1675632000::1::::<><>::
NormalMap.png::CompressedTexture2D::4443295724281627001::1675628419::1675632000::1::::<><>::
SpecularMap.png::CompressedTexture2D::6881299542337741807::1675628419::1675631997::1::::<><>::
::res://UI/::1677584076
CooldownMeter_overlay.png::CompressedTexture2D::2876769066436752626::1675628419::1677177795::1::::<><>::
credits_window.tscn::PackedScene::8054806151874264856::1677333992::0::1::::<><>::res://Scripts/UI/VisibilityToggle.cs
crosshair.png::CompressedTexture2D::2377590744863884704::1676534062::1677177795::1::::<><>::
gradient_gunMeter.png::CompressedTexture2D::4253797590565443412::1675628419::1677177907::1::::<><>::
gradient_volMeter.webp::CompressedTexture2D::2254423182681733143::1647823913::1677177922::1::::<><>::
logo.png::CompressedTexture2D::754186558260679474::1675628419::1677177795::1::::<><>::
logo_alt.png::CompressedTexture2D::8344514773723246609::1675628419::1677177795::1::::<><>::
meter_fill.png::CompressedTexture2D::1701905123172176094::1677340607::1677340622::1::::<><>::
meter_over.png::CompressedTexture2D::2219100296006454289::1677340619::1677340622::1::::<><>::
meter_under.png::CompressedTexture2D::6704695167673899406::1677340599::1677340622::1::::<><>::
PauseMenu.tscn::PackedScene::6966415134867103531::1677220855::0::1::::<><>::uid://dhun1kq4ag7ia<>res://Scripts/UI/PauseScreen.cs<>uid://deqfs7eu3c7q7<>uid://7dwf4b41mx3j<>uid://b5dhjhihhfw35<>uid://dv8eqq8tio112<>uid://q1q84ny4jcua<>uid://u4lguqejyio<>res://Scripts/UI/Config/ConfigFileControlButton.cs<>uid://b21mjtjjvcj3u
spectrumVisualizer.webp::CompressedTexture2D::377738347827175020::1676814097::1677177945::1::::<><>::
::res://UI/fonts/::1676689409
bitwise.ttf::FontFile::653133704692142353::934930568::1676689409::1::::<><>::
default.ttf::FontFile::1375185231814309801::1647017160::1676689409::1::::<><>::
defaultFont32.tres::FontFile::-1::1676681791::0::1::::<><>::res://UI/fonts/default.ttf
defaultFont64.tres::FontFile::-1::1676681791::0::1::::<><>::res://UI/fonts/default.ttf
::res://UI/icons/::1677177661
arrow_l.svg::CompressedTexture2D::3773805968328767422::1675628419::1677177661::1::::<><>::
arrow_l_h.svg::CompressedTexture2D::5903538522288605650::1675628419::1677177661::1::::<><>::
arrow_r.svg::CompressedTexture2D::7252109247419201888::1675628419::1677177661::1::::<><>::
arrow_r_h.svg::CompressedTexture2D::9031470268666213412::1675628419::1677177661::1::::<><>::
exit.webp::CompressedTexture2D::1177727267286369544::1644473874::1676689409::1::::<><>::
icon.png::CompressedTexture2D::8608779215557936814::1675628419::1677177661::1::::<><>::
Icon_Flamethrower.png::CompressedTexture2D::209620221596123573::1675628419::1677177661::1::::<><>::
Icon_Grenade.png::CompressedTexture2D::6941982883948310228::1675628419::1677177661::1::::<><>::
Icon_Health.png::CompressedTexture2D::4407074228847729075::1675628419::1677177661::1::::<><>::
Icon_Minigun.png::CompressedTexture2D::3021383281154637368::1675628419::1677177661::1::::<><>::
Icon_Shotgun.png::CompressedTexture2D::3465206314616196967::1675628419::1677177661::1::::<><>::
minus.webp::CompressedTexture2D::8247435476841429045::1676864446::1676864457::1::::<><>::
play.webp::CompressedTexture2D::8701624566262193031::1674373874::1676689409::1::::<><>::
plus.webp::CompressedTexture2D::5963869909830744354::1676864490::1676864494::1::::<><>::
reset.webp::CompressedTexture2D::43068338373259910::1644542076::1676689409::1::::<><>::
save.webp::CompressedTexture2D::4335938971867835568::1644542032::1676689409::1::::<><>::
settings.webp::CompressedTexture2D::1599515413091935302::1644473927::1676689409::1::::<><>::
stop.webp::CompressedTexture2D::8349257523631808360::1674373869::1676689409::1::::<><>::
::res://UI/Input Settings/::1677177714
ActionRebindRow.tscn::PackedScene::-1::1677177714::0::1::::<><>::res://Scripts/UI/Config/InputMenu/BindList.cs<>uid://m5oxs1d365pd<>uid://7dwf4b41mx3j<>uid://da7rgo61hlkjd<>uid://cq77cinkttvlq
BindEntry.tscn::PackedScene::905089553196919697::1676864496::0::1::::<><>::uid://dpreb7jvcj8kv<>res://Scripts/UI/Config/InputMenu/BindEntry.cs
BindList.tscn::PackedScene::4895844014874751761::1677164685::0::1::::<><>::res://Scripts/UI/Config/InputMenu/BindList.cs
NewBindPlaceholder.tscn::PackedScene::7226365827256633765::1677164685::0::1::::<><>::
::res://UI/Settings menu pieces/::1677220856
audiospectrumvisualizer.tscn::PackedScene::-1::1677177945::0::1::::<><>::res://Scripts/UI/Sound/AudioSpectrumVisualizer.cs<>uid://fm8kbqoiycoi
audio_controls.tscn::PackedScene::-1::1677177922::0::1::::<><>::res://default_theme.tres<>uid://7dwf4b41mx3j<>res://UI/Settings menu pieces/audiospectrumvisualizer.tscn<>uid://7ecaxvrjn8nb<>res://Scripts/UI/Sound/VolumeMeter.cs<>res://Scripts/UI/Config/VolSlider.cs<>uid://dq7pb0vadaoyq<>res://Scripts/UI/Sound/SoundTestBGM.cs<>uid://roewqimw712v<>uid://bcsynd62kqs7n<>uid://usspwkka5f2s<>res://Scripts/UI/Sound/SoundTestSFX.cs<>uid://jyk7mws2mi4w<>uid://bqfo63ajpo7pi<>uid://mjp8t2j0e5ug<>uid://j7yjgna5x5tg<>uid://bqd3h300p0yah<>uid://bn5hkef3r58x6<>uid://kfm03qb8t3d1<>uid://dq1qtmko0ju1b<>uid://dlhgh5l01gegk<>uid://cm04je6mii1hu
control_panel.tscn::PackedScene::4498720597540272806::1677220856::0::1::::<><>::res://UI/Settings menu pieces/audio_controls.tscn<>uid://dhun1kq4ag7ia<>res://Scripts/UI/Config/SettingsToggle.cs<>res://Scripts/UI/Config/SettingsEnumOptions.cs<>uid://7dwf4b41mx3j<>res://Scripts/UI/Config/ResolutionScaleSlider.cs<>res://Scripts/UI/Config/InputMenu/ActionRebindList.cs<>res://UI/Input Settings/ActionRebindRow.tscn<>uid://b21qb3mxvaa3q<>res://Scripts/UI/Config/InputMenu/AxisRebinder.cs<>res://Scripts/UI/SliderValueLabel.cs<>res://Scripts/UI/Config/DeadzoneSlider.cs<>res://Scripts/UI/Config/SensSlider.cs
SettingsMenu.tscn::PackedScene::8504692048639807604::1677220855::0::1::::<><>::uid://dhun1kq4ag7ia<>uid://b5dhjhihhfw35<>uid://w121xv8ts4m1<>res://Scripts/UI/Config/ConfigFileControlButton.cs<>uid://u4lguqejyio<>uid://b21mjtjjvcj3u<>uid://q1q84ny4jcua<>res://Scripts/UI/VisibilityToggle.cs
::res://UI/theme components/::1677177714
checkbox.checked.webp::CompressedTexture2D::8539939728324187765::1676677981::1676689409::1::::<><>::
checkbox.empty.webp::CompressedTexture2D::5012813778879587199::1676677997::1676689409::1::::<><>::
stylebox.blue.tres::StyleBoxFlat::4336168031468233720::1677177682::0::1::::<><>::
stylebox.disabled.tres::StyleBoxFlat::9110138596271872646::1676682788::0::1::::<><>::
stylebox.focus.tres::StyleBoxFlat::1207589747650607504::1676822186::0::1::::<><>::
stylebox.hover.tres::StyleBoxFlat::8461017745860520788::1676682788::0::1::::<><>::
stylebox.normal.tres::StyleBoxFlat::2253582358564432125::1676683067::0::1::::<><>::
