[gd_scene load_steps=4 format=3 uid="uid://c6277adxajdj7"]

[ext_resource type="Script" path="res://Scripts/UI/Title.cs" id="1"]
[ext_resource type="AudioStream" uid="uid://ck7vg71qfteyu" path="res://Sounds/UI/menuBlip2.wav" id="7"]
[ext_resource type="AudioStream" uid="uid://deqfs7eu3c7q7" path="res://Sounds/UI/menuBlip.wav" id="8"]

[node name="CreditsWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.50732
offset_right = -1.50732
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Back" type="Button" parent="."]
layout_mode = 1
offset_right = 125.0
offset_bottom = 74.0
text = "Back"

[node name="bootup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7")
autoplay = true

[node name="bloop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8")
volume_db = -5.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -340.0
offset_bottom = -449.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "			< Gladiator 2094 Contributors: >

-BluesM18A1 (Bruce H.)

			
			< Gladiator 2092 original team: >
	
-Bruce Heiner (Art, Sounds, player code, announcer VA)
-Jonah Scanzon (Netcode (god bless his poor soul), UI)
-Ethan Sewall (Enemy AI, Character design, 
							Gladiator series founder)

						< Music >
Ludwig van Beethoven
		Piano Sonata  No. 8  Movement I
		Piano Sonata  No. 14 Movement III
	Arranged by BluesM18A1"
horizontal_alignment = 1

[connection signal="button_down" from="Back" to="." method="BackButtonDown"]
[connection signal="mouse_entered" from="Back" to="." method="onButtonHover"]
