[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://Scripts/UI/Title.cs" id="1"]
[ext_resource type="PackedScene" path="res://Wallpaper.tscn" id="2"]
[ext_resource type="Theme" path="res://default.bigtext.theme" id="3"]
[ext_resource type="Theme" path="res://default.theme" id="4"]
[ext_resource type="FontFile" uid="uid://digjbwl3hjo6q" path="res://Textures/UI/A.ttf" id="6"]
[ext_resource type="AudioStream" uid="uid://ck7vg71qfteyu" path="res://Sounds/UI/menuBlip2.wav" id="7"]
[ext_resource type="AudioStream" uid="uid://deqfs7eu3c7q7" path="res://Sounds/UI/menuBlip.wav" id="8"]

[sub_resource type="FontFile" id=1]
size = 24
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[node name="CredsScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.50732
offset_right = -1.50732
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wallpaper" parent="." instance=ExtResource( 2 )]

[node name="Back" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -74.0
theme = ExtResource( 3 )
text = "Back"

[node name="bootup" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true

[node name="bloop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -5.0

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -81.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -323.0
offset_top = -244.5
offset_right = 336.0
offset_bottom = 259.5
theme = ExtResource( 4 )
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 1, 0, 1 )
text = "			< Gladiator 2094 Contributors: >

-CathodeRayBlues (Bruce H.)

			
			< Gladiator 2092 original team: >
	
-Bruce Heiner (Art, Sounds, player code, announcer VA)
-Jonah Scanzon (Netcode (god bless his poor soul), UI)
-Ethan Sewall (Enemy AI, Character design, 
							Gladiator series founder)

						< Music >
Ludwig van Beethoven
		Piano Sonata  No. 8  Movement I
		Piano Sonata  No. 14 Movement III
	Arranged by CathodeRayBlues"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="Back" to="." method="BackButtonDown"]
[connection signal="mouse_entered" from="Back" to="." method="onButtonHover"]
