[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Title.cs" type="Script" id=1]
[ext_resource path="res://Textures/skybox.png" type="Texture2D" id=2]
[ext_resource path="res://UI/VideoSettings.tscn" type="PackedScene" id=3]
[ext_resource path="res://default.theme" type="Theme" id=4]
[ext_resource path="res://UI/Sensitivity.tscn" type="PackedScene" id=5]
[ext_resource path="res://Textures/UI/A.ttf" type="FontFile" id=6]
[ext_resource path="res://Sounds/UI/menuBlip2.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/UI/menuBlip.wav" type="AudioStream" id=8]
[ext_resource path="res://UI/VolumeControls.tscn" type="PackedScene" id=9]

[sub_resource type="FontFile" id=1]
size = 24
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="FontFile" id=5]
size = 64
font_data = ExtResource( 6 )

[node name="OptsScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.50732
offset_right = -1.50732
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bloop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -5.0
bus = "SFX"

[node name="bootup" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -5.0
autoplay = true
bus = "SFX"

[node name="elevatorMusicidk" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = "BGM"

[node name="Wallpaper" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeControls" parent="." instance=ExtResource( 9 )]
offset_left = -271.0
offset_right = -5.0
offset_bottom = -96.0

[node name="ControlsText" type="RichTextLabel" parent="."]
anchor_left = 0.015
anchor_top = 0.048
anchor_right = 0.631
anchor_bottom = 0.433
offset_top = -5.8
offset_right = 4.19995
offset_bottom = 0.199982
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 1, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
text = "-WASD		= walking/strafing
-Spacebar	 = hover
-L-Shift	   = sprint
-L-Mouseclick = fire
-Middle Mouseclick / number keys = switch weapon

And remember, a sitting duck is a dead duck!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sensitivity" parent="." instance=ExtResource( 5 )]
anchor_left = 0.009
anchor_top = 0.431
anchor_right = 0.641
anchor_bottom = 0.508
offset_left = 0.8
offset_top = 0.399994
offset_right = 0.199951
offset_bottom = 0.199982

[node name="bloop2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -5.0
bus = "SFX"

[node name="VideoSettings" parent="." instance=ExtResource( 3 )]

[node name="Back" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 0.835
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -271.0
offset_top = -3.05176e-05
offset_right = -5.0
offset_bottom = -6.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="Back" to="." method="BackButtonDown"]
[connection signal="mouse_entered" from="Back" to="." method="onButtonHover"]
