[gd_scene load_steps=9 format=3 uid="uid://c6it3solwtqtn"]

[ext_resource type="PackedScene" uid="uid://cx2xay22hayrj" path="res://UI/VolumeControls.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://co4ywpewiiydm" path="res://UI/VideoSettings.tscn" id="2"]
[ext_resource type="AudioStream" uid="uid://deqfs7eu3c7q7" path="res://Sounds/UI/menuBlip.wav" id="3"]
[ext_resource type="Theme" uid="uid://bbaw31614mir3" path="res://default.bigtext.theme" id="4"]
[ext_resource type="PackedScene" path="res://UI/Sensitivity.tscn" id="5"]
[ext_resource type="Script" path="res://Scripts/UI/PauseScreen.cs" id="12"]

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="2"]
gradient = SubResource("1")
width = 1920

[node name="PauseScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.768627)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("2")
expand_mode = 1

[node name="VideoSettings" parent="." instance=ExtResource("2")]
layout_mode = 1
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.655
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -247.0
offset_bottom = -9.0
grow_vertical = 2

[node name="Quit" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.872
anchor_top = 0.847
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.399963
offset_top = -0.200043
offset_bottom = -9.0
theme = ExtResource("4")
text = "Quit"

[node name="Resume" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.667
anchor_top = 0.845
anchor_right = 0.857
anchor_bottom = 1.0
offset_left = 0.399963
offset_top = -3.05176e-05
offset_right = 0.399963
offset_bottom = -10.0
theme = ExtResource("4")
text = "Resume"

[node name="Menu Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.683
offset_right = -5.40002
offset_bottom = 49.0
text = "GAME PAUSED"

[node name="bootup" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="elevatorMusicidk" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"BGM"

[node name="bloop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
volume_db = -5.0
bus = &"SFX"

[node name="VolumeControls" parent="." instance=ExtResource("1")]
layout_mode = 1
anchors_preset = 11
anchor_bottom = 1.0
offset_left = -8.0
offset_bottom = -100.96
grow_horizontal = 0
grow_vertical = 2

[node name="ControlsText" type="RichTextLabel" parent="."]
layout_mode = 0
anchor_left = 0.015
anchor_top = 0.048
anchor_right = 0.631
anchor_bottom = 0.433
offset_left = 4.0
offset_top = 8.2
offset_right = 8.20001
offset_bottom = 14.2
text = "-WASD		= walking/strafing
-Spacebar	 = hover
-L-Shift	   = sprint
-L-Mouseclick = fire
-Middle Mouseclick / number keys = switch weapon

And remember, a sitting duck is a dead duck!"

[node name="Sensitivity" parent="." instance=ExtResource("5")]
layout_mode = 0
anchor_left = 0.009
anchor_top = 0.431
anchor_right = 0.648
anchor_bottom = 0.508
offset_left = 4.8
offset_top = 13.4
offset_right = 4.59998
offset_bottom = -0.800018

[connection signal="button_down" from="Quit" to="." method="QuitButtonDown"]
[connection signal="mouse_entered" from="Quit" to="." method="onButtonHover"]
[connection signal="button_down" from="Resume" to="." method="ResumeButtonDown"]
[connection signal="mouse_entered" from="Resume" to="." method="onButtonHover"]
