[gd_scene load_steps=6 format=3 uid="uid://c6it3solwtqtn"]

[ext_resource type="Theme" uid="uid://d2kvipc2vbie8" path="res://default_theme.tres" id="1_u6tqr"]
[ext_resource type="AudioStream" uid="uid://deqfs7eu3c7q7" path="res://Sounds/UI/menuBlip.wav" id="3"]
[ext_resource type="Script" path="res://Scripts/UI/PauseScreen.cs" id="12"]

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="2"]
gradient = SubResource("1")
width = 1920

[node name="PauseScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u6tqr")
script = ExtResource("12")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.768627)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("2")
expand_mode = 1

[node name="Quit" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.872
anchor_top = 0.847
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.399963
offset_top = -0.200043
offset_bottom = -9.0
text = "Quit"

[node name="Resume" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.667
anchor_top = 0.845
anchor_right = 0.857
anchor_bottom = 1.0
offset_left = 0.399963
offset_top = -3.05176e-05
offset_right = 0.399963
offset_bottom = -10.0
text = "Resume"

[node name="Menu Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.683
offset_right = -5.40002
offset_bottom = 49.0
text = "GAME PAUSED"
horizontal_alignment = 1

[node name="bloop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
volume_db = -5.0
bus = &"SFX"

[connection signal="button_down" from="Quit" to="." method="QuitButtonDown"]
[connection signal="mouse_entered" from="Quit" to="." method="onButtonHover"]
[connection signal="button_down" from="Resume" to="." method="ResumeButtonDown"]
[connection signal="mouse_entered" from="Resume" to="." method="onButtonHover"]
