[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sounds/UI/menuBlip.wav" type="AudioStream" id=2]
[ext_resource path="res://Textures/UI/A.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://default.theme" type="Theme" id=4]
[ext_resource path="res://Textures/UI/slider.stylebox" type="StyleBox" id=5]
[ext_resource path="res://Textures/UI/grabber area.stylebox" type="StyleBox" id=6]

[sub_resource type="DynamicFont" id=1]
size = 24
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 1, 0, 1 )

[sub_resource type="DynamicFont" id=3]
size = 20
outline_color = Color( 0, 1, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 1, 0, 1 )

[sub_resource type="DynamicFont" id=5]
size = 20
outline_color = Color( 0, 1, 0, 1 )
font_data = ExtResource( 3 )

[node name="VideoSettings" type="Control"]
anchor_left = 0.009
anchor_top = 0.547
anchor_right = 0.65
anchor_bottom = 0.998
margin_left = -0.2
margin_top = -0.200043
margin_bottom = -4.79999
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TargetFPS" type="HSlider" parent="."]
anchor_right = 0.5
anchor_bottom = 0.185
margin_right = -0.5
margin_bottom = -15.698
rect_min_size = Vector2( 256, 32 )
custom_styles/slider = ExtResource( 5 )
custom_styles/grabber_area = ExtResource( 6 )
max_value = 480.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TargetFPS"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = 29.0
margin_right = -125.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 9
custom_constants/shadow_offset_y = 6
text = "Framerate Cap:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="TargetFPS/Label"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 175.0
margin_top = 1.0
margin_right = 90.0
margin_bottom = -1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 9
custom_constants/shadow_offset_y = 6
text = "Inf"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PhysicsRate" type="HSlider" parent="."]
anchor_left = 0.5
anchor_right = 1.007
anchor_bottom = 0.188
margin_left = 4.19293
margin_right = 0.101868
margin_bottom = -16.496
rect_min_size = Vector2( 256, 32 )
custom_styles/slider = ExtResource( 5 )
custom_styles/grabber_area = ExtResource( 6 )
min_value = 60.0
max_value = 480.0
value = 120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PhysicsRate"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 30.0
margin_right = -89.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 9
custom_constants/shadow_offset_y = 6
text = "Physics Rate:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hz" type="Label" parent="PhysicsRate/Label"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 150.603
margin_top = -0.0332642
margin_right = 75.6025
margin_bottom = -0.0332642
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 9
custom_constants/shadow_offset_y = 6
text = "120hz"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResolutionScale" type="HSlider" parent="."]
anchor_top = 0.556
anchor_right = 1.0
anchor_bottom = 0.741
margin_top = 0.103958
margin_right = 1.0
margin_bottom = -15.1061
rect_min_size = Vector2( 256, 32 )
custom_styles/slider = ExtResource( 5 )
custom_styles/grabber_area = ExtResource( 6 )
min_value = 0.1
max_value = 1.0
step = 0.01
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ResolutionScale"]
anchor_right = 1.0
anchor_bottom = 1.676
margin_top = 30.0
margin_right = -89.0
margin_bottom = 0.015995
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 9
custom_constants/shadow_offset_y = 6
text = "Resolution Scale:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="ResolutionScale/Label"]
anchor_right = 1.209
anchor_bottom = 1.0
margin_left = 401.0
margin_right = 0.174927
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 9
custom_constants/shadow_offset_y = 6
text = "100%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fullscreen" type="CheckBox" parent="."]
modulate = Color( 0, 1, 0, 1 )
anchor_top = 0.211
anchor_right = 0.29
anchor_bottom = 0.376
margin_left = -1.0
margin_top = -0.126015
margin_right = 0.229996
margin_bottom = -0.0160294
rect_min_size = Vector2( 150, 44 )
theme = ExtResource( 4 )
custom_styles/pressed = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "Fullscreen "
align = 2
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSync" type="CheckBox" parent="."]
modulate = Color( 0, 1, 0, 1 )
anchor_left = 0.298
anchor_top = 0.211
anchor_right = 0.548
anchor_bottom = 0.376
margin_left = 0.125992
margin_top = -0.126015
margin_right = -0.124023
margin_bottom = -0.0160294
rect_min_size = Vector2( 128, 44 )
theme = ExtResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "V-Sync "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Borderless" type="CheckBox" parent="."]
modulate = Color( 0, 1, 0, 1 )
anchor_top = 0.391
anchor_right = 0.29
anchor_bottom = 0.556
margin_left = -1.0
margin_top = -0.00603485
margin_right = 0.229996
margin_bottom = 0.103958
rect_min_size = Vector2( 128, 44 )
theme = ExtResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "Borderless"
clip_text = true
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HDR" type="CheckBox" parent="."]
modulate = Color( 0, 1, 0, 1 )
anchor_left = 0.298
anchor_top = 0.391
anchor_right = 0.548
anchor_bottom = 0.556
margin_left = 0.125992
margin_top = -0.00603485
margin_right = -0.124023
margin_bottom = 0.103958
rect_min_size = Vector2( 128, 44 )
theme = ExtResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_constants/hseparation = 0
text = "HDR "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Aniso" type="Panel" parent="."]
anchor_left = 0.556
anchor_top = 0.211
anchor_right = 0.836
anchor_bottom = 0.376
margin_left = -0.228027
margin_top = -0.126015
margin_right = 0.131989
margin_bottom = -0.0160294
rect_min_size = Vector2( 144, 0 )
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="OptionButton" parent="Aniso"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
margin_right = 85.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
disabled = true
text = " 4x"
items = [ " None", null, false, 0, null, " 2x", null, false, 2, null, " 4x", null, false, 4, null, " 8x", null, false, 8, null, " 16x", null, false, 16, null ]
selected = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Aniso"]
anchor_left = 0.071
anchor_top = 0.184
anchor_right = 0.851
anchor_bottom = 0.818
margin_left = -0.0880003
margin_top = 3.168
margin_right = -0.928001
margin_bottom = 0.736
text = "Anisotropic"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AntiAliasing" type="Button" parent="."]
anchor_left = 0.556
anchor_top = 0.391
anchor_right = 0.827
anchor_bottom = 0.556
margin_left = -0.228027
margin_top = -0.00603485
margin_right = -0.251007
margin_bottom = 0.103958
rect_min_size = Vector2( 100, 44 )
rect_pivot_offset = Vector2( -346.398, 32 )
theme = ExtResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_colors/font_color_pressed = Color( 0, 1, 0, 1 )
toggle_mode = true
text = "MSAA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="OptionButton" parent="AntiAliasing"]
show_behind_parent = true
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
margin_right = 90.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = " 4x"
items = [ " None", null, false, 0, null, " 2x", null, false, 1, null, " 4x", null, false, 2, null, " 8x", null, false, 3, null, " 16x", null, false, 4, null ]
selected = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bloop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -5.0
bus = "SFX"

[connection signal="value_changed" from="TargetFPS" to="." method="TargetFPSChange"]
[connection signal="value_changed" from="PhysicsRate" to="." method="PhysicsRateChange"]
[connection signal="value_changed" from="ResolutionScale" to="." method="ResolutionScaleChange"]
[connection signal="toggled" from="Fullscreen" to="." method="FullScreenToggle"]
[connection signal="toggled" from="VSync" to="." method="VsyncToggle"]
[connection signal="toggled" from="Borderless" to="." method="BorderlessToggle"]
[connection signal="toggled" from="HDR" to="." method="HDRToggle"]
[connection signal="toggled" from="AntiAliasing" to="." method="FXAASwitch"]
[connection signal="item_selected" from="AntiAliasing/Level" to="." method="AntiAliasingChange"]
