[gd_scene load_steps=6 format=2]

[ext_resource path="res://Textures/UI/button_check.png" type="Texture" id=1]
[ext_resource path="res://Textures/UI/A.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Textures/UI/button_normal.png" type="Texture" id=3]
[ext_resource path="res://Scripts/fullscreenCheck.cs" type="Script" id=4]

[sub_resource type="DynamicFont" id=6]
size = 42
outline_color = Color( 0, 1, 0, 1 )
font_data = ExtResource( 2 )

[node name="FullscreenButton" type="NinePatchRect"]
anchor_left = 0.034
anchor_top = 0.745
anchor_right = 0.211
anchor_bottom = 0.842
margin_left = -0.280006
margin_top = -0.600098
margin_right = -0.120026
margin_bottom = -0.360046
texture = ExtResource( 3 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="checkbox" type="CheckBox" parent="."]
modulate = Color( 0, 1, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.71698
margin_right = -0.71698
custom_icons/checked = ExtResource( 1 )
custom_icons/unchecked = ExtResource( 3 )
custom_fonts/font = SubResource( 6 )
text = "Fullscreen"
align = 1
expand_icon = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="toggled" from="checkbox" to="checkbox" method="FullScreenToggle"]
