[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Title.cs" type="Script" id=1]
[ext_resource path="res://Textures/Star_Sky.png" type="Texture" id=2]
[ext_resource path="res://Textures/UI/button_normal.png" type="Texture" id=3]
[ext_resource path="res://Textures/UI/button_pressed.png" type="Texture" id=4]
[ext_resource path="res://Textures/UI/button_hover.png" type="Texture" id=5]
[ext_resource path="res://Textures/UI/A.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Sounds/UI/menuBlip2.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/UI/menuBlip.wav" type="AudioStream" id=8]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 6 )

[node name="OptsScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.50732
margin_right = -1.50732
script = ExtResource( 1 )

[node name="TextureRect" type="Sprite" parent="."]
position = Vector2( 952.243, 549.789 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="Back" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -309.0
margin_top = -168.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
expand = true

[node name="Label" type="Label" parent="Back"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "Back"
align = 1
valign = 1

[node name="bootup" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true

[node name="bloop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 162.0
margin_top = 32.0
margin_right = -214.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "                       CONTROLS:

-WASD = walking/strafing
-Spacebar = hover
-L-Shift = sprint
-L-Mouseclick = fire
-Middle Mouseclick / number keys = switch weapon

And remember, a sitting duck is a dead duck!"
[connection signal="button_down" from="Back" to="." method="BackButtonDown"]
[connection signal="mouse_entered" from="Back" to="." method="onButtonHover"]
