[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Title.cs" type="Script" id=1]
[ext_resource path="res://Wallpaper.tscn" type="PackedScene" id=2]
[ext_resource path="res://Textures/UI/logo.png" type="Texture" id=3]
[ext_resource path="res://DifficultySlider.tscn" type="PackedScene" id=4]
[ext_resource path="res://Textures/UI/A.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Textures/UI/button_normal.png" type="Texture" id=7]
[ext_resource path="res://Textures/UI/button_pressed.png" type="Texture" id=8]
[ext_resource path="res://Textures/UI/button_hover.png" type="Texture" id=9]
[ext_resource path="res://Sounds/UI/bootup.wav" type="AudioStream" id=10]
[ext_resource path="res://Sounds/UI/menuBlip.wav" type="AudioStream" id=11]
[ext_resource path="res://Textures/grid.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 86
font_data = ExtResource( 6 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.50732
margin_right = -1.50732
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wallpaper" parent="." instance=ExtResource( 2 )]

[node name="logo" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -640.0
margin_right = 640.0
margin_bottom = 480.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DSlider" parent="." instance=ExtResource( 4 )]
anchor_right = 6.35783e-08
margin_left = 655.497
margin_top = 535.962
margin_right = 1737.5
margin_bottom = 663.962

[node name="Play" type="TextureButton" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 64.0521
margin_top = -537.062
margin_right = 580.052
margin_bottom = -369.062
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Play"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "Play"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="TextureButton" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 66.0
margin_top = -336.019
margin_right = 582.0
margin_bottom = -168.019
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 9 )
expand = true

[node name="Label" type="Label" parent="Options"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "Options"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="TextureButton" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 642.614
margin_top = -336.416
margin_right = 1158.61
margin_bottom = -168.416
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 9 )
expand = true

[node name="Label" type="Label" parent="Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "Credits"
align = 1
valign = 1

[node name="Quit" type="TextureButton" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 1226.19
margin_top = -335.594
margin_right = 1742.19
margin_bottom = -167.594
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 9 )
expand = true

[node name="Label" type="Label" parent="Quit"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "Exit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bootup" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true
bus = "SFX"

[node name="bloop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
bus = "SFX"

[node name="Version Num" type="NinePatchRect" parent="."]
self_modulate = Color( 0, 1, 0, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -128.0
texture = ExtResource( 12 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="Label" parent="Version Num"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "Beta 00:20 game by CathodeRayBlues"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="Play" to="." method="PlayButtonDown"]
[connection signal="focus_entered" from="Play" to="." method="onButtonHover"]
[connection signal="mouse_entered" from="Play" to="." method="onButtonHover"]
[connection signal="button_down" from="Options" to="." method="OptionsButtonDown"]
[connection signal="mouse_entered" from="Options" to="." method="onButtonHover"]
[connection signal="button_down" from="Credits" to="." method="CredsButtonDown"]
[connection signal="mouse_entered" from="Credits" to="." method="onButtonHover"]
[connection signal="button_down" from="Quit" to="." method="ExitButtonDown"]
[connection signal="mouse_entered" from="Quit" to="." method="onButtonHover"]
