[gd_scene load_steps=55 format=3 uid="uid://cr4htq0mvfuje"]

[ext_resource type="Script" uid="uid://dcx8d4oh8cpse" path="res://Scripts/Character/Player.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://brppcyawhkx8f" path="res://Objects/Parts/PlayerGun.tscn" id="2"]
[ext_resource type="Material" path="res://Materials/player.body.tres" id="2_lev32"]
[ext_resource type="Texture2D" uid="uid://c550pddtc5rc3" path="res://UI/icons/icon.grenade.png" id="4"]
[ext_resource type="Texture2D" uid="uid://c8sodcrovwjd" path="res://UI/icons/icon.flamethrower.png" id="5"]
[ext_resource type="Material" uid="uid://bfqcr6pb7rad3" path="res://Materials/metal.grey.material" id="5_g2i2o"]
[ext_resource type="Material" uid="uid://derjvemuiaetx" path="res://Materials/player.tire.material" id="5_tjiqy"]
[ext_resource type="Texture2D" uid="uid://bjbt0g3s63jlo" path="res://UI/icons/icon.minigun.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bpmtpavybb75t" path="res://UI/icons/icon.shotgun.png" id="7"]
[ext_resource type="Material" path="res://Materials/player.head.tres" id="7_xlwta"]
[ext_resource type="AudioStream" uid="uid://b7b7x5aiwliam" path="res://Sounds/UI/gameover.wav" id="9_arsd4"]
[ext_resource type="Theme" uid="uid://dhun1kq4ag7ia" path="res://default_theme.tres" id="9_qxm76"]
[ext_resource type="AudioStream" uid="uid://mjp8t2j0e5ug" path="res://Sounds/boost.wav" id="12"]
[ext_resource type="AudioStream" uid="uid://bnuea86jlcang" path="res://Sounds/pickups/pickup.health.wav" id="13"]
[ext_resource type="AudioStream" uid="uid://dnlfcoeiibt7n" path="res://Sounds/player.hurt.wav" id="14"]
[ext_resource type="ArrayMesh" uid="uid://dih0kmhih14lk" path="res://Models/singleAxel.obj" id="15"]
[ext_resource type="FontFile" uid="uid://jknatkcprhb2" path="res://UI/fonts/bitwise.ttf" id="16_htvrl"]
[ext_resource type="Texture2D" uid="uid://c2r2l5oijwo2a" path="res://UI/meter.under.png" id="16_qtrl1"]
[ext_resource type="Script" uid="uid://qlovsfb5w13y" path="res://Scripts/Character/AxelAnimation.cs" id="17"]
[ext_resource type="Texture2D" uid="uid://6u7i04dfkwwn" path="res://UI/meter.over.png" id="17_osgoa"]
[ext_resource type="Texture2D" uid="uid://yioem2q1x4rq" path="res://UI/meter.fill.png" id="18_8ec61"]
[ext_resource type="Texture2D" uid="uid://84ytppwgoysm" path="res://UI/crosshair.png" id="18_eyhey"]
[ext_resource type="AudioStream" uid="uid://jyk7mws2mi4w" path="res://Sounds/player.spawn.wav" id="19"]
[ext_resource type="AudioStream" uid="uid://bqfo63ajpo7pi" path="res://Sounds/player.land.wav" id="20"]
[ext_resource type="Script" uid="uid://c77aprq7hc7x1" path="res://Scripts/UI/FPScounter.cs" id="22"]
[ext_resource type="Texture2D" uid="uid://bwj5yo8ickwqk" path="res://UI/pointerhandpress.png" id="22_e4lda"]
[ext_resource type="StyleBox" uid="uid://7dwf4b41mx3j" path="res://UI/theme components/stylebox.normal.tres" id="23_nd5ns"]
[ext_resource type="Texture2D" uid="uid://cqfuw686hvtyg" path="res://UI/pointerhand.png" id="23_qtn6w"]
[ext_resource type="AudioStream" uid="uid://ck7vg71qfteyu" path="res://Sounds/UI/button.click.wav" id="24_71b86"]
[ext_resource type="Script" uid="uid://bfkhxoeqteyjn" path="res://Scripts/UI/TipOfTheDay.gd" id="24_u7th3"]
[ext_resource type="AudioStream" uid="uid://oeckksf54l7" path="res://Sounds/announcer/gameover.wav" id="25_1yxbc"]
[ext_resource type="PackedScene" uid="uid://enpv42tn5ph5" path="res://UI/PauseMenu.tscn" id="25_7v7wn"]

[sub_resource type="CylinderMesh" id="1"]
top_radius = 0.2
bottom_radius = 0.3
height = 0.7
radial_segments = 6
rings = 1

[sub_resource type="Animation" id="4"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-360, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2d6o6"]
_data = {
&"Spin": SubResource("4")
}

[sub_resource type="SphereMesh" id="5"]
radius = 0.35
height = 0.75
radial_segments = 8
rings = 5

[sub_resource type="BoxMesh" id="BoxMesh_630tq"]
resource_local_to_scene = true
size = Vector3(0.25, 0.2, 0.6)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y48r7"]
radius = 0.348329
height = 1.75266

[sub_resource type="CanvasItemMaterial" id="9"]
light_mode = 1

[sub_resource type="Gradient" id="10"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="11"]
gradient = SubResource("10")
width = 1920

[sub_resource type="Animation" id="Animation_ybavb"]
resource_name = "Death"
length = 3.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../TVstatic:texture:noise:seed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1024]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../spawnSnd")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_arsd4")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../TVstatic:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../TVstatic:scale")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../TVstatic:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.3, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 480)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../GameOver:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../..")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"SendToSpectatorZone"
}]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../../TVstatic:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="12"]
resource_name = "Enter"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../spawnSnd")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("19")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="13"]
resource_name = "Hurt"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.478431), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_m5mut"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../TVstatic:texture:noise:seed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../TVstatic:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../TVstatic:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../TVstatic:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../GameOver:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../TVstatic:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tn3jt"]
_data = {
&"Death": SubResource("Animation_ybavb"),
&"Enter": SubResource("12"),
&"Hurt": SubResource("13"),
&"RESET": SubResource("Animation_m5mut")
}

[sub_resource type="FontVariation" id="FontVariation_5ctu4"]
base_font = ExtResource("16_htvrl")

[sub_resource type="Animation" id="Animation_6g0xb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_eyhey")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2jis1"]
resource_name = "buttonhover"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("23_qtn6w")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 0.0]
}

[sub_resource type="Animation" id="Animation_1c2kf"]
resource_name = "press"
length = 0.5
step = 0.00694444
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0902778, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 75281, 1000000, 1, 1),
"update": 0,
"values": [0.0, -2.44346, 0.0, -2.58309, 0.0]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../spawnSnd")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("24_71b86")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("23_qtn6w"), ExtResource("22_e4lda"), ExtResource("23_qtn6w")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ctku5"]
_data = {
&"RESET": SubResource("Animation_6g0xb"),
&"buttonhover": SubResource("Animation_2jis1"),
&"press": SubResource("Animation_1c2kf")
}

[sub_resource type="Gradient" id="Gradient_fxqvf"]
offsets = PackedFloat32Array(0, 0.191057, 0.341463, 0.439024, 0.53252, 0.630081, 0.882114, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6k7h3"]
resource_local_to_scene = true
noise_type = 0
frequency = 0.2
fractal_octaves = 3
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bb8vi"]
resource_local_to_scene = true
width = 256
height = 240
noise = SubResource("FastNoiseLite_6k7h3")
color_ramp = SubResource("Gradient_fxqvf")

[node name="Player" type="CharacterBody3D" groups=["Players"]]
collision_layer = 2
collision_mask = 47
floor_stop_on_slope = false
floor_block_on_wall = false
floor_max_angle = 0.872665
script = ExtResource("1")
MaxSpeed = 16.0
Accel = 8.0
Deaccel = 24.0

[node name="floorchecker" type="RayCast3D" parent="."]
editor_description = "IsOnFloor() is much less reliable in 4.0 as of writing. That means manual raycasts are back in style unfortunately."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.430899, 0)
target_position = Vector3(0, -0.55, 0)

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0.54668, -3.55271e-15)
material_override = ExtResource("2_lev32")
mesh = SubResource("1")

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(-0.99732, -0.00274884, 0.073117, 7.23156e-10, 0.999294, 0.0375686, -0.0731686, 0.0374679, -0.996616, 0.361115, 1.45003, -4.17184)
fov = 90.0
size = 0.1
near = 0.01

[node name="Axel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
script = ExtResource("17")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Axel"]
root_node = NodePath("../Wheels")
libraries = {
&"": SubResource("AnimationLibrary_2d6o6")
}
autoplay = "Spin"

[node name="Wheels" type="MeshInstance3D" parent="Axel"]
mesh = ExtResource("15")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_tjiqy")
surface_material_override/1 = ExtResource("5_g2i2o")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01468, 0)

[node name="Head" type="MeshInstance3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.393, 0)
material_override = ExtResource("7_xlwta")
mesh = SubResource("5")

[node name="Camera3D" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.25)
current = true
fov = 100.0
size = 0.1
near = 0.01

[node name="buttonchecker" type="RayCast3D" parent="Neck/Camera3D"]
target_position = Vector3(0, 0, -1)
collision_mask = 128
collide_with_areas = true
collide_with_bodies = false

[node name="Gun" parent="Neck" node_paths=PackedStringArray("player") instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, -0.7)
mesh = SubResource("BoxMesh_630tq")
HUDPath = NodePath("../../HUD")
player = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89, 0)
shape = SubResource("CapsuleShape3D_y48r7")

[node name="HUD" type="Control" parent="."]
light_mask = 2
material = SubResource("9")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScreenFlash" type="TextureRect" parent="HUD"]
modulate = Color(0, 0, 0, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("11")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="ScreenTransitions" type="AnimationPlayer" parent="HUD/ScreenFlash"]
libraries = {
&"": SubResource("AnimationLibrary_tn3jt")
}
autoplay = "Enter"

[node name="WeaponBar" type="Panel" parent="HUD"]
self_modulate = Color(0, 1, 0, 1)
light_mask = 2
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -446.0
offset_top = -67.0
offset_right = 442.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("9_qxm76")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/WeaponBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32
anchor_top = 1.0
anchor_right = 0.677
anchor_bottom = 1.0
offset_top = -64.0
offset_right = 0.400024
alignment = 1

[node name="IconFlam" type="TextureRect" parent="HUD/WeaponBar/HBoxContainer"]
modulate = Color(1, 1, 1, 0.501961)
light_mask = 2
use_parent_material = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 5

[node name="IconRptr" type="TextureRect" parent="HUD/WeaponBar/HBoxContainer"]
light_mask = 2
use_parent_material = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 5

[node name="IconShot" type="TextureRect" parent="HUD/WeaponBar/HBoxContainer"]
modulate = Color(1, 1, 1, 0.501961)
light_mask = 2
use_parent_material = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("7")
expand_mode = 1
stretch_mode = 5

[node name="IconGren" type="TextureRect" parent="HUD/WeaponBar/HBoxContainer"]
modulate = Color(1, 1, 1, 0.501961)
light_mask = 2
use_parent_material = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="HealthMeter" type="TextureProgressBar" parent="HUD"]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -732.0
offset_top = -128.0
offset_right = -247.0
value = 100.0
fill_mode = 5
radial_initial_angle = 90.0
radial_fill_degrees = 90.0
radial_center_offset = Vector2(-20, 128)
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("16_qtrl1")
texture_over = ExtResource("17_osgoa")
texture_progress = ExtResource("18_8ec61")
tint_over = Color(0.419608, 0.376471, 0.709804, 1)
tint_progress = Color(0, 0, 1, 1)

[node name="HealthNum" type="Label" parent="HUD/HealthMeter"]
use_parent_material = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.5
offset_top = -67.0
offset_right = 101.5
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = SubResource("FontVariation_5ctu4")
theme_override_font_sizes/font_size = 56
text = "ERR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FuelMeter" type="TextureProgressBar" parent="HUD"]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 735.0
offset_top = -128.0
offset_right = 1220.0
scale = Vector2(-1, 1)
value = 100.0
fill_mode = 5
radial_initial_angle = 90.0
radial_fill_degrees = 90.0
radial_center_offset = Vector2(-20, 128)
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("16_qtrl1")
texture_over = ExtResource("17_osgoa")
texture_progress = ExtResource("18_8ec61")
tint_over = Color(0.709804, 0.376471, 0.376471, 1)
tint_progress = Color(1, 0, 0, 1)

[node name="AmmoNum" type="Label" parent="HUD/FuelMeter"]
use_parent_material = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 105.5
offset_top = -67.0
offset_right = 233.5
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(-1, 1)
theme_override_fonts/font = SubResource("FontVariation_5ctu4")
theme_override_font_sizes/font_size = 56
text = "ERR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FPScounter" type="Label" parent="HUD"]
self_modulate = Color(0, 1, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -229.0
offset_top = -49.0
offset_right = -115.0
offset_bottom = -16.0
grow_vertical = 0
text = "FPS:"
script = ExtResource("22")

[node name="Crosshair" type="TextureRect" parent="HUD"]
self_modulate = Color(0, 1, 0, 1)
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.491
anchor_top = 0.487
anchor_right = 0.509
anchor_bottom = 0.512
offset_left = -0.480042
offset_top = 0.47998
offset_right = 0.47998
offset_bottom = 0.47998
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(12, 12)
texture = ExtResource("18_eyhey")
expand_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/Crosshair"]
libraries = {
&"": SubResource("AnimationLibrary_ctku5")
}

[node name="GameOver" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_qxm76")

[node name="Label" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("23_nd5ns")
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.312
anchor_right = 1.0
anchor_bottom = 0.312
offset_left = 220.0
offset_top = -25.2
offset_right = -209.0
offset_bottom = 25.8
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("23_nd5ns")
text = "Press the pause button to return to title screen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.413
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 277.0
offset_top = 0.52002
offset_right = -267.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 10
theme_override_styles/normal = ExtResource("23_nd5ns")
text = "TIP OF THE DAY:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TipOfTheDay" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 240.0
offset_top = -11.0
offset_right = -240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 8
theme_override_styles/normal = ExtResource("23_nd5ns")
text = "placeholder text"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("24_u7th3")
tips = PackedStringArray("Health pickups also instantly replenish your fuel.\n\nEven if your HP is full, it can still be worth it to pick one up on a mad dash away from danger.", "Your flamethrower blocks enemy projectiles. \n\nIt can help you make a safe getaway.", "Sirens tend to group together after traveling enough distance. \n\nWait for a pack to form and you can kill several with a single grenade.", "The Tortoises can\'t hurt you if you stand in between their guns. Don\'t be afraid to rush them down dead-on if you have to kill them quickly!", "You can gain lots of height by sprinting through the ramps.", "All the cats want is a hug. Be sure to give them a warm welcome with your flamethrower!")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="GameOver"]
stream = ExtResource("9_arsd4")
volume_db = -12.0
bus = &"SFX"

[node name="VO" type="AudioStreamPlayer" parent="GameOver"]
stream = ExtResource("25_1yxbc")
volume_db = 5.0
bus = &"SFX"

[node name="TVstatic" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 0.0018310547
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_bb8vi")

[node name="PauseScreen" parent="." node_paths=PackedStringArray("player") instance=ExtResource("25_7v7wn")]
process_priority = 1
visible = false
player = NodePath("..")

[node name="boostSnd" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12")
volume_db = -5.0
pitch_scale = 0.8
bus = &"SFX"

[node name="medSnd" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13")
volume_db = -5.0
bus = &"SFX"

[node name="hurtSnd" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14")
bus = &"SFX"

[node name="spawnSnd" type="AudioStreamPlayer" parent="."]
volume_db = -5.0
autoplay = true
bus = &"SFX"

[node name="landSnd" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20")
volume_db = -5.0
bus = &"SFX"
