[gd_scene load_steps=46 format=3 uid="uid://btrnmemhq27xs"]

[ext_resource type="Theme" uid="uid://dhun1kq4ag7ia" path="res://default_theme.tres" id="1_0rujk"]
[ext_resource type="StyleBox" uid="uid://7dwf4b41mx3j" path="res://UI/theme components/stylebox.normal.tres" id="1_8i1sg"]
[ext_resource type="PackedScene" path="res://UI/Settings menu pieces/AudioSpectrumVisualizer.tscn" id="2_7hjgc"]
[ext_resource type="Texture2D" uid="uid://7ecaxvrjn8nb" path="res://UI/gradient.volMeter.webp" id="4_bnnyv"]
[ext_resource type="Script" uid="uid://cn33a74wlfrbl" path="res://Scripts/UI/Sound/VolumeMeter.cs" id="4_sgtvq"]
[ext_resource type="Script" uid="uid://bnwk1l3lqgfm7" path="res://Scripts/UI/Config/VolSlider.cs" id="5_qts5f"]
[ext_resource type="Texture2D" uid="uid://dq7pb0vadaoyq" path="res://UI/icons/stop.webp" id="6_4oex7"]
[ext_resource type="Script" uid="uid://g5ug8s4n5hir" path="res://Scripts/UI/Sound/SoundTestBGM.cs" id="7_fg26l"]
[ext_resource type="AudioStream" uid="uid://roewqimw712v" path="res://Sounds/music/level1.wav" id="8_mgw8x"]
[ext_resource type="AudioStream" uid="uid://bcsynd62kqs7n" path="res://Sounds/music/boss1.wav" id="9_miv7g"]
[ext_resource type="AudioStream" uid="uid://usspwkka5f2s" path="res://Sounds/music/levelClear.wav" id="10_l3g2y"]
[ext_resource type="Script" uid="uid://c6sfdhshjl3up" path="res://Scripts/UI/Sound/SoundTestSFX.cs" id="11_70cwh"]
[ext_resource type="AudioStream" uid="uid://jyk7mws2mi4w" path="res://Sounds/player.spawn.wav" id="12_o12cm"]
[ext_resource type="AudioStream" uid="uid://bqfo63ajpo7pi" path="res://Sounds/player.land.wav" id="13_h6if5"]
[ext_resource type="AudioStream" uid="uid://mjp8t2j0e5ug" path="res://Sounds/boost.wav" id="14_6lfs5"]
[ext_resource type="AudioStream" uid="uid://j7yjgna5x5tg" path="res://Sounds/guns/buckshot.wav" id="15_isj61"]
[ext_resource type="AudioStream" uid="uid://bqd3h300p0yah" path="res://Sounds/guns/flame.wav" id="16_wm07f"]
[ext_resource type="AudioStream" uid="uid://bn5hkef3r58x6" path="res://Sounds/guns/repeater.wav" id="17_3vhbk"]
[ext_resource type="AudioStream" uid="uid://kfm03qb8t3d1" path="res://Sounds/guns/grenade.launch.wav" id="18_jwjcu"]
[ext_resource type="AudioStream" uid="uid://dq1qtmko0ju1b" path="res://Sounds/guns/grenade.explosion.wav" id="19_1khip"]
[ext_resource type="AudioStream" uid="uid://dlhgh5l01gegk" path="res://Sounds/guns/switch.wav" id="20_wj6df"]
[ext_resource type="AudioStream" uid="uid://cm04je6mii1hu" path="res://Sounds/guns/sirenshot.wav" id="21_pjnox"]
[ext_resource type="AudioStream" uid="uid://cxrg7y62cfjh" path="res://Sounds/enemy.hit.wav" id="23_db11n"]
[ext_resource type="AudioStream" uid="uid://cik44nybyv2bn" path="res://Sounds/enemy.die.wav" id="24_43dfb"]
[ext_resource type="AudioStream" uid="uid://c46xq8q4d75bw" path="res://Sounds/enemy.spawn.wav" id="25_75wrn"]
[ext_resource type="AudioStream" uid="uid://dnlfcoeiibt7n" path="res://Sounds/player.hurt.wav" id="26_q7y08"]
[ext_resource type="AudioStream" uid="uid://d4c23muvmqdel" path="res://Sounds/boss.roar.wav" id="27_uk48o"]
[ext_resource type="AudioStream" uid="uid://dlr4wh3vn7nmw" path="res://Sounds/boss.shutdown.wav" id="28_vxtef"]
[ext_resource type="AudioStream" uid="uid://b1lvmkd0g6b2h" path="res://Sounds/boss.explosion.wav" id="29_tjm6p"]
[ext_resource type="AudioStream" uid="uid://b7b7x5aiwliam" path="res://Sounds/UI/gameover.wav" id="30_ofduc"]
[ext_resource type="AudioStream" uid="uid://boe1qh4dd2x6j" path="res://Sounds/UI/bootup.wav" id="31_8dod2"]
[ext_resource type="AudioStream" uid="uid://deqfs7eu3c7q7" path="res://Sounds/UI/button.hover.wav" id="32_sdxbp"]
[ext_resource type="AudioStream" uid="uid://ck7vg71qfteyu" path="res://Sounds/UI/button.click.wav" id="33_0bkwe"]
[ext_resource type="AudioStream" uid="uid://bnuea86jlcang" path="res://Sounds/pickups/pickup.health.wav" id="34_v7d4f"]
[ext_resource type="AudioStream" uid="uid://cv01ejxrp6j4r" path="res://Sounds/pickups/pickup.repeater.wav" id="35_d31xg"]
[ext_resource type="AudioStream" uid="uid://bgh2p0a1krspt" path="res://Sounds/pickups/pickup.buckshot.wav" id="36_ti16p"]
[ext_resource type="AudioStream" uid="uid://cujokbc4xj1am" path="res://Sounds/pickups/pickup.grenade.wav" id="37_iu8th"]

[sub_resource type="CanvasItemMaterial" id="37"]
blend_mode = 3

[sub_resource type="Gradient" id="30"]
offsets = PackedFloat32Array(0, 0.864964, 1)
colors = PackedColorArray(0, 0.380392, 0, 1, 0.0196078, 0.129412, 0.0367647, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="39"]
gradient = SubResource("30")

[sub_resource type="Gradient" id="31"]
offsets = PackedFloat32Array(0, 0.178832, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.0204656, 0.129412, 0.0196078, 1, 0, 0.380392, 0, 1)

[sub_resource type="GradientTexture2D" id="40"]
gradient = SubResource("31")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4r0cj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e3i0u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_15j0p"]

[node name="SoundTest" type="VBoxContainer"]
offset_right = 368.0
offset_bottom = 742.0
size_flags_vertical = 3
theme = ExtResource("1_0rujk")
alignment = 2

[node name="SectionLabel" type="Label" parent="."]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_styles/normal = ExtResource("1_8i1sg")
text = "SOUND  TEST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VisualizerFrame" type="Panel" parent="."]
process_mode = 3
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3

[node name="AudioSpectrumVisualizer" parent="VisualizerFrame" instance=ExtResource("2_7hjgc")]
layout_mode = 1
offset_bottom = -11.0

[node name="VolumeControls" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="MasterSlider" type="Panel" parent="VolumeControls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VolumeMeter" type="ProgressBar" parent="VolumeControls/MasterSlider"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 69.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
min_value = -80.0
max_value = 6.0
value = -80.0
fill_mode = 3
show_percentage = false
script = ExtResource("4_sgtvq")

[node name="GradientMask" type="TextureRect" parent="VolumeControls/MasterSlider/VolumeMeter"]
material = SubResource("37")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -3.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bnnyv")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="VolumeControls/MasterSlider"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 60.0
grow_vertical = 2
texture = SubResource("39")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="VolumeControls/MasterSlider"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("40")
expand_mode = 1

[node name="dbLabel" type="Label" parent="VolumeControls/MasterSlider"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -62.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("1_8i1sg")
text = "-0 db"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="grpLabel" type="Label" parent="VolumeControls/MasterSlider"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("1_8i1sg")
text = "Master"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSlider" type="VSlider" parent="VolumeControls/MasterSlider" node_paths=PackedStringArray("DBlabel")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 72.0
offset_bottom = -67.0
focus_neighbor_left = NodePath("../../../BGM/BGM")
theme_override_styles/slider = SubResource("StyleBoxEmpty_4r0cj")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_e3i0u")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_15j0p")
min_value = -80.0
max_value = 6.0
ticks_on_borders = true
script = ExtResource("5_qts5f")
DBlabel = NodePath("../dbLabel")

[node name="BGMSlider" type="Panel" parent="VolumeControls"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VolumeMeter" type="ProgressBar" parent="VolumeControls/BGMSlider"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 69.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
min_value = -80.0
max_value = 6.0
value = -80.0
fill_mode = 3
show_percentage = false
script = ExtResource("4_sgtvq")
bus = 1

[node name="GradientMask" type="TextureRect" parent="VolumeControls/BGMSlider/VolumeMeter"]
material = SubResource("37")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -3.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bnnyv")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="VolumeControls/BGMSlider"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 60.0
grow_vertical = 2
texture = SubResource("39")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="VolumeControls/BGMSlider"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_right = -2.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("40")
expand_mode = 1

[node name="dbLabel" type="Label" parent="VolumeControls/BGMSlider"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -63.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("1_8i1sg")
text = "-0 db"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="grpLabel" type="Label" parent="VolumeControls/BGMSlider"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("1_8i1sg")
text = "BGM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSlider" type="VSlider" parent="VolumeControls/BGMSlider" node_paths=PackedStringArray("DBlabel")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 72.0
offset_bottom = -66.0
theme_override_styles/slider = SubResource("StyleBoxEmpty_4r0cj")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_e3i0u")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_15j0p")
min_value = -80.0
max_value = 6.0
ticks_on_borders = true
script = ExtResource("5_qts5f")
bus = 1
DBlabel = NodePath("../dbLabel")

[node name="SFXSlider" type="Panel" parent="VolumeControls"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VolumeMeter" type="ProgressBar" parent="VolumeControls/SFXSlider"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 69.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
min_value = -80.0
max_value = 6.0
value = -80.0
fill_mode = 3
show_percentage = false
script = ExtResource("4_sgtvq")
bus = 2

[node name="GradientMask" type="TextureRect" parent="VolumeControls/SFXSlider/VolumeMeter"]
material = SubResource("37")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -3.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bnnyv")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="VolumeControls/SFXSlider"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 60.0
grow_vertical = 2
texture = SubResource("39")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="VolumeControls/SFXSlider"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_right = -2.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("40")
expand_mode = 1

[node name="dbLabel" type="Label" parent="VolumeControls/SFXSlider"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -63.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("1_8i1sg")
text = "-0 db"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="grpLabel" type="Label" parent="VolumeControls/SFXSlider"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("1_8i1sg")
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSlider" type="VSlider" parent="VolumeControls/SFXSlider" node_paths=PackedStringArray("DBlabel")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 72.0
offset_bottom = -67.0
theme_override_styles/slider = SubResource("StyleBoxEmpty_4r0cj")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_e3i0u")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_15j0p")
min_value = -80.0
max_value = 6.0
ticks_on_borders = true
script = ExtResource("5_qts5f")
bus = 2
DBlabel = NodePath("../dbLabel")

[node name="BGM" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Left" type="Button" parent="BGM"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../BGM")
focus_neighbor_bottom = NodePath("../../SFX/Left")
text = "<--"

[node name="BGM" type="Button" parent="BGM" node_paths=PackedStringArray("_asp")]
custom_minimum_size = Vector2(240, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
focus_neighbor_left = NodePath("../Left")
focus_neighbor_right = NodePath("../Right")
focus_neighbor_bottom = NodePath("../../SFX/SFX")
text = "BGM: 00"
icon = ExtResource("6_4oex7")
clip_text = true
expand_icon = true
script = ExtResource("7_fg26l")
fileList = Array[AudioStream]([ExtResource("8_mgw8x"), ExtResource("9_miv7g"), ExtResource("10_l3g2y")])
_asp = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BGM/BGM"]
process_mode = 2
bus = &"BGM"

[node name="Right" type="Button" parent="BGM"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../BGM")
focus_neighbor_bottom = NodePath("../../SFX/Right")
text = "-->"

[node name="SFX" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Left" type="Button" parent="SFX"]
layout_mode = 2
size_flags_horizontal = 3
text = "<--"

[node name="SFX" type="Button" parent="SFX" node_paths=PackedStringArray("_asp")]
custom_minimum_size = Vector2(240, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
focus_neighbor_left = NodePath("../Left")
focus_neighbor_top = NodePath("../../BGM/BGM")
focus_neighbor_right = NodePath("../Right")
text = "SFX: 00"
icon = ExtResource("6_4oex7")
expand_icon = true
script = ExtResource("11_70cwh")
fileList = Array[AudioStream]([ExtResource("12_o12cm"), ExtResource("13_h6if5"), ExtResource("14_6lfs5"), ExtResource("15_isj61"), ExtResource("16_wm07f"), ExtResource("17_3vhbk"), ExtResource("18_jwjcu"), ExtResource("19_1khip"), ExtResource("20_wj6df"), ExtResource("21_pjnox"), ExtResource("23_db11n"), ExtResource("24_43dfb"), ExtResource("25_75wrn"), ExtResource("26_q7y08"), ExtResource("27_uk48o"), ExtResource("28_vxtef"), ExtResource("29_tjm6p"), ExtResource("30_ofduc"), ExtResource("31_8dod2"), ExtResource("32_sdxbp"), ExtResource("33_0bkwe"), ExtResource("34_v7d4f"), ExtResource("35_d31xg"), ExtResource("36_ti16p"), ExtResource("37_iu8th")])
_asp = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SFX/SFX"]
process_mode = 2
bus = &"SFX"

[node name="Right" type="Button" parent="SFX"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../SFX")
focus_neighbor_top = NodePath("../../BGM/Right")
text = "-->"

[connection signal="value_changed" from="VolumeControls/MasterSlider/VSlider" to="VolumeControls/MasterSlider/VSlider" method="OnValueChange"]
[connection signal="value_changed" from="VolumeControls/BGMSlider/VSlider" to="VolumeControls/BGMSlider/VSlider" method="OnValueChange"]
[connection signal="value_changed" from="VolumeControls/SFXSlider/VSlider" to="VolumeControls/SFXSlider/VSlider" method="OnValueChange"]
[connection signal="pressed" from="BGM/Left" to="BGM/BGM" method="_leftButtonPress"]
[connection signal="pressed" from="BGM/Right" to="BGM/BGM" method="_rightButtonPress"]
[connection signal="pressed" from="SFX/Left" to="SFX/SFX" method="_leftButtonPress"]
[connection signal="pressed" from="SFX/Right" to="SFX/SFX" method="_rightButtonPress"]
