[gd_scene load_steps=9 format=3]

[ext_resource type="Theme" uid="uid://dhun1kq4ag7ia" path="res://default_theme.tres" id="1_1cacq"]
[ext_resource type="PackedScene" uid="uid://b5dhjhihhfw35" path="res://UI/Settings menu pieces/ControlPanel.tscn" id="2_k4ode"]
[ext_resource type="Texture2D" uid="uid://w121xv8ts4m1" path="res://UI/icons/settings.webp" id="15_4ycx5"]
[ext_resource type="Script" path="res://Scripts/UI/Config/ConfigFileControlButton.cs" id="16_sib8r"]
[ext_resource type="Texture2D" uid="uid://u4lguqejyio" path="res://UI/icons/reset.webp" id="17_6j4sk"]
[ext_resource type="Texture2D" uid="uid://b21mjtjjvcj3u" path="res://UI/icons/save.webp" id="18_6546x"]
[ext_resource type="Texture2D" uid="uid://q1q84ny4jcua" path="res://UI/icons/exit.webp" id="19_g2tpo"]
[ext_resource type="Script" path="res://Scripts/UI/VisibilityToggle.cs" id="20_wrn4w"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1cacq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlPanel" parent="." instance=ExtResource("2_k4ode")]
layout_mode = 1
offset_bottom = -74.0

[node name="VBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -74.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.71
text = "Load Defaults"
icon = ExtResource("15_4ycx5")
expand_icon = true
script = ExtResource("16_sib8r")

[node name="Button2" type="Button" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
text = "Revert Unsaved Changes"
icon = ExtResource("17_6j4sk")
expand_icon = true
script = ExtResource("16_sib8r")
mode = 1

[node name="Button3" type="Button" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.79
text = "Save Settings"
icon = ExtResource("18_6546x")
expand_icon = true
script = ExtResource("16_sib8r")
mode = 2

[node name="Button4" type="Button" parent="VBoxContainer2" node_paths=PackedStringArray("control")]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.68
text = "Close Menu"
icon = ExtResource("19_g2tpo")
expand_icon = true
script = ExtResource("20_wrn4w")
control = NodePath("../..")
