[gd_scene load_steps=8 format=3 uid="uid://ckh3oj64axjp1"]

[ext_resource type="Texture2D" uid="uid://c0x3j51yihrik" path="res://Textures/particle.png" id="1"]
[ext_resource type="AudioStream" uid="uid://dq1qtmko0ju1b" path="res://Sounds/guns/grenade.explosion.wav" id="3"]

[sub_resource type="StandardMaterial3D" id="1"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="2"]
material = SubResource("1")
size = Vector2(0.1, 0.1)

[sub_resource type="Curve" id="Curve_j32yc"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_dkrtv"]
resource_name = "new_animation"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p2rpe"]
_data = {
&"new_animation": SubResource("Animation_dkrtv")
}

[node name="Explosion" type="CPUParticles3D"]
amount = 48
lifetime = 1.5
speed_scale = 1.5
explosiveness = 1.0
lifetime_randomness = 0.63
mesh = SubResource("2")
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, -1, 0)
initial_velocity_max = 1.0
color = Color(0.0784314, 0, 1, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_j32yc")

[node name="boom" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3")
unit_size = 5.0
max_db = 0.0
autoplay = true
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "new_animation"
libraries = {
"": SubResource("AnimationLibrary_p2rpe")
}
