[gd_scene load_steps=9 format=3 uid="uid://dnxkom1waq4pa"]

[ext_resource type="Texture2D" uid="uid://c0x3j51yihrik" path="res://Textures/particle.png" id="1_l53mt"]
[ext_resource type="Script" uid="uid://dqh4mpr8k5gcc" path="res://Scripts/ParticleDespawn.cs" id="2_npsj2"]
[ext_resource type="AudioStream" uid="uid://cik44nybyv2bn" path="res://Sounds/enemy.die.wav" id="3_y8jn1"]

[sub_resource type="StandardMaterial3D" id="1"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_l53mt")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="2"]
material = SubResource("1")

[sub_resource type="Curve" id="3"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_dkrtv"]
resource_name = "new_animation"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p2rpe"]
_data = {
&"new_animation": SubResource("Animation_dkrtv")
}

[node name="CPUParticles3D" type="CPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
emitting = false
amount = 48
lifetime = 1.5
one_shot = true
speed_scale = 2.0
explosiveness = 0.77
randomness = 0.07
lifetime_randomness = 0.41
mesh = SubResource("2")
direction = Vector3(0, 0, 1)
gravity = Vector3(0, -1, 0)
initial_velocity_min = 1.5
initial_velocity_max = 3.0
scale_amount_min = 0.05
scale_amount_max = 0.15
color = Color(0.0784314, 0, 1, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("3")
script = ExtResource("2_npsj2")
lifeSpan = 3.0

[node name="killGong" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_y8jn1")
volume_db = -4.0
unit_size = 8.0
max_db = -4.0
autoplay = true
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "new_animation"
libraries = {
"": SubResource("AnimationLibrary_p2rpe")
}
