[gd_scene load_steps=19 format=3 uid="uid://cfc042k6c0n6v"]

[ext_resource type="AudioStream" uid="uid://cxrg7y62cfjh" path="res://Sounds/enemyHit.wav" id="1"]
[ext_resource type="Script" path="res://Scripts/Character/Enemy.cs" id="1_w5ak5"]
[ext_resource type="PackedScene" uid="uid://qcux76pbedtj" path="res://Prefabs/EnemyExplosion.tscn" id="2_a4l0b"]
[ext_resource type="ArrayMesh" uid="uid://blufyyhpfrumx" path="res://Models/basicGun.obj" id="3"]
[ext_resource type="ArrayMesh" uid="uid://dih0kmhih14lk" path="res://Models/singleAxel.obj" id="4"]
[ext_resource type="Script" path="res://Scripts/Character/AutoAim.cs" id="4_2gnvt"]
[ext_resource type="ArrayMesh" uid="uid://cakq5i2rkagtk" path="res://Models/catHead.obj" id="5"]
[ext_resource type="Material" path="res://Materials/gun.barrel_void.tres" id="8_3xxrl"]
[ext_resource type="PackedScene" path="res://Prefabs/Bullets/catShot.tscn" id="9"]
[ext_resource type="Material" uid="uid://d2b32wxjsejr1" path="res://Materials/enemies/gun.buckshot.barrel.tres" id="10"]
[ext_resource type="Script" path="res://Scripts/Weapons/EnemyGun.cs" id="10_4h351"]
[ext_resource type="AudioStream" uid="uid://j7yjgna5x5tg" path="res://Sounds/guns/buckshot.wav" id="11_l7gqs"]
[ext_resource type="Material" path="res://Materials/enemies/gun.buckshot.stock.tres" id="12"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v04cq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qac3p"]
resource_local_to_scene = true
albedo_color = Color(1, 0.494118, 0.168627, 1)
metallic = 0.5
roughness = 0.5
emission_enabled = true
emission = Color(0.6, 0.282353, 0, 1)
emission_operator = 1

[sub_resource type="Animation" id="5"]
length = 0.1
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hitsound")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}],
"times": PackedFloat32Array(0, 0.1)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/catHead:surface_material_override/0:emission")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.6, 0.282353, 0, 1)]
}

[sub_resource type="Animation" id="Animation_0j8ig"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/catHead:surface_material_override/0:emission")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.6, 0.282353, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/catHead:surface_material_override/0:emission_energy_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ik4fi"]
_data = {
"Hurt": SubResource("5"),
"RESET": SubResource("Animation_0j8ig")
}

[node name="Cat" type="CharacterBody3D" groups=["Enemies"]]
collision_layer = 4
collision_mask = 2071
script = ExtResource("1_w5ak5")
rangeThreshold = 16.0
longRangeMode = 1
pathUpdateRate = 0.5
deathExplosion = ExtResource("2_a4l0b")
MaxSpeed = 12.0
Accel = 5.0
HP = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_v04cq")

[node name="singleAxel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = ExtResource("4")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
script = ExtResource("4_2gnvt")
vOffset = 0.5

[node name="catHead" type="MeshInstance3D" parent="Head"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
mesh = ExtResource("5")
surface_material_override/0 = SubResource("StandardMaterial3D_qac3p")

[node name="Gun" type="MeshInstance3D" parent="Head"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.6, 0.4, 0.346134, 0.297016)
mesh = ExtResource("3")
surface_material_override/0 = ExtResource("10")
surface_material_override/1 = ExtResource("8_3xxrl")
surface_material_override/2 = ExtResource("12")
script = ExtResource("10_4h351")
bullet = ExtResource("9")
fireRateMax = 1.0
parentPath = NodePath("../..")
currentWeapon = 3
barrels = [Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.65), Transform3D(1, 0, 0.02, 0, 1, 0, 0, 0, 1, 0, 0, -1.65), Transform3D(1, 0, -0.02, 0, 1, 0, 0, 0, 1, 0, 0, -1.65), Transform3D(1, 0, 0, 0, 1, 0.02, 0, 0, 1, 0, 0, -1.65), Transform3D(1, 0, 0, 0, 1, -0.02, 0, 0, 1, 0, 0, -1.65)]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Head/Gun"]
stream = ExtResource("11_l7gqs")
volume_db = 9.0
unit_size = 3.0
pitch_scale = 1.4
bus = &"SFX"
doppler_tracking = 2

[node name="Gun2" type="MeshInstance3D" parent="Head"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.6, -0.4, 0.346, 0.297)
mesh = ExtResource("3")
surface_material_override/0 = ExtResource("10")
surface_material_override/1 = ExtResource("8_3xxrl")
surface_material_override/2 = ExtResource("12")
script = ExtResource("10_4h351")
bullet = ExtResource("9")
fireRateMax = 1.0
parentPath = NodePath("../..")
currentWeapon = 3
barrels = [Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.65), Transform3D(1, 0, 0.02, 0, 1, 0, 0, 0, 1, 0, 0, -1.65), Transform3D(1, 0, -0.02, 0, 1, 0, 0, 0, 1, 0, 0, -1.65), Transform3D(1, 0, 0, 0, 1, 0.02, 0, 0, 1, 0, 0, -1.65), Transform3D(1, 0, 0, 0, 1, -0.02, 0, 0, 1, 0, 0, -1.65)]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Head/Gun2"]
stream = ExtResource("11_l7gqs")
volume_db = 3.0
unit_size = 3.0
pitch_scale = 1.3
bus = &"SFX"
doppler_tracking = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ik4fi")
}

[node name="hitsound" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
