[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/ItemBox.cs" type="Script" id=1]
[ext_resource path="res://Models/itembox.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Textures/UI/Icon_Grenade.png" type="Texture" id=3]



[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0, 0, 0, 1 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 0.38
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0, 1, 0, 1 )
metallic = 1.0
metallic_specular = 1.0
roughness = 0.27
emission_enabled = true
emission = Color( 0, 0.227451, 0, 1 )
emission_energy = 4.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.4, 0.4, 0.4 )

[sub_resource type="Animation" id=9]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("itembox:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[node name="Box_Ammo" type="Area"]
collision_layer = 4
collision_mask = 5
script = ExtResource( 1 )
itemType = 3
itemCount = 20

[node name="itembox" type="MeshInstance" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.4, 0 )
mesh = ExtResource( 2 )
material/0 = SubResource( 7 )
material/1 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0 )
shape = SubResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "rotate"
anims/rotate = SubResource( 9 )
[connection signal="body_entered" from="." to="." method="_OnCollisionEnter"]
