[gd_scene load_steps=8 format=3 uid="uid://bjt5f1m4r4dxn"]

[ext_resource type="Script" path="res://Scripts/ItemBox.cs" id="1"]
[ext_resource type="ArrayMesh" uid="uid://bhyw0pu3mfehy" path="res://Models/itembox.obj" id="2"]
[ext_resource type="Material" path="res://Materials/items/icon.repeater.tres" id="3_5srih"]
[ext_resource type="Material" path="res://Materials/items/box.repeater.tres" id="4_g1hja"]

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="Animation" id="4"]
resource_name = "rotate"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("itembox:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 360, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_df6t7"]
_data = {
"rotate": SubResource("4")
}

[node name="Box_Ammo" type="Area3D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1")
itemType = 1
itemCount = 20

[node name="itembox" type="MeshInstance3D" parent="."]
transform = Transform3D(0.176336, 0, 0.242705, 0, 0.3, 0, -0.242705, 0, 0.176336, 0, 0.4, 0)
mesh = ExtResource("2")
surface_material_override/0 = ExtResource("3_5srih")
surface_material_override/1 = ExtResource("4_g1hja")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "rotate"
libraries = {
"": SubResource("AnimationLibrary_df6t7")
}

[connection signal="body_entered" from="." to="." method="_OnCollisionEnter"]
