[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://Scripts/Weapons/PlayerGun.cs" id="1"]
[ext_resource type="Material" path="res://Materials/player.gun.tres" id="1_jtnhv"]
[ext_resource type="Texture2D" uid="uid://bg8r737otl4qw" path="res://Textures/UI/CooldownMeter_overlay.png" id="2"]
[ext_resource type="Texture2D" uid="uid://b1utopdqkb8om" path="res://Textures/UI/CooldownMeter_fill.png" id="3"]
[ext_resource type="AudioStream" uid="uid://cv01ejxrp6j4r" path="res://Sounds/pickups/repeaterPickup.wav" id="4"]
[ext_resource type="AudioStream" uid="uid://dlhgh5l01gegk" path="res://Sounds/guns/switch.wav" id="5"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(0.25, 0.2, 0.6)

[sub_resource type="ViewportTexture" id="ViewportTexture_gxj6s"]
viewport_path = NodePath("SubViewport")

[node name="Gun" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26, -0.3)
material_override = ExtResource("1_jtnhv")
mesh = SubResource("1")
script = ExtResource("1")
shells = 40
bullets = 80
grenades = 20
buckshotSpread = 0.08
coolRepeater = 10.0
coolBuckshot = 2.5
coolGrenades = 1.5
coolFlames = 25.0
barrels = [Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5), Transform3D(1, 0, 0.06, 0, 1, 0, -0.06, 0, 1, 0, 0, -0.5), Transform3D(1, 0, -0.06, 0, 1, 0, 0.06, 0, 1, 0, 0, -0.5), Transform3D(1, 0, -0.04, 0, 1, -0.04, 0.04, 0.04, 1, 0, 0, -0.5), Transform3D(1, 0, 0, 0, 1, -0.06, 0, 0.06, 1, 0, 0, -0.5), Transform3D(1, 0, 0.04, 0, 1, -0.04, -0.04, 0.04, 1, 0, 0, -0.5), Transform3D(1, 0, 0.04, 0, 1, 0.04, -0.04, -0.04, 1, 0, 0, -0.5), Transform3D(1, 0, 0, 0, 1, 0.06, 0, -0.06, 1, 0, 0, -0.5), Transform3D(1, 0, -0.04, 0, 1, 0.04, 0.04, -0.04, 1, 0, 0, -0.5)]

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
size = Vector2i(256, 512)

[node name="TextureProgressBar" type="TextureProgressBar" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
fill_mode = 2
texture_over = ExtResource("2")
texture_progress = ExtResource("3")
tint_over = Color(0, 1, 0, 1)

[node name="Meter" type="Sprite3D" parent="."]
transform = Transform3D(-1.26572, 1.11516e-07, 4.87449e-15, 0, -4.37114e-08, 1, 1.10653e-07, 1.27559, 5.57577e-08, 0, 0.103, -0.000325888)
pixel_size = 0.0006
texture = SubResource("ViewportTexture_gxj6s")

[node name="pickupSnd" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")
volume_db = -5.0
bus = &"SFX"

[node name="switchSnd" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5")
max_polyphony = 2
bus = &"SFX"
