[gd_scene load_steps=13 format=3 uid="uid://0n4at8o5aae5"]

[ext_resource type="Script" path="res://Scripts/Weapons/PlayerGun.cs" id="1"]
[ext_resource type="Material" uid="uid://dswq5b72j1v4u" path="res://Materials/player.gun.tres" id="1_jtnhv"]
[ext_resource type="Texture2D" uid="uid://bg8r737otl4qw" path="res://UI/CooldownMeter_overlay.png" id="2"]
[ext_resource type="Texture2D" uid="uid://b1utopdqkb8om" path="res://UI/gradient_gunMeter.png" id="3"]
[ext_resource type="AudioStream" uid="uid://cv01ejxrp6j4r" path="res://Sounds/pickups/repeaterPickup.wav" id="4"]
[ext_resource type="AudioStream" uid="uid://dlhgh5l01gegk" path="res://Sounds/guns/switch.wav" id="5"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(0.25, 0.2, 0.6)

[sub_resource type="ViewportTexture" id="ViewportTexture_mqk16"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_ml5nk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ochax"]
resource_name = "rotate"
length = 0.4551
step = 0.00416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0924, 0.1),
"transitions": PackedFloat32Array(1, 1e-05, 1e-05),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 1.5708), Vector3(0, 0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("switchSnd")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0966),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"UpdateMeterColor"
}]
}

[sub_resource type="Animation" id="Animation_xukfu"]
resource_name = "rotate_backwards"
length = 0.4551
step = 0.00416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0924, 0.1),
"transitions": PackedFloat32Array(1, 1e-05, 1e-05),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -1.5708), Vector3(0, 0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("switchSnd")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0966),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"UpdateMeterColor"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f81sc"]
_data = {
"RESET": SubResource("Animation_ml5nk"),
"rotate": SubResource("Animation_ochax"),
"rotate_backwards": SubResource("Animation_xukfu")
}

[node name="Gun" type="MeshInstance3D" node_paths=PackedStringArray("ani")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26, -0.3)
material_override = ExtResource("1_jtnhv")
mesh = SubResource("1")
script = ExtResource("1")
ani = NodePath("AnimationPlayer")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
size = Vector2i(256, 512)

[node name="TextureProgressBar" type="TextureProgressBar" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
step = 0.0
fill_mode = 2
texture_over = ExtResource("2")
texture_progress = ExtResource("3")
tint_over = Color(1, 1, 0, 1)

[node name="Meter" type="Sprite3D" parent="."]
transform = Transform3D(-1.26572, 1.11516e-07, 4.87449e-15, 0, -4.37114e-08, 1, 1.10653e-07, 1.27559, 5.57577e-08, 0, 0.103, -0.000325888)
pixel_size = 0.0006
texture = SubResource("ViewportTexture_mqk16")

[node name="Meter2" type="Sprite3D" parent="."]
transform = Transform3D(1.97947e-15, 5.57757e-08, 1, 1.036, -5.57757e-08, 0, 4.5285e-08, 1.276, -4.37114e-08, -0.126392, 0.00277436, -0.000325888)
pixel_size = 0.0006
texture = SubResource("ViewportTexture_mqk16")

[node name="Meter3" type="Sprite3D" parent="."]
transform = Transform3D(1.97947e-15, 5.57757e-08, 1, 1.036, -5.57757e-08, 0, 4.5285e-08, 1.276, -4.37114e-08, 0.125618, 0.00277436, -0.000325888)
pixel_size = 0.0006
texture = SubResource("ViewportTexture_mqk16")

[node name="pickupSnd" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")
volume_db = -5.0
bus = &"SFX"

[node name="fireSnd" type="AudioStreamPlayer" parent="."]
max_polyphony = 2
bus = &"SFX"

[node name="switchSnd" type="AudioStreamPlayer" parent="."]
max_polyphony = 2
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f81sc")
}
