[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Enemy.cs" type="Script" id=1]
[ext_resource path="res://Materials/Red.tres" type="Material" id=2]
[ext_resource path="res://Scripts/EnemyGun.cs" type="Script" id=3]
[ext_resource path="res://Sounds/enemyShot.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/enemyHit.wav" type="AudioStream" id=5]


[sub_resource type="CylinderMesh" id=1]
resource_local_to_scene = true
material = ExtResource( 2 )
top_radius = 0.3
bottom_radius = 0.3
height = 1.5
radial_segments = 16
rings = 1

[sub_resource type="CylinderShape" id=2]
radius = 0.3
height = 1.5

[sub_resource type="CubeMesh" id=3]
material = ExtResource( 2 )
size = Vector3( 0.2, 0.2, 0.5 )

[sub_resource type="Animation" id=4]
resource_name = "Hurt"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:mesh:material:emission")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("hitsound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
} ],
"times": PoolRealArray( 0, 0.1 )
}

[node name="Enemy" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
script = ExtResource( 1 )
HP = 20

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0 )
shape = SubResource( 2 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="Gun" type="MeshInstance" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26, -0.55 )
mesh = SubResource( 3 )
material/0 = null
script = ExtResource( 3 )
parentPath = NodePath("../..")

[node name="Barrel" type="Position3D" parent="Head/Gun"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Head/Gun"]
stream = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hurt = SubResource( 4 )

[node name="hitsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
