[gd_scene load_steps=7 format=2]

[ext_resource path="res://Textures/particle.png" type="Texture" id=1]
[ext_resource path="res://Prefabs/despawn.cs" type="Script" id=2]
[ext_resource path="res://Sounds/enemyDie.wav" type="AudioStream" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=2]
material = SubResource( 1 )

[sub_resource type="Curve" id=3]
min_value = -1.0
_data = [ Vector2( 0, -1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[node name="CPUParticles" type="CPUParticles"]
emitting = false
amount = 48
lifetime = 1.5
one_shot = true
speed_scale = 2.0
explosiveness = 0.95
mesh = SubResource( 2 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 9.27555e-39
scale_amount = 0.2
color = Color( 0.0784314, 0, 1, 1 )
hue_variation = 1.0
hue_variation_random = 1.0
hue_variation_curve = SubResource( 3 )
script = ExtResource( 2 )

[node name="killGong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0
autoplay = true
