[gd_scene load_steps=6 format=3 uid="uid://cvsftju7n8kbr"]

[ext_resource type="Script" path="res://Scripts/Explosion.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://c0x3j51yihrik" path="res://Textures/particle.png" id="2"]

[sub_resource type="SphereShape3D" id="1"]
radius = 2.0

[sub_resource type="StandardMaterial3D" id="2"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.603922, 0, 0.886275)
albedo_texture = ExtResource("2")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="3"]
material = SubResource("2")
size = Vector2(4, 4)

[node name="RigidBody3D" type="Area3D"]
collision_layer = 8
collision_mask = 13
script = ExtResource("1")
damage = -20
speed = 0.0
lifetime = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("3")

[connection signal="body_entered" from="." to="." method="_OnCollisionEnter"]
