[gd_scene load_steps=7 format=3 uid="uid://qcux76pbedtj"]

[ext_resource type="Texture2D" uid="uid://c0x3j51yihrik" path="res://Textures/particle.png" id="1"]
[ext_resource type="Script" path="res://Scripts/ParticleDespawn.cs" id="2"]
[ext_resource type="AudioStream" uid="uid://cik44nybyv2bn" path="res://Sounds/enemyDie.wav" id="3"]

[sub_resource type="StandardMaterial3D" id="1"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="2"]
material = SubResource("1")

[sub_resource type="Curve" id="3"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="CPUParticles3D" type="CPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
emitting = false
amount = 48
lifetime = 1.5
one_shot = true
speed_scale = 2.0
explosiveness = 0.95
mesh = SubResource("2")
spread = 40.0
gravity = Vector3(0, 0, 8)
color = Color(0.0784314, 0, 1, 1)
hue_variation_curve = SubResource("3")
script = ExtResource("2")
lifeSpan = 3.0

[node name="killGong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
volume_db = -4.0
autoplay = true
bus = &"SFX"
