[gd_scene load_steps=6 format=2]

[ext_resource path="res://Textures/particle.png" type="Texture2D" id=1]
[ext_resource path="res://Scripts/ParticleDespawn.cs" type="Script" id=2]
[ext_resource path="res://Sounds/guns/grenadeExplosion.wav" type="AudioStream" id=3]

[sub_resource type="StandardMaterial3D" id=1]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=2]
material = SubResource( 1 )
size = Vector2( 0.1, 0.1 )

[node name="Explosion" type="CPUParticles3D"]
transform = Transform3D( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
amount = 48
lifetime = 1.5
speed_scale = 1.5
explosiveness = 1.0
lifetime_randomness = 0.63
mesh = SubResource( 2 )
direction = Vector3( 0, 1, 0 )
spread = 180.0
gravity = Vector3( 0, -1, 0 )
initial_velocity = 2.0
color = Color( 0.0784314, 0, 1, 1 )
hue_variation = 1.0
hue_variation_random = 1.0
script = ExtResource( 2 )
lifeSpan = 0.75

[node name="boom" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
volume_db = 3.0
unit_size = 6.0
autoplay = true
bus = "SFX"
