[gd_scene load_steps=11 format=3 uid="uid://uqqmqpr102yc"]

[ext_resource type="Script" path="res://Scripts/Explosion.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://dbw7rar2hv818" path="res://Prefabs/GrenadeExplosionSparks.tscn" id="3"]

[sub_resource type="SphereShape3D" id="1"]
resource_local_to_scene = true
radius = 4.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tj6pi"]
frequency = 0.062

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mnxbo"]
width = 128
height = 256
in_3d_space = true
noise = SubResource("FastNoiseLite_tj6pi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lb4q4"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.243137)
emission_enabled = true
emission = Color(1, 0.494118, 0, 1)
emission_energy_multiplier = 2.0
emission_operator = 1
emission_texture = SubResource("NoiseTexture2D_mnxbo")

[sub_resource type="SphereMesh" id="SphereMesh_i4gqi"]
material = SubResource("StandardMaterial3D_lb4q4")
radius = 4.0
height = 8.0
radial_segments = 16
rings = 8

[sub_resource type="Animation" id="Animation_rcpe7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mesh:material:emission_texture:noise:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:mesh:material:emission_energy_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="Animation" id="Animation_3358f"]
resource_name = "poof"
length = 0.7056
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mesh:material:emission_texture:noise:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(50, 50, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:mesh:material:emission_energy_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0jyqp"]
_data = {
"RESET": SubResource("Animation_rcpe7"),
"poof": SubResource("Animation_3358f")
}

[node name="RigidBody3D" type="Area3D"]
collision_layer = 8
collision_mask = 15
script = ExtResource("1")
damage = -40
speed = 0.0
lifetime = 0.7
sparks = ExtResource("3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_i4gqi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshInstance3D"]
autoplay = "poof"
libraries = {
"": SubResource("AnimationLibrary_0jyqp")
}

[connection signal="body_entered" from="." to="." method="_OnCollisionEnter"]
