[gd_scene load_steps=32 format=2]

[ext_resource path="res://Scripts/Player.cs" type="Script" id=1]
[ext_resource path="res://Prefabs/Parts/PlayerGun.tscn" type="PackedScene" id=2]
[ext_resource path="res://Textures/grid.png" type="Texture" id=3]
[ext_resource path="res://Textures/UI/Icon_Grenade.png" type="Texture" id=4]
[ext_resource path="res://Textures/UI/Icon_Flamethrower.png" type="Texture" id=5]
[ext_resource path="res://Textures/UI/Icon_Minigun.png" type="Texture" id=6]
[ext_resource path="res://Textures/UI/Icon_Shotgun.png" type="Texture" id=7]
[ext_resource path="res://Textures/UI/LifeMeter_background.png" type="Texture" id=8]
[ext_resource path="res://Textures/UI/LifeMeter.png" type="Texture" id=9]
[ext_resource path="res://Textures/UI/Font1.tres" type="DynamicFont" id=10]
[ext_resource path="res://Textures/UI/placeholder_crosshair.png" type="Texture" id=11]
[ext_resource path="res://Sounds/boost.wav" type="AudioStream" id=12]
[ext_resource path="res://Sounds/pickups/healthPickup.wav" type="AudioStream" id=13]
[ext_resource path="res://Sounds/hurtsound.wav" type="AudioStream" id=14]
[ext_resource path="res://Models/singleAxel.obj" type="ArrayMesh" id=15]
[ext_resource path="res://Textures/smile.png" type="Texture" id=16]
[ext_resource path="res://Scripts/AxelAnimation.cs" type="Script" id=17]
[ext_resource path="res://Textures/tread.png" type="Texture" id=18]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.2
bottom_radius = 0.3
height = 0.7
radial_segments = 16
rings = 1

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 0, 1, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0, 0, 1 )
metallic_specular = 0.0
emission_enabled = true
emission = Color( 0.555, 0.555, 0.75, 1 )
emission_energy = 1.0
emission_operator = 1
emission_on_uv2 = false
emission_texture = ExtResource( 18 )
uv1_scale = Vector3( 2, 2, 1 )

[sub_resource type="Animation" id=4]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -360, 0, 0 ) ]
}

[sub_resource type="SphereMesh" id=5]
radius = 0.35
height = 0.75
radial_segments = 16
rings = 8

[sub_resource type="SpatialMaterial" id=6]
resource_local_to_scene = true
albedo_color = Color( 0.968627, 1, 0, 1 )
albedo_texture = ExtResource( 16 )
metallic = 0.5
emission_enabled = true
emission = Color( 1, 0.74902, 0, 1 )
emission_energy = 0.5
emission_operator = 1
emission_on_uv2 = false
emission_texture = ExtResource( 16 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0, 0, 1, 1 )
metallic = 0.54
metallic_specular = 0.8
roughness = 0.18

[sub_resource type="CylinderShape" id=8]
radius = 0.3
height = 1.7

[sub_resource type="CanvasItemMaterial" id=9]
light_mode = 1

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 1 )
colors = PoolColorArray( 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )
width = 1920

[sub_resource type="Animation" id=12]
resource_name = "Enter"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "Hurt"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Player" type="KinematicBody" groups=[
"Players",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
collision_layer = 5
collision_mask = 5
script = ExtResource( 1 )
MaxSpeed = 16.0
Accel = 8.0
Deaccel = 24.0
JetForce = 8.0
normalSpeed = 12.0
sprintSpeed = 24.0

[node name="Body" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0.0319977, -3.55271e-15 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Axel" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0 )
mesh = ExtResource( 15 )
material/0 = SubResource( 3 )
material/1 = null
script = ExtResource( 17 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Axel"]
autoplay = "Spin"
anims/Spin = SubResource( 4 )

[node name="Neck" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="Head" type="MeshInstance" parent="Neck"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.393, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="Camera" type="Camera" parent="Neck"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.36 )
current = true
fov = 90.0
size = 0.1
near = 0.01

[node name="Gun" parent="Neck" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.112467, -0.722072 )
material/0 = SubResource( 7 )
coolSpeed = 12.0
buckshotSpread = 0.06
coolBuckshot = 3.0
HUDPath = NodePath("../../HUD")
PlayerPath = NodePath("../..")

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0 )
shape = SubResource( 8 )

[node name="HUD" type="Control" parent="."]
light_mask = 2
material = SubResource( 9 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenFlash" type="TextureRect" parent="HUD"]
modulate = Color( 0, 0, 0, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenTransitions" type="AnimationPlayer" parent="HUD/ScreenFlash"]
autoplay = "Enter"
anims/Enter = SubResource( 12 )
anims/Hurt = SubResource( 13 )

[node name="WeaponBar" type="NinePatchRect" parent="HUD"]
self_modulate = Color( 0, 1, 0, 1 )
light_mask = 2
use_parent_material = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -128.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconFlam" type="TextureRect" parent="HUD/WeaponBar"]
modulate = Color( 1, 1, 1, 0.501961 )
light_mask = 2
use_parent_material = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 754.052
margin_top = -105.667
margin_right = -1079.95
margin_bottom = -22.467
texture = ExtResource( 5 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconRptr" type="TextureRect" parent="HUD/WeaponBar"]
light_mask = 2
use_parent_material = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 843.491
margin_top = -105.342
margin_right = -990.51
margin_bottom = -22.143
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconShot" type="TextureRect" parent="HUD/WeaponBar"]
modulate = Color( 1, 1, 1, 0.501961 )
light_mask = 2
use_parent_material = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 951.787
margin_top = -104.439
margin_right = -882.21
margin_bottom = -21.24
texture = ExtResource( 7 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="IconGren" type="TextureRect" parent="HUD/WeaponBar"]
modulate = Color( 1, 1, 1, 0.501961 )
light_mask = 2
use_parent_material = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1056.29
margin_top = -102.96
margin_right = -777.71
margin_bottom = -19.759
texture = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthMeter" type="TextureProgress" parent="HUD"]
use_parent_material = true
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -230.0
margin_right = 512.0
margin_bottom = 282.001
rect_scale = Vector2( 0.8, 0.45 )
size_flags_horizontal = 0
size_flags_vertical = 0
value = 100.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 9 )
fill_mode = 5
tint_progress = Color( 0, 0, 1, 1 )
radial_initial_angle = 90.0
radial_fill_degrees = 90.0
radial_center_offset = Vector2( -256, 256 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthNum" type="Label" parent="HUD/HealthMeter"]
use_parent_material = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -248.0
margin_top = 8.99939
margin_right = 53.0
margin_bottom = 136.999
rect_scale = Vector2( 0.8, 1.5 )
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0, 0.501961, 1, 1 )
text = "ERR"
align = 1
valign = 1

[node name="FuelMeter" type="TextureProgress" parent="HUD"]
use_parent_material = true
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -230.0
margin_right = 512.002
margin_bottom = 282.001
rect_scale = Vector2( -0.8, 0.45 )
size_flags_horizontal = 0
size_flags_vertical = 0
value = 100.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 9 )
fill_mode = 5
tint_progress = Color( 0.729412, 0, 0, 1 )
radial_initial_angle = 90.0
radial_fill_degrees = 90.0
radial_center_offset = Vector2( -256, 256 )

[node name="AmmoNum" type="Label" parent="HUD/FuelMeter"]
use_parent_material = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -6.00079
margin_top = 8.99939
margin_right = 294.999
margin_bottom = 136.999
rect_scale = Vector2( -0.8, 1.5 )
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 1, 0.501961, 0, 1 )
text = "ERR"
align = 1
valign = 1

[node name="Crosshair" type="TextureRect" parent="HUD"]
self_modulate = Color( 0, 1, 0, 1 )
use_parent_material = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
texture = ExtResource( 11 )

[node name="boostSnd" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
pitch_scale = 0.8
bus = "SFX"

[node name="medSnd" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
bus = "SFX"

[node name="hurtSnd" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
bus = "SFX"
