[gd_scene load_steps=36 format=3 uid="uid://boo10ann76wpr"]

[ext_resource type="Script" path="res://Scripts/Character/Player.cs" id="1"]
[ext_resource type="PackedScene" path="res://Prefabs/Parts/PlayerGun.tscn" id="2"]
[ext_resource type="Material" path="res://Materials/player.body.tres" id="2_lev32"]
[ext_resource type="Theme" uid="uid://gha5bjty4636" path="res://default.theme" id="3"]
[ext_resource type="Texture2D" uid="uid://c550pddtc5rc3" path="res://Textures/UI/Icon_Grenade.png" id="4"]
[ext_resource type="Texture2D" uid="uid://c8sodcrovwjd" path="res://Textures/UI/Icon_Flamethrower.png" id="5"]
[ext_resource type="Material" path="res://Materials/hubcap.material" id="5_g2i2o"]
[ext_resource type="Material" uid="uid://derjvemuiaetx" path="res://Materials/player.tire.material" id="5_tjiqy"]
[ext_resource type="Texture2D" uid="uid://bjbt0g3s63jlo" path="res://Textures/UI/Icon_Minigun.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bpmtpavybb75t" path="res://Textures/UI/Icon_Shotgun.png" id="7"]
[ext_resource type="Material" path="res://Materials/player.head.tres" id="7_xlwta"]
[ext_resource type="Texture2D" uid="uid://i47hjgfahm13" path="res://Textures/UI/LifeMeter_background.png" id="8"]
[ext_resource type="Texture2D" uid="uid://b5u4dfts4unac" path="res://Textures/UI/LifeMeter.png" id="9"]
[ext_resource type="AudioStream" uid="uid://mjp8t2j0e5ug" path="res://Sounds/boost.wav" id="12"]
[ext_resource type="AudioStream" uid="uid://bnuea86jlcang" path="res://Sounds/pickups/healthPickup.wav" id="13"]
[ext_resource type="AudioStream" uid="uid://dnlfcoeiibt7n" path="res://Sounds/hurtsound.wav" id="14"]
[ext_resource type="ArrayMesh" uid="uid://dih0kmhih14lk" path="res://Models/singleAxel.obj" id="15"]
[ext_resource type="FontFile" uid="uid://digjbwl3hjo6q" path="res://Textures/UI/A.ttf" id="16_y7ydl"]
[ext_resource type="Script" path="res://Scripts/Character/AxelAnimation.cs" id="17"]
[ext_resource type="Texture2D" uid="uid://84ytppwgoysm" path="res://Textures/UI/crosshair.png" id="18_eyhey"]
[ext_resource type="AudioStream" uid="uid://jyk7mws2mi4w" path="res://Sounds/playerSpawn.wav" id="19"]
[ext_resource type="AudioStream" uid="uid://bqfo63ajpo7pi" path="res://Sounds/land.wav" id="20"]
[ext_resource type="Script" path="res://Scripts/UI/FPScounter.cs" id="22"]

[sub_resource type="CylinderMesh" id="1"]
top_radius = 0.2
bottom_radius = 0.3
height = 0.7
radial_segments = 6
rings = 1

[sub_resource type="Animation" id="4"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-360, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2d6o6"]
_data = {
"Spin": SubResource("4")
}

[sub_resource type="SphereMesh" id="5"]
radius = 0.35
height = 0.75
radial_segments = 8
rings = 5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y48r7"]
radius = 0.348329
height = 1.75266

[sub_resource type="CanvasItemMaterial" id="9"]
light_mode = 1

[sub_resource type="Gradient" id="10"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="11"]
gradient = SubResource("10")
width = 1920

[sub_resource type="Animation" id="12"]
resource_name = "Enter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="13"]
resource_name = "Hurt"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.478431), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tn3jt"]
_data = {
"Enter": SubResource("12"),
"Hurt": SubResource("13")
}

[sub_resource type="FontVariation" id="FontVariation_5ctu4"]
base_font = ExtResource("16_y7ydl")

[node name="Player" type="CharacterBody3D" groups=["Players"]]
collision_layer = 2
collision_mask = 47
floor_stop_on_slope = false
floor_block_on_wall = false
floor_max_angle = 0.872665
script = ExtResource("1")
FuelDrainRate = 50.0
JetForce = 8.0
normalSpeed = 12.0
sprintSpeed = 24.0
MaxSpeed = 16.0
Accel = 8.0
Deaccel = 24.0

[node name="floorchecker" type="RayCast3D" parent="."]
editor_description = "IsOnFloor() is much less reliable in 4.0 as of writing. That means manual raycasts are back in style unfortunately."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.430899, 0)
target_position = Vector3(0, -0.55, 0)

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0.54668, -3.55271e-15)
material_override = ExtResource("2_lev32")
mesh = SubResource("1")

[node name="Axel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
script = ExtResource("17")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Axel"]
root_node = NodePath("../Wheels")
autoplay = "Spin"
libraries = {
"": SubResource("AnimationLibrary_2d6o6")
}

[node name="Wheels" type="MeshInstance3D" parent="Axel"]
mesh = ExtResource("15")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_tjiqy")
surface_material_override/1 = ExtResource("5_g2i2o")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01468, 0)

[node name="Head" type="MeshInstance3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.393, 0)
material_override = ExtResource("7_xlwta")
mesh = SubResource("5")

[node name="Camera3D2" type="Camera3D" parent="Neck"]
transform = Transform3D(0.813568, -0.021845, 0.58106, -1.2673e-09, 0.999294, 0.0375687, -0.58147, -0.0305646, 0.812994, 2.60872, 1.01651, 2.54951)
fov = 90.0
size = 0.1
near = 0.01

[node name="Camera3D" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.25)
current = true
fov = 90.0
size = 0.1
near = 0.01

[node name="Gun" parent="Neck" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.112467, -0.722072)
coolSpeed = 0.5
buckshotSpread = 0.06
coolRepeater = 20.0
coolBuckshot = 6.0
coolGrenades = 3.0
coolFlames = 50.0
HUDPath = NodePath("../../HUD")
PlayerPath = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89, 0)
shape = SubResource("CapsuleShape3D_y48r7")

[node name="HUD" type="Control" parent="."]
light_mask = 2
material = SubResource("9")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenFlash" type="TextureRect" parent="HUD"]
modulate = Color(0, 0, 0, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("11")
expand_mode = 1

[node name="ScreenTransitions" type="AnimationPlayer" parent="HUD/ScreenFlash"]
autoplay = "Enter"
libraries = {
"": SubResource("AnimationLibrary_tn3jt")
}

[node name="WeaponBar" type="Panel" parent="HUD"]
self_modulate = Color(0, 1, 0, 1)
light_mask = 2
use_parent_material = true
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
theme = ExtResource("3")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/WeaponBar"]
layout_mode = 0
anchor_left = 0.32
anchor_top = 1.0
anchor_right = 0.677
anchor_bottom = 1.0
offset_left = 0.199982
offset_top = -51.0
offset_right = 0.719971
alignment = 1

[node name="IconFlam" type="TextureRect" parent="HUD/WeaponBar/HBoxContainer"]
modulate = Color(1, 1, 1, 0.501961)
light_mask = 2
use_parent_material = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 5

[node name="IconRptr" type="TextureRect" parent="HUD/WeaponBar/HBoxContainer"]
light_mask = 2
use_parent_material = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 5

[node name="IconShot" type="TextureRect" parent="HUD/WeaponBar/HBoxContainer"]
modulate = Color(1, 1, 1, 0.501961)
light_mask = 2
use_parent_material = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("7")
expand_mode = 1
stretch_mode = 5

[node name="IconGren" type="TextureRect" parent="HUD/WeaponBar/HBoxContainer"]
modulate = Color(1, 1, 1, 0.501961)
light_mask = 2
use_parent_material = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="HealthMeter" type="TextureProgressBar" parent="HUD"]
use_parent_material = true
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -102.0
offset_right = 512.0
offset_bottom = 410.0
scale = Vector2(0.4, 0.2)
value = 100.0
fill_mode = 5
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("8")
texture_progress = ExtResource("9")
tint_progress = Color(0, 0, 1, 1)
radial_initial_angle = 90.0
radial_fill_degrees = 90.0
radial_center_offset = Vector2(-256, 256)

[node name="HealthNum" type="Label" parent="HUD/HealthMeter"]
use_parent_material = true
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.496
offset_top = 33.7361
offset_right = 52.5039
offset_bottom = 161.736
scale = Vector2(0.8, 1.5)
theme_override_fonts/font = SubResource("FontVariation_5ctu4")
theme_override_font_sizes/font_size = 128
text = "ERR"

[node name="FuelMeter" type="TextureProgressBar" parent="HUD"]
use_parent_material = true
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -102.0
offset_right = 512.0
offset_bottom = 410.0
scale = Vector2(-0.4, 0.2)
size_flags_horizontal = 0
size_flags_vertical = 0
value = 100.0
fill_mode = 5
texture_under = ExtResource("8")
texture_progress = ExtResource("9")
tint_progress = Color(0.729412, 0, 0, 1)
radial_initial_angle = 90.0
radial_fill_degrees = 90.0
radial_center_offset = Vector2(-256, 256)

[node name="AmmoNum" type="Label" parent="HUD/FuelMeter"]
use_parent_material = true
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.50464
offset_top = 33.7361
offset_right = 295.495
offset_bottom = 161.736
scale = Vector2(-0.8, 1.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_5ctu4")
theme_override_font_sizes/font_size = 128
text = "ERR"

[node name="FPScounter" type="Label" parent="HUD"]
self_modulate = Color(0, 1, 0, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 212.0
offset_top = -33.0
offset_right = 344.0
grow_vertical = 0
text = "FPS:"
script = ExtResource("22")

[node name="Crosshair" type="TextureRect" parent="HUD"]
self_modulate = Color(0, 1, 0, 1)
use_parent_material = true
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
texture = ExtResource("18_eyhey")
expand_mode = 1

[node name="boostSnd" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12")
volume_db = -5.0
pitch_scale = 0.8
bus = &"SFX"

[node name="medSnd" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13")
volume_db = -5.0
bus = &"SFX"

[node name="hurtSnd" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14")
volume_db = -5.0
bus = &"SFX"

[node name="spawnSnd" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19")
volume_db = -5.0
autoplay = true
bus = &"SFX"

[node name="landSnd" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20")
volume_db = -5.0
autoplay = true
bus = &"SFX"
