[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/PlayerGun.cs" type="Script" id=1]
[ext_resource path="res://Textures/UI/CooldownMeter_overlay.png" type="Texture" id=2]
[ext_resource path="res://Textures/UI/CooldownMeter_fill.png" type="Texture" id=3]

[sub_resource type="CubeMesh" id=4]
size = Vector3( 0.2, 0.2, 0.5 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0, 0, 0.501961, 1 )

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("Meter/Viewport")

[node name="Gun" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26, -0.3 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )
script = ExtResource( 1 )
HUDpath = NodePath("../../HUD")

[node name="Barrel" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )

[node name="Meter" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.103, -0.045 )
pixel_size = 0.0006
texture = SubResource( 3 )

[node name="Viewport" type="Viewport" parent="Meter"]
size = Vector2( 256, 512 )
disable_3d = true
usage = 0

[node name="TextureProgress" type="TextureProgress" parent="Meter/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 3 )
fill_mode = 2
tint_over = Color( 0, 1, 0, 1 )
