[gd_scene load_steps=5 format=2]

[ext_resource path="res://Textures/particle.png" type="Texture" id=1]
[ext_resource path="res://Scripts/ParticleDespawn.cs" type="Script" id=2]




[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=2]
material = SubResource( 1 )

[node name="CPUParticles" type="CPUParticles"]
emitting = false
amount = 24
lifetime = 1.5
one_shot = true
speed_scale = 2.0
explosiveness = 0.95
mesh = SubResource( 2 )
spread = 180.0
gravity = Vector3( 0, -1, 0 )
initial_velocity = 0.5
angular_velocity = 9.27555e-039
scale_amount = 0.08
color = Color( 1, 0.866667, 0, 1 )
script = ExtResource( 2 )
