[gd_scene load_steps=4 format=3 uid="uid://bex1o71ym2nv6"]

[ext_resource type="PackedScene" uid="uid://cx2xay22hayrj" path="res://UI/VolumeControls.tscn" id="1"]
[ext_resource type="PackedScene" path="res://UI/Sensitivity.tscn" id="2"]
[ext_resource type="AudioStream" uid="uid://deqfs7eu3c7q7" path="res://Sounds/UI/menuBlip.wav" id="10"]

[node name="BasicSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -200.0

[node name="bloop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10")
volume_db = -5.0
bus = &"SFX"

[node name="Sensitivity" parent="." instance=ExtResource("2")]
layout_mode = 0
offset_left = 0.46516
offset_top = -10.6832
offset_right = -0.934875
offset_bottom = -14.6832

[node name="ControlsText" type="RichTextLabel" parent="."]
layout_mode = 0
anchor_left = 0.032
anchor_top = 0.048
anchor_right = 0.631
anchor_bottom = 0.452
offset_left = -0.6
offset_top = -0.200001
offset_right = 4.19995
offset_bottom = 16.2
text = "-WASD		= walking/strafing
-Spacebar	 = hover
-L-Shift	   = sprint
-L-Mouseclick = fire
-Middle Mouseclick / number keys = switch weapon

And remember, a sitting duck is a dead duck!"

[node name="VolumeControls" parent="." instance=ExtResource("1")]
layout_mode = 0
anchors_preset = 0
