[gd_scene load_steps=7 format=2]

[ext_resource path="res://Textures/UI/A.ttf" type="FontFile" id=2]
[ext_resource path="res://Textures/UI/grabber area.stylebox" type="StyleBox" id=3]
[ext_resource path="res://Scripts/UI/DiffSlider.cs" type="Script" id=4]
[ext_resource path="res://Textures/UI/slider.stylebox" type="StyleBox" id=5]

[sub_resource type="FontFile" id=1]
size = 32
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="FontFile" id=2]
size = 24
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="DSlider" type="HSlider"]
offset_left = 2.0
offset_top = -3.0
offset_right = 278.0
offset_bottom = 35.0
custom_styles/slider = ExtResource( 5 )
custom_styles/grabber_area_highlight = ExtResource( 3 )
custom_styles/grabber_area = ExtResource( 3 )
min_value = -3.0
max_value = 3.0
tick_count = 5
ticks_on_borders = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Difficulty" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.199
offset_left = -2.0
offset_top = 35.9188
offset_right = -265.0
offset_bottom = 23.3568
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 9
custom_constants/shadow_offset_y = 6
text = "Difficulty:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Setting" type="Label" parent="Difficulty"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 137.0
offset_top = 5.0
offset_right = 151.0
offset_bottom = -3.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 9
custom_constants/shadow_offset_y = 6
text = "Intermediate"
align = 1
valign = 1

[connection signal="value_changed" from="." to="." method="OnDifficultyChange"]
