[gd_scene load_steps=6 format=2]

[ext_resource path="res://default.theme" type="Theme" id=1]
[ext_resource path="res://Textures/UI/A.ttf" type="FontFile" id=2]
[ext_resource path="res://Scripts/UI/fullscreenCheck.cs" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1511]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 1, 0, 1 )

[sub_resource type="FontFile" id=4]
size = 20
outline_color = Color( 0, 1, 0, 1 )
font_data = ExtResource( 2 )

[node name="Fullscreen" type="CheckBox"]
modulate = Color( 0, 1, 0, 1 )
offset_top = 72.0
offset_right = 150.0
offset_bottom = 116.0
custom_minimum_size = Vector2( 150, 44 )
theme = ExtResource( 1 )
custom_styles/pressed = SubResource( 1511 )
custom_fonts/font = SubResource( 4 )
text = "Fullscreen "
align = 2
expand_icon = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="." to="." method="FullScreenToggle"]
