[gd_scene load_steps=13 format=3 uid="uid://c6it3solwtqtn"]

[ext_resource type="Theme" uid="uid://dhun1kq4ag7ia" path="res://default_theme.tres" id="1_sutc8"]
[ext_resource type="Script" path="res://Scripts/UI/PauseScreen.cs" id="2_x8hej"]
[ext_resource type="AudioStream" uid="uid://deqfs7eu3c7q7" path="res://Sounds/UI/menuBlip.wav" id="3_5jsih"]
[ext_resource type="StyleBox" uid="uid://7dwf4b41mx3j" path="res://UI/theme components/stylebox.normal.tres" id="3_xkw5o"]
[ext_resource type="PackedScene" uid="uid://b5dhjhihhfw35" path="res://UI/Settings menu pieces/control_panel.tscn" id="4_efjmx"]
[ext_resource type="Texture2D" uid="uid://dv8eqq8tio112" path="res://UI/icons/play.webp" id="5_osojs"]
[ext_resource type="Texture2D" uid="uid://q1q84ny4jcua" path="res://UI/icons/exit.webp" id="6_04kf0"]
[ext_resource type="Texture2D" uid="uid://u4lguqejyio" path="res://UI/icons/reset.webp" id="6_idjrw"]
[ext_resource type="Script" path="res://Scripts/UI/Config/ConfigFileControlButton.cs" id="7_mgv4q"]
[ext_resource type="Texture2D" uid="uid://b21mjtjjvcj3u" path="res://UI/icons/save.webp" id="8_aqbnw"]

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="2"]
gradient = SubResource("1")
width = 1920

[node name="PauseScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sutc8")
script = ExtResource("2_x8hej")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.768627)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("2")
expand_mode = 1

[node name="Menu Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 62.0
theme_override_styles/normal = ExtResource("3_xkw5o")
text = "GAME PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bloop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5jsih")
volume_db = -5.0
bus = &"SFX"

[node name="ControlPanel" parent="." instance=ExtResource("4_efjmx")]
layout_mode = 1
offset_top = 62.0
offset_bottom = -77.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -77.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="LoadConf" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
text = "Revert Unsaved Changes"
icon = ExtResource("6_idjrw")
expand_icon = true
script = ExtResource("7_mgv4q")
mode = 1

[node name="SaveConf" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.79
text = "Save Settings"
icon = ExtResource("8_aqbnw")
expand_icon = true
script = ExtResource("7_mgv4q")
mode = 2

[node name="Resume" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Resume"
icon = ExtResource("5_osojs")
expand_icon = true

[node name="Quit" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.44
text = "Quit"
icon = ExtResource("6_04kf0")
expand_icon = true

[connection signal="button_down" from="HBoxContainer/Resume" to="." method="ResumeButtonDown"]
[connection signal="mouse_entered" from="HBoxContainer/Resume" to="." method="onButtonHover"]
[connection signal="button_down" from="HBoxContainer/Quit" to="." method="QuitButtonDown"]
[connection signal="mouse_entered" from="HBoxContainer/Quit" to="." method="onButtonHover"]
