[gd_scene load_steps=6 format=2]

[ext_resource path="res://Textures/UI/grabber area.stylebox" type="StyleBox" id=1]
[ext_resource path="res://Scripts/UI/SensSlider.cs" type="Script" id=2]
[ext_resource path="res://Textures/UI/A.ttf" type="FontFile" id=3]
[ext_resource path="res://Textures/UI/slider.stylebox" type="StyleBox" id=4]

[sub_resource type="FontFile" id=1]
size = 24
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Sensitivity" type="HSlider"]
anchor_left = 0.029
anchor_top = 0.5
anchor_right = 0.447
anchor_bottom = 0.655
offset_left = 1.8
offset_top = 4.0
offset_right = -88.6
offset_bottom = 3.05176e-05
custom_styles/slider = ExtResource( 4 )
custom_styles/grabber_area = ExtResource( 1 )
min_value = 0.005
max_value = 2.0
step = 0.005
value = 0.005
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Difficulty" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.944
offset_top = 14.5
offset_right = 87.0
offset_bottom = -0.015976
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 9
custom_constants/shadow_offset_y = 6
text = "Look Sensitivity:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Setting" type="Label" parent="Difficulty"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 207.029
offset_top = 0.51016
offset_right = 59.029
offset_bottom = 0.51016
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 9
custom_constants/shadow_offset_y = 6
text = "0%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="." to="." method="OnSensitivityChange"]
