[gd_scene load_steps=7 format=2]

[ext_resource path="res://Textures/UI/grabber area.stylebox" type="StyleBox" id=1]
[ext_resource path="res://Textures/UI/A.ttf" type="FontFile" id=2]
[ext_resource path="res://Textures/UI/slider.stylebox" type="StyleBox" id=3]
[ext_resource path="res://Textures/UI/icon.png" type="Texture2D" id=4]
[ext_resource path="res://Scripts/UI/SensSlider.cs" type="Script" id=5]

[sub_resource type="FontFile" id=1]
size = 86
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Sensitivity" type="HSlider"]
anchor_left = 0.026
anchor_top = 0.465
anchor_right = 0.589
anchor_bottom = 0.584
offset_left = -0.812603
offset_top = 0.230988
offset_right = 0.239868
offset_bottom = -0.289001
custom_icons/grabber_disabled = ExtResource( 4 )
custom_icons/grabber_highlight = ExtResource( 4 )
custom_icons/grabber = ExtResource( 4 )
custom_styles/slider = ExtResource( 3 )
custom_styles/grabber_area = ExtResource( 1 )
min_value = 0.005
max_value = 2.0
step = 0.005
value = 0.005
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Difficulty" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 86.0
offset_right = -722.0
offset_bottom = 92.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 9
custom_constants/shadow_offset_y = 6
text = "Look Sensitivity:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Setting" type="Label" parent="Difficulty"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 709.0
offset_top = 7.0
offset_right = 291.0
offset_bottom = 4.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 9
custom_constants/shadow_offset_y = 6
text = "0%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="." to="." method="OnSensitivityChange"]
