[gd_scene load_steps=5 format=3 uid="uid://co4ywpewiiydm"]

[ext_resource type="Script" path="res://Scripts/UI/VideoSettings.cs" id="1"]
[ext_resource type="AudioStream" uid="uid://deqfs7eu3c7q7" path="res://Sounds/UI/menuBlip.wav" id="2"]
[ext_resource type="FontFile" uid="uid://digjbwl3hjo6q" path="res://Textures/UI/A.ttf" id="3"]
[ext_resource type="Theme" uid="uid://gha5bjty4636" path="res://default.theme" id="4"]

[node name="VideoSettings" type="Control"]
layout_mode = 3
anchor_left = 0.009
anchor_top = 0.547
anchor_right = 0.65
anchor_bottom = 0.998
offset_left = -0.2
offset_top = -0.200043
offset_bottom = -4.79999
script = ExtResource("1")

[node name="TargetFPS" type="HSlider" parent="."]
custom_minimum_size = Vector2(256, 32)
layout_mode = 0
anchor_right = 0.5
anchor_bottom = 0.185
offset_right = -0.5
offset_bottom = -15.698
max_value = 480.0

[node name="Label" type="Label" parent="TargetFPS"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 29.0
offset_right = -125.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 22
text = "Framerate Cap:"

[node name="FPS" type="Label" parent="TargetFPS/Label"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 175.0
offset_top = 1.0
offset_right = 90.0
offset_bottom = -1.0
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 22
text = "Inf"

[node name="PhysicsRate" type="HSlider" parent="."]
custom_minimum_size = Vector2(256, 32)
layout_mode = 0
anchor_left = 0.5
anchor_right = 1.007
anchor_bottom = 0.188
offset_left = 4.19293
offset_right = 0.101868
offset_bottom = -16.496
min_value = 60.0
max_value = 480.0
value = 120.0

[node name="Label" type="Label" parent="PhysicsRate"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
offset_right = -89.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 22
text = "Physics Rate:"

[node name="Hz" type="Label" parent="PhysicsRate/Label"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 150.603
offset_top = -0.0332642
offset_right = 75.6025
offset_bottom = -0.0332642
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 22
text = "120hz"

[node name="ResolutionScale" type="HSlider" parent="."]
custom_minimum_size = Vector2(256, 32)
layout_mode = 0
anchor_top = 0.556
anchor_right = 1.0
anchor_bottom = 0.741
offset_top = 0.103958
offset_right = 1.0
offset_bottom = -15.1061
min_value = 0.1
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label" type="Label" parent="ResolutionScale"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.676
offset_top = 30.0
offset_right = -89.0
offset_bottom = 0.015995
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 22
text = "Resolution Scale:"

[node name="Value" type="Label" parent="ResolutionScale/Label"]
layout_mode = 0
anchor_right = 1.209
anchor_bottom = 1.0
offset_left = 401.0
offset_right = 0.174927
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 22
text = "100%"

[node name="Fullscreen" type="CheckBox" parent="."]
modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(150, 44)
layout_mode = 0
anchor_top = 0.211
anchor_right = 0.29
anchor_bottom = 0.376
offset_left = -1.0
offset_top = -0.126015
offset_right = 0.229996
offset_bottom = -0.0160294
theme = ExtResource("4")
text = "Fullscreen "
expand_icon = true

[node name="VSync" type="CheckBox" parent="."]
modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(128, 44)
layout_mode = 0
anchor_left = 0.298
anchor_top = 0.211
anchor_right = 0.548
anchor_bottom = 0.376
offset_left = 0.125992
offset_top = -0.126015
offset_right = -0.124023
offset_bottom = -0.0160294
theme = ExtResource("4")
text = "V-Sync "

[node name="Borderless" type="CheckBox" parent="."]
modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(128, 44)
layout_mode = 0
anchor_top = 0.391
anchor_right = 0.29
anchor_bottom = 0.556
offset_left = -1.0
offset_top = -0.00603485
offset_right = 0.229996
offset_bottom = 0.103958
theme = ExtResource("4")
text = "Borderless"
clip_text = true

[node name="HDR" type="CheckBox" parent="."]
modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(128, 44)
layout_mode = 0
anchor_left = 0.298
anchor_top = 0.391
anchor_right = 0.548
anchor_bottom = 0.556
offset_left = 0.125992
offset_top = -0.00603485
offset_right = -0.124023
offset_bottom = 0.103958
theme = ExtResource("4")
text = "HDR "

[node name="Aniso" type="Panel" parent="."]
custom_minimum_size = Vector2(144, 0)
layout_mode = 0
anchor_left = 0.556
anchor_top = 0.211
anchor_right = 0.836
anchor_bottom = 0.376
offset_left = -0.228027
offset_top = -0.126015
offset_right = 0.131989
offset_bottom = -0.0160294
theme = ExtResource("4")

[node name="Level" type="OptionButton" parent="Aniso"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_right = 85.0
theme = ExtResource("4")
disabled = true

[node name="Label" type="Label" parent="Aniso"]
layout_mode = 0
anchor_left = 0.071
anchor_top = 0.184
anchor_right = 0.851
anchor_bottom = 0.818
offset_left = -0.0880003
offset_top = 3.168
offset_right = -0.928001
offset_bottom = 0.736
text = "Anisotropic"

[node name="AntiAliasing" type="Button" parent="."]
custom_minimum_size = Vector2(100, 44)
layout_mode = 0
anchor_left = 0.556
anchor_top = 0.391
anchor_right = 0.827
anchor_bottom = 0.556
offset_left = -0.228027
offset_top = -0.00603485
offset_right = -0.251007
offset_bottom = 0.103958
pivot_offset = Vector2(-346.398, 32)
theme = ExtResource("4")
toggle_mode = true
text = "MSAA"

[node name="Level" type="OptionButton" parent="AntiAliasing"]
show_behind_parent = true
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_right = 90.0
theme = ExtResource("4")

[node name="bloop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2")
volume_db = -5.0
bus = &"SFX"

[connection signal="value_changed" from="TargetFPS" to="." method="TargetFPSChange"]
[connection signal="value_changed" from="PhysicsRate" to="." method="PhysicsRateChange"]
[connection signal="value_changed" from="ResolutionScale" to="." method="ResolutionScaleChange"]
[connection signal="toggled" from="Fullscreen" to="." method="FullScreenToggle"]
[connection signal="toggled" from="VSync" to="." method="VsyncToggle"]
[connection signal="toggled" from="Borderless" to="." method="BorderlessToggle"]
[connection signal="toggled" from="HDR" to="." method="HDRToggle"]
[connection signal="toggled" from="AntiAliasing" to="." method="FXAASwitch"]
[connection signal="item_selected" from="AntiAliasing/Level" to="." method="AntiAliasingChange"]
