[gd_scene load_steps=3 format=3 uid="uid://cx2xay22hayrj"]

[ext_resource type="Script" path="res://Scripts/UI/VolSlider.cs" id="1"]
[ext_resource type="Theme" uid="uid://gha5bjty4636" path="res://default.theme" id="3"]

[node name="VolumeControls" type="HBoxContainer"]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.98
offset_left = -266.0

[node name="MasterSlider" type="Panel" parent="."]
self_modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
theme = ExtResource("3")

[node name="dbLabel" type="Panel" parent="MasterSlider"]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
anchor_top = 0.893
anchor_right = 1.0
anchor_bottom = 1.003
offset_top = -0.0560303
offset_bottom = -0.175995

[node name="Label" type="Label" parent="MasterSlider/dbLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -0.560059
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "-0 db"
horizontal_alignment = 1
vertical_alignment = 1

[node name="grpLabel" type="Panel" parent="MasterSlider"]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
anchor_right = 1.002
anchor_bottom = 0.105
offset_right = -0.0793152
offset_bottom = -0.0602188

[node name="Label" type="Label" parent="MasterSlider/grpLabel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.0486832
offset_bottom = -3.44278
theme_override_font_sizes/font_size = 20
text = "Master"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSlider" type="VSlider" parent="MasterSlider"]
layout_mode = 0
anchor_top = 0.121
anchor_right = 1.002
anchor_bottom = 0.88
offset_top = 0.063942
offset_right = -0.127998
offset_bottom = -0.171326
min_value = -80.0
max_value = 6.0
tick_count = 32
ticks_on_borders = true
script = ExtResource("1")
sndPath = NodePath("../../../bloop")

[node name="BGMslider" type="Panel" parent="."]
self_modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
theme = ExtResource("3")

[node name="dbLabel" type="Panel" parent="BGMslider"]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
anchor_top = 0.897
anchor_right = 1.002
anchor_bottom = 1.0
offset_top = -1.91437
offset_right = -0.0793152
offset_bottom = 0.759949

[node name="Label" type="Label" parent="BGMslider/dbLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.90735e-05
offset_right = -0.0486908
offset_bottom = 1.07571
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "-0 db"
horizontal_alignment = 1
vertical_alignment = 1

[node name="grpLabel" type="Panel" parent="BGMslider"]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
anchor_right = 1.002
anchor_bottom = 0.105
offset_right = -0.0793152
offset_bottom = -0.0602188

[node name="Label" type="Label" parent="BGMslider/grpLabel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.0486832
offset_bottom = -3.44278
theme_override_font_sizes/font_size = 20
text = "BGM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSlider" type="VSlider" parent="BGMslider"]
layout_mode = 0
anchor_top = 0.121
anchor_right = 1.002
anchor_bottom = 0.88
offset_top = 0.063942
offset_right = -0.127998
offset_bottom = -0.171326
min_value = -80.0
max_value = 6.0
rounded = true
tick_count = 32
ticks_on_borders = true
script = ExtResource("1")
bus = 1
sndPath = NodePath("../../../bloop")

[node name="SFXslider" type="Panel" parent="."]
self_modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
theme = ExtResource("3")

[node name="dbLabel" type="Panel" parent="SFXslider"]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
anchor_top = 0.897
anchor_right = 1.002
anchor_bottom = 1.0
offset_top = -1.91437
offset_right = -0.0793152
offset_bottom = 0.759949

[node name="Label" type="Label" parent="SFXslider/dbLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.90735e-05
offset_right = -0.0486908
offset_bottom = 1.07571
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "-0 db"
horizontal_alignment = 1
vertical_alignment = 1

[node name="grpLabel" type="Panel" parent="SFXslider"]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
anchor_right = 1.002
anchor_bottom = 0.105
offset_right = -0.0793152
offset_bottom = -0.0602188

[node name="Label" type="Label" parent="SFXslider/grpLabel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.0486832
offset_bottom = -3.44278
theme_override_font_sizes/font_size = 20
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSlider" type="VSlider" parent="SFXslider"]
layout_mode = 0
anchor_top = 0.121
anchor_right = 1.002
anchor_bottom = 0.88
offset_top = 0.063942
offset_right = -0.127998
offset_bottom = -0.171326
min_value = -80.0
max_value = 6.0
rounded = true
tick_count = 32
ticks_on_borders = true
script = ExtResource("1")
bus = 2
sndPath = NodePath("../../../bloop")

[connection signal="value_changed" from="MasterSlider/VSlider" to="MasterSlider/VSlider" method="OnValueChange"]
[connection signal="value_changed" from="BGMslider/VSlider" to="BGMslider/VSlider" method="OnValueChange"]
[connection signal="value_changed" from="SFXslider/VSlider" to="SFXslider/VSlider" method="OnValueChange"]
