[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/UI/VolSlider.cs" type="Script" id=1]
[ext_resource path="res://Textures/UI/A.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://default.theme" type="Theme" id=3]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 2 )

[node name="VolumeControls" type="HBoxContainer"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.98
margin_left = -266.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MasterSlider" type="Panel" parent="."]
self_modulate = Color( 0, 1, 0, 1 )
margin_right = 86.0
margin_bottom = 588.0
rect_min_size = Vector2( 86, 0 )
theme = ExtResource( 3 )

[node name="dbLabel" type="Panel" parent="MasterSlider"]
modulate = Color( 0, 1, 0, 1 )
anchor_top = 0.893
anchor_right = 1.0
anchor_bottom = 1.003
margin_top = -0.0560303
margin_bottom = -0.175995

[node name="Label" type="Label" parent="MasterSlider/dbLabel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -43.0503
margin_right = -0.0486832
margin_bottom = -1.05032
custom_fonts/font = SubResource( 1 )
text = "-0 db"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grpLabel" type="Panel" parent="MasterSlider"]
modulate = Color( 0, 1, 0, 1 )
anchor_right = 1.002
anchor_bottom = 0.105
margin_right = -0.0793152
margin_bottom = -0.0602188

[node name="Label" type="Label" parent="MasterSlider/grpLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -0.0486832
margin_bottom = -3.44278
custom_fonts/font = SubResource( 1 )
text = "Master"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSlider" type="VSlider" parent="MasterSlider"]
anchor_top = 0.121
anchor_right = 1.002
anchor_bottom = 0.88
margin_top = 0.063942
margin_right = -0.127998
margin_bottom = -0.171326
min_value = -80.0
max_value = 6.0
tick_count = 32
ticks_on_borders = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
sndPath = NodePath("../../../bloop")

[node name="BGMslider" type="Panel" parent="."]
self_modulate = Color( 0, 1, 0, 1 )
margin_left = 90.0
margin_right = 176.0
margin_bottom = 588.0
rect_min_size = Vector2( 86, 0 )
theme = ExtResource( 3 )

[node name="dbLabel" type="Panel" parent="BGMslider"]
modulate = Color( 0, 1, 0, 1 )
anchor_top = 0.897
anchor_right = 1.002
anchor_bottom = 1.0
margin_top = -1.91437
margin_right = -0.0793152
margin_bottom = 0.759949

[node name="Label" type="Label" parent="BGMslider/dbLabel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -43.0503
margin_right = -0.0486832
margin_bottom = -0.0503235
custom_fonts/font = SubResource( 1 )
text = "-0 db"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grpLabel" type="Panel" parent="BGMslider"]
modulate = Color( 0, 1, 0, 1 )
anchor_right = 1.002
anchor_bottom = 0.105
margin_right = -0.0793152
margin_bottom = -0.0602188

[node name="Label" type="Label" parent="BGMslider/grpLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -0.0486832
margin_bottom = -3.44278
custom_fonts/font = SubResource( 1 )
text = "BGM"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSlider" type="VSlider" parent="BGMslider"]
anchor_top = 0.121
anchor_right = 1.002
anchor_bottom = 0.88
margin_top = 0.063942
margin_right = -0.127998
margin_bottom = -0.171326
min_value = -80.0
max_value = 6.0
rounded = true
tick_count = 32
ticks_on_borders = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
bus = 1
sndPath = NodePath("../../../bloop")

[node name="SFXslider" type="Panel" parent="."]
self_modulate = Color( 0, 1, 0, 1 )
margin_left = 180.0
margin_right = 266.0
margin_bottom = 588.0
rect_min_size = Vector2( 86, 0 )
theme = ExtResource( 3 )

[node name="dbLabel" type="Panel" parent="SFXslider"]
modulate = Color( 0, 1, 0, 1 )
anchor_top = 0.897
anchor_right = 1.002
anchor_bottom = 1.0
margin_top = -1.91437
margin_right = -0.0793152
margin_bottom = 0.759949

[node name="Label" type="Label" parent="SFXslider/dbLabel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -43.0503
margin_right = -0.0486832
margin_bottom = -1.05032
custom_fonts/font = SubResource( 1 )
text = "-0 db"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grpLabel" type="Panel" parent="SFXslider"]
modulate = Color( 0, 1, 0, 1 )
anchor_right = 1.002
anchor_bottom = 0.105
margin_right = -0.0793152
margin_bottom = -0.0602188

[node name="Label" type="Label" parent="SFXslider/grpLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -0.0486832
margin_bottom = -3.44278
custom_fonts/font = SubResource( 1 )
text = "SFX"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSlider" type="VSlider" parent="SFXslider"]
anchor_top = 0.121
anchor_right = 1.002
anchor_bottom = 0.88
margin_top = 0.063942
margin_right = -0.127998
margin_bottom = -0.171326
min_value = -80.0
max_value = 6.0
rounded = true
tick_count = 32
ticks_on_borders = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
bus = 2
sndPath = NodePath("../../../bloop")

[connection signal="value_changed" from="MasterSlider/VSlider" to="MasterSlider/VSlider" method="OnValueChange"]
[connection signal="value_changed" from="BGMslider/VSlider" to="BGMslider/VSlider" method="OnValueChange"]
[connection signal="value_changed" from="SFXslider/VSlider" to="SFXslider/VSlider" method="OnValueChange"]
