[gd_scene load_steps=6 format=3 uid="uid://c7eqba8yjx8yl"]

[ext_resource type="AudioStream" uid="uid://cm04je6mii1hu" path="res://Sounds/guns/sirenshot.wav" id="2"]
[ext_resource type="Script" uid="uid://dsp00a6o7tj3y" path="res://Scripts/Projectiles/ProjectileAttackAttributes.cs" id="2_gdc8n"]
[ext_resource type="Material" uid="uid://cu8547tsspw3l" path="res://Materials/bullets/bullet.default.tres" id="2_nw0v5"]

[sub_resource type="SphereMesh" id="1"]
material = ExtResource("2_nw0v5")
radius = 0.15
height = 0.3
radial_segments = 6
rings = 2

[sub_resource type="SphereShape3D" id="3"]
radius = 0.1

[node name="Bullet" type="Area3D"]
collision_layer = 8
collision_mask = 23

[node name="ProjectileAttackAttributes" type="Node" parent="."]
script = ExtResource("2_gdc8n")
damage = -4
speed = 60.0
metadata/_custom_type_script = "uid://dsp00a6o7tj3y"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("3")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2")
volume_db = -2.0
unit_size = 1.0
max_db = -5.0
autoplay = true
doppler_tracking = 2

[connection signal="area_entered" from="." to="ProjectileAttackAttributes" method="_OnCollisionEnter"]
[connection signal="body_entered" from="." to="ProjectileAttackAttributes" method="_OnCollisionEnter"]
