[gd_scene load_steps=5 format=3 uid="uid://2tt7rbeqhl0s"]

[ext_resource type="Script" uid="uid://b5o6mwjov6gny" path="res://Scripts/Projectiles/Bullet.cs" id="1"]
[ext_resource type="Material" path="res://Materials/bullets/bullet.buckshot.tres" id="2"]

[sub_resource type="CapsuleMesh" id="1"]
material = ExtResource("2")
radius = 0.1
height = 0.2
radial_segments = 6
rings = 2

[sub_resource type="SphereShape3D" id="3"]
radius = 0.1

[node name="Bullet" type="Area3D" groups=["projectiles"]]
collision_layer = 4096
collision_mask = 19
script = ExtResource("1")
damage = -2
speed = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("3")

[connection signal="body_entered" from="." to="." method="_OnCollisionEnter"]
