[gd_scene load_steps=5 format=3 uid="uid://dus8ffj5u84qx"]

[ext_resource type="Material" uid="uid://dpdqnkleupx7d" path="res://Materials/bullets/bullet.repeater.material" id="2"]
[ext_resource type="Script" uid="uid://dsp00a6o7tj3y" path="res://Scripts/Projectiles/ProjectileAttackAttributes.cs" id="2_lrcbp"]

[sub_resource type="SphereMesh" id="1"]
material = ExtResource("2")
radius = 0.1
height = 0.2
radial_segments = 6
rings = 4

[sub_resource type="SphereShape3D" id="2"]
radius = 0.15

[node name="Bullet" type="Area3D"]
collision_layer = 4096
collision_mask = 19

[node name="ProjectileAttackAttributes" type="Node" parent="."]
script = ExtResource("2_lrcbp")
speed = 50.0
metadata/_custom_type_script = "uid://dsp00a6o7tj3y"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("2")

[connection signal="body_entered" from="." to="ProjectileAttackAttributes" method="_OnCollisionEnter"]
