[gd_scene load_steps=6 format=3 uid="uid://d2bfhm42ttedi"]

[ext_resource type="Script" uid="uid://dsp00a6o7tj3y" path="res://Scripts/Projectiles/ProjectileAttackAttributes.cs" id="1_n8l63"]
[ext_resource type="Material" path="res://Materials/bullets/bullet.buckshot.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://djsfbxkc25qkr" path="res://Objects/Effects/Sparks.Yellow.tscn" id="2_x3tb3"]

[sub_resource type="CapsuleMesh" id="1"]
material = ExtResource("2")
radius = 0.1
height = 0.4
radial_segments = 6
rings = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s0k85"]
radius = 0.1
height = 0.4

[node name="Bullet" type="Area3D"]
collision_layer = 2048
collision_mask = 5

[node name="ProjectileAttackAttributes" type="Node" parent="."]
script = ExtResource("1_n8l63")
damage = -8
onCollisionFX = ExtResource("2_x3tb3")
metadata/_custom_type_script = "uid://dsp00a6o7tj3y"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_s0k85")

[connection signal="body_entered" from="." to="ProjectileAttackAttributes" method="_OnCollisionEnter"]
